# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * auth_oauth
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:07+0000\n"
"PO-Revision-Date: 2015-07-17 06:49+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Portuguese (http://www.transifex.com/projects/p/odoo-8/language/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: auth_oauth
#: view:base.config.settings:auth_oauth.view_general_configuration
msgid "- Ceate a new project"
msgstr ""

#. module: auth_oauth
#: view:base.config.settings:auth_oauth.view_general_configuration
msgid "- Create an oauth client_id"
msgstr ""

#. module: auth_oauth
#: view:base.config.settings:auth_oauth.view_general_configuration
msgid ""
"- Edit settings and set both Authorized Redirect URIs and Authorized "
"JavaScript Origins to your hostname."
msgstr ""

#. module: auth_oauth
#: view:base.config.settings:auth_oauth.view_general_configuration
msgid "- Go to Api Access"
msgstr ""

#. module: auth_oauth
#: view:base.config.settings:auth_oauth.view_general_configuration
msgid "- Go to the"
msgstr ""

#. module: auth_oauth
#: code:addons/auth_oauth/controllers/main.py:100
#, python-format
msgid "Access Denied"
msgstr "Acesso Negado"

#. module: auth_oauth
#: field:base.config.settings,auth_oauth_facebook_enabled:0
msgid "Allow users to sign in with Facebook"
msgstr "Permite aos utilizadores iniciarem sessão através do Facebook"

#. module: auth_oauth
#: field:base.config.settings,auth_oauth_google_enabled:0
msgid "Allow users to sign in with Google"
msgstr "Permite aos utilizadores iniciarem sessão através do Google"

#. module: auth_oauth
#: field:auth.oauth.provider,enabled:0
msgid "Allowed"
msgstr "Permitido"

#. module: auth_oauth
#: field:auth.oauth.provider,auth_endpoint:0
msgid "Authentication URL"
msgstr "Endereço de autenticação"

#. module: auth_oauth
#: field:auth.oauth.provider,body:0
msgid "Body"
msgstr "Corpo de Texto"

#. module: auth_oauth
#: field:auth.oauth.provider,css_class:0
msgid "CSS class"
msgstr "Classe CSS"

#. module: auth_oauth
#: field:auth.oauth.provider,client_id:0
#: field:base.config.settings,auth_oauth_facebook_client_id:0
#: field:base.config.settings,auth_oauth_google_client_id:0
msgid "Client ID"
msgstr "ID Cliente"

#. module: auth_oauth
#: field:auth.oauth.provider,create_uid:0
msgid "Created by"
msgstr "Criado por"

#. module: auth_oauth
#: field:auth.oauth.provider,create_date:0
msgid "Created on"
msgstr "Criado em"

#. module: auth_oauth
#: field:auth.oauth.provider,data_endpoint:0
msgid "Data URL"
msgstr "Dados URL"

#. module: auth_oauth
#: view:base.config.settings:auth_oauth.view_general_configuration
msgid "Google APIs console"
msgstr ""

#. module: auth_oauth
#: field:auth.oauth.provider,id:0
msgid "ID"
msgstr "ID"

#. module: auth_oauth
#: field:auth.oauth.provider,write_uid:0
msgid "Last Updated by"
msgstr "Última Atualização por"

#. module: auth_oauth
#: field:auth.oauth.provider,write_date:0
msgid "Last Updated on"
msgstr "Última Atualização em"

#. module: auth_oauth
#: view:base.config.settings:auth_oauth.view_general_configuration
msgid "Now copy paste the client_id here:"
msgstr ""

#. module: auth_oauth
#: field:res.users,oauth_access_token:0
msgid "OAuth Access Token"
msgstr "Token de Acesso OAuth"

#. module: auth_oauth
#: field:res.users,oauth_provider_id:0
msgid "OAuth Provider"
msgstr "Fornecedor OAuth"

#. module: auth_oauth
#: model:ir.ui.menu,name:auth_oauth.menu_oauth_providers
msgid "OAuth Providers"
msgstr "Fornecedores OAuth"

#. module: auth_oauth
#: sql_constraint:res.users:0
msgid "OAuth UID must be unique per provider"
msgstr "OAuth UID tem de ser único por fornecedor"

#. module: auth_oauth
#: field:res.users,oauth_uid:0
msgid "OAuth User ID"
msgstr "ID de utilizador OAuth"

#. module: auth_oauth
#: model:ir.model,name:auth_oauth.model_auth_oauth_provider
msgid "OAuth2 provider"
msgstr "Fornecedor OAuth2"

#. module: auth_oauth
#: view:res.users:auth_oauth.view_users_form
msgid "Oauth"
msgstr "Oauth"

#. module: auth_oauth
#: help:res.users,oauth_uid:0
msgid "Oauth Provider user_id"
msgstr "user_id de fornecedor Oauth"

#. module: auth_oauth
#: field:auth.oauth.provider,name:0
msgid "Provider name"
msgstr "Nome de Fornecedor"

#. module: auth_oauth
#: model:ir.actions.act_window,name:auth_oauth.action_oauth_provider
msgid "Providers"
msgstr "Fornecedores"

#. module: auth_oauth
#: field:auth.oauth.provider,scope:0
msgid "Scope"
msgstr "Âmbito"

#. module: auth_oauth
#: code:addons/auth_oauth/controllers/main.py:98
#, python-format
msgid "Sign up is not allowed on this database."
msgstr "Não é permitido inscrever-se nesta base de dados."

#. module: auth_oauth
#: view:base.config.settings:auth_oauth.view_general_configuration
msgid ""
"To setup the signin process with Google, first you have to perform the "
"following steps:"
msgstr ""

#. module: auth_oauth
#: model:ir.model,name:auth_oauth.model_res_users
msgid "Users"
msgstr "Utilizadores"

#. module: auth_oauth
#: field:auth.oauth.provider,validation_endpoint:0
msgid "Validation URL"
msgstr "Endereço de validação"

#. module: auth_oauth
#: code:addons/auth_oauth/controllers/main.py:102
#, python-format
msgid ""
"You do not have access to this database or your invitation has expired. "
"Please ask for an invitation and be sure to follow the link in your "
"invitation email."
msgstr "Não tem acesso a esta base de dados ou o convite expirou. Por favor peça um novo convite e siga o link que virá no e-mail de convite."

#. module: auth_oauth
#: view:auth.oauth.provider:auth_oauth.view_oauth_provider_form
#: view:auth.oauth.provider:auth_oauth.view_oauth_provider_list
msgid "arch"
msgstr "arco"

#. module: auth_oauth
#: view:base.config.settings:auth_oauth.view_general_configuration
msgid "e.g. 1234-xyz.apps.googleusercontent.com"
msgstr ""

#. module: auth_oauth
#: field:auth.oauth.provider,sequence:0
msgid "unknown"
msgstr "desconhecido"
