# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_attendance
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012,2014
# leangjia <liangjia@qq.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:08+0000\n"
"PO-Revision-Date: 2015-07-29 05:38+0000\n"
"Last-Translator: leangjia <liangjia@qq.com>\n"
"Language-Team: Chinese (China) (http://www.transifex.com/projects/p/odoo-8/language/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: hr_attendance
#: view:website:hr_attendance.report_attendanceerrors
msgid "(*) A negative delay means that the employee worked more than encoded."
msgstr "(*)负数延期表示员工的工作时间超过记录的时间"

#. module: hr_attendance
#: view:website:hr_attendance.report_attendanceerrors
msgid ""
"(*) A positive delay means that the employee worked less than recorded."
msgstr "(*)正数表示员工工作时间小于记录的时间"

#. module: hr_attendance
#: selection:hr.employee,state:0
msgid "Absent"
msgstr "缺勤"

#. module: hr_attendance
#: field:hr.attendance,action:0 selection:hr.attendance,action:0
msgid "Action"
msgstr "操作"

#. module: hr_attendance
#: field:hr.attendance,action_desc:0
#: model:ir.model,name:hr_attendance.model_hr_action_reason
msgid "Action Reason"
msgstr "操作原因"

#. module: hr_attendance
#: field:hr.action.reason,action_type:0
msgid "Action Type"
msgstr "动作类型"

#. module: hr_attendance
#: help:hr.config.settings,group_hr_attendance:0
msgid "Allocates attendance group to all users."
msgstr "分配出席组给全体用户"

#. module: hr_attendance
#: view:hr.attendance.error:hr_attendance.view_hr_attendance_error
msgid "Analysis Information"
msgstr "分析信息"

#. module: hr_attendance
#: view:hr.attendance:hr_attendance.view_hr_attendance_filter
#: view:hr.attendance:hr_attendance.view_hr_attendance_graph
#: field:hr.employee,state:0
#: model:ir.model,name:hr_attendance.model_hr_attendance
msgid "Attendance"
msgstr "考勤"

#. module: hr_attendance
#: field:hr.employee,attendance_access:0
msgid "Attendance Access"
msgstr "查看 出席人数"

#. module: hr_attendance
#: model:ir.actions.act_window,name:hr_attendance.action_hr_attendance_graph
#: model:ir.ui.menu,name:hr_attendance.menu_hr_attendance_graph
msgid "Attendance Analysis"
msgstr "考勤分析"

#. module: hr_attendance
#: model:ir.actions.act_window,name:hr_attendance.action_hr_attendance_error
#: model:ir.actions.report.xml,name:hr_attendance.action_report_hrattendanceerror
msgid "Attendance Error Report"
msgstr "考勤错误报表"

#. module: hr_attendance
#: view:website:hr_attendance.report_attendanceerrors
msgid "Attendance Errors:"
msgstr "考勤报错："

#. module: hr_attendance
#: model:ir.actions.act_window,name:hr_attendance.open_view_attendance_reason
#: model:ir.ui.menu,name:hr_attendance.menu_open_view_attendance_reason
msgid "Attendance Reasons"
msgstr "考勤的原因"

#. module: hr_attendance
#: view:hr.action.reason:hr_attendance.view_attendance_reason
msgid "Attendance reasons"
msgstr "考勤的原因"

#. module: hr_attendance
#: model:ir.actions.act_window,name:hr_attendance.open_view_attendance
#: model:ir.ui.menu,name:hr_attendance.menu_hr_attendance
#: model:ir.ui.menu,name:hr_attendance.menu_open_view_attendance
msgid "Attendances"
msgstr "考勤"

#. module: hr_attendance
#: view:hr.attendance.error:hr_attendance.view_hr_attendance_error
msgid "Bellow this delay, the error is considered to be voluntary"
msgstr "Bellow这种推延, 这错误被认为是自愿的"

#. module: hr_attendance
#: view:hr.attendance.error:hr_attendance.view_hr_attendance_error
msgid "Cancel"
msgstr "取消"

#. module: hr_attendance
#. openerp-web
#: code:addons/hr_attendance/static/src/js/attendance.js:35
#, python-format
msgid "Click to Sign In at %s."
msgstr "单击登录在 %s."

#. module: hr_attendance
#: field:hr.action.reason,create_uid:0 field:hr.attendance,create_uid:0
#: field:hr.attendance.error,create_uid:0
msgid "Created by"
msgstr "创建人"

#. module: hr_attendance
#: field:hr.action.reason,create_date:0 field:hr.attendance,create_date:0
#: field:hr.attendance.error,create_date:0
msgid "Created on"
msgstr "创建"

#. module: hr_attendance
#: view:hr.attendance:hr_attendance.view_hr_attendance_filter
msgid "Current Month"
msgstr "当前月份"

#. module: hr_attendance
#: field:hr.attendance,name:0
msgid "Date"
msgstr "日期"

#. module: hr_attendance
#: view:website:hr_attendance.report_attendanceerrors
msgid "Date Recorded"
msgstr "记录的日期"

#. module: hr_attendance
#: view:website:hr_attendance.report_attendanceerrors
msgid "Date Signed"
msgstr "签到日期"

#. module: hr_attendance
#: view:hr.action.reason:hr_attendance.edit_attendance_reason
msgid "Define attendance reason"
msgstr "定义考勤的原因"

#. module: hr_attendance
#: view:website:hr_attendance.report_attendanceerrors
msgid "Delay"
msgstr "推延"

#. module: hr_attendance
#: view:hr.attendance:hr_attendance.view_hr_attendance_filter
#: field:hr.attendance,employee_id:0
#: model:ir.model,name:hr_attendance.model_hr_employee
msgid "Employee"
msgstr "员工"

#. module: hr_attendance
#: view:hr.attendance:hr_attendance.view_attendance_form
#: view:hr.attendance:hr_attendance.view_attendance_tree
#: view:hr.attendance:hr_attendance.view_attendance_who
msgid "Employee attendances"
msgstr "员工考勤"

#. module: hr_attendance
#: field:hr.attendance.error,end_date:0
msgid "Ending Date"
msgstr "结束日期"

#. module: hr_attendance
#: constraint:hr.attendance:0
msgid "Error ! Sign in (resp. Sign out) must follow Sign out (resp. Sign in)"
msgstr "错误！签入（或签出）动作必须在签出（或签入）动作之后。"

#. module: hr_attendance
#: view:hr.attendance:hr_attendance.view_hr_attendance_filter
msgid "Group By"
msgstr "分组"

#. module: hr_attendance
#: view:hr.attendance:hr_attendance.view_hr_attendance_filter
msgid "Hr Attendance Search"
msgstr "人力资源考勤搜索"

#. module: hr_attendance
#: field:hr.action.reason,id:0 field:hr.attendance,id:0
#: field:hr.attendance.error,id:0
#: field:report.hr_attendance.report_attendanceerrors,id:0
msgid "ID"
msgstr "标识"

#. module: hr_attendance
#: field:hr.employee,last_sign:0
msgid "Last Sign"
msgstr "上次签到"

#. module: hr_attendance
#: field:hr.action.reason,write_uid:0 field:hr.attendance,write_uid:0
#: field:hr.attendance.error,write_uid:0
msgid "Last Updated by"
msgstr "最后更新"

#. module: hr_attendance
#: field:hr.action.reason,write_date:0 field:hr.attendance,write_date:0
#: field:hr.attendance.error,write_date:0
msgid "Last Updated on"
msgstr "最后一次更新"

#. module: hr_attendance
#. openerp-web
#: code:addons/hr_attendance/static/src/js/attendance.js:33
#, python-format
msgid "Last sign in: %s,<br />%s.<br />Click to sign out."
msgstr "上次签入时间是：%s,<br />%s.<br />，单击此处签出。"

#. module: hr_attendance
#: field:hr.attendance.error,max_delay:0
msgid "Max. Delay (Min)"
msgstr "Max. Delay (Min)"

#. module: hr_attendance
#: view:website:hr_attendance.report_attendanceerrors
msgid "Min Delay"
msgstr "最小推延"

#. module: hr_attendance
#: view:hr.attendance:hr_attendance.view_hr_attendance_filter
msgid "Month"
msgstr "月份"

#. module: hr_attendance
#: view:hr.attendance:hr_attendance.view_hr_attendance_filter
msgid "My Attendance"
msgstr "我的签到记录"

#. module: hr_attendance
#: code:addons/hr_attendance/wizard/hr_attendance_error.py:50
#, python-format
msgid "No Data Available!"
msgstr "没有数据！"

#. module: hr_attendance
#: code:addons/hr_attendance/wizard/hr_attendance_error.py:50
#, python-format
msgid "No records are found for your selection!"
msgstr "你搜索的结果为空！"

#. module: hr_attendance
#: view:website:hr_attendance.report_attendanceerrors
msgid "Operation"
msgstr "操作"

#. module: hr_attendance
#: selection:hr.employee,state:0
msgid "Present"
msgstr "出勤"

#. module: hr_attendance
#: view:hr.attendance.error:hr_attendance.view_hr_attendance_error
msgid "Print"
msgstr "打印"

#. module: hr_attendance
#: view:hr.attendance.error:hr_attendance.view_hr_attendance_error
msgid "Print Attendance Report Error"
msgstr "打印考勤报表错误"

#. module: hr_attendance
#: model:ir.model,name:hr_attendance.model_hr_attendance_error
msgid "Print Error Attendance Report"
msgstr "打印错误考勤报表"

#. module: hr_attendance
#: field:hr.action.reason,name:0
msgid "Reason"
msgstr "原因"

#. module: hr_attendance
#: code:addons/hr_attendance/hr_attendance.py:175
#: selection:hr.attendance,action:0
#: view:hr.employee:hr_attendance.hr_attendance_employee
#, python-format
msgid "Sign In"
msgstr "签入"

#. module: hr_attendance
#: code:addons/hr_attendance/hr_attendance.py:175
#: selection:hr.attendance,action:0
#: view:hr.employee:hr_attendance.hr_attendance_employee
#, python-format
msgid "Sign Out"
msgstr "签出"

#. module: hr_attendance
#: selection:hr.action.reason,action_type:0
msgid "Sign in"
msgstr "签入"

#. module: hr_attendance
#: selection:hr.action.reason,action_type:0
msgid "Sign out"
msgstr "签出"

#. module: hr_attendance
#: help:hr.attendance,action_desc:0
msgid ""
"Specifies the reason for Signing In/Signing Out in case of extra hours."
msgstr "为额外时间的签入/签出指定原因"

#. module: hr_attendance
#: help:hr.action.reason,name:0
msgid "Specifies the reason for Signing In/Signing Out."
msgstr "签入/签出的具体原因"

#. module: hr_attendance
#: field:hr.attendance.error,init_date:0
msgid "Starting Date"
msgstr "开始日期"

#. module: hr_attendance
#: model:ir.actions.act_window,help:hr_attendance.open_view_attendance
msgid ""
"The Time Tracking functionality aims to manage employee attendances from "
"Sign in/Sign out actions. You can also link this feature to an attendance "
"device using Odoo's web service features."
msgstr "时间跟踪功能目的在于根据员工的签入/签出操作进行员工考勤管理。您也可以使用Odoo的网页服务特性将此功能连接至一考勤设备。"

#. module: hr_attendance
#: model:ir.ui.menu,name:hr_attendance.menu_hr_time_tracking
msgid "Time Tracking"
msgstr "考勤跟踪"

#. module: hr_attendance
#: view:hr.attendance:hr_attendance.view_hr_attendance_filter
msgid "Today"
msgstr "今天"

#. module: hr_attendance
#: view:website:hr_attendance.report_attendanceerrors
msgid "Total period"
msgstr "总周期："

#. module: hr_attendance
#: field:hr.config.settings,group_hr_attendance:0
msgid "Track attendances for all employees"
msgstr "跟踪全体员工出席率"

#. module: hr_attendance
#: code:addons/hr_attendance/hr_attendance.py:182
#, python-format
msgid "Warning"
msgstr "警告"

#. module: hr_attendance
#: field:hr.attendance,worked_hours:0
msgid "Worked Hours"
msgstr "工作时数"

#. module: hr_attendance
#: code:addons/hr_attendance/hr_attendance.py:182
#, python-format
msgid ""
"You tried to %s with a date anterior to another event !\n"
"Try to contact the HR Manager to correct attendances."
msgstr "你试图%s  前面的日期到另外的事件！尝试联系 人力资源主管纠正考勤"

#. module: hr_attendance
#: view:hr.attendance.error:hr_attendance.view_hr_attendance_error
msgid "or"
msgstr "or"
