# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web_calendar
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:08+0000\n"
"PO-Revision-Date: 2015-07-17 08:12+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Estonian (http://www.transifex.com/projects/p/odoo-8/language/et/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: et\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:1295
#, python-format
msgid "Add"
msgstr "Lisa"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:27
#, python-format
msgid "All day"
msgstr ""

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:917
#, python-format
msgid "Are you sure you want to delete this record ?"
msgstr "Kas oled kindel, et soovd selle kirje kustutada?"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:75
#, python-format
msgid "Calendar"
msgstr "Kalender"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:131
#, python-format
msgid "Calendar view has not defined 'date_start' attribute."
msgstr ""

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:950
#, python-format
msgid "Create"
msgstr "Loo"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/xml/web_fullcalendar.xml:66
#, python-format
msgid "Create event"
msgstr ""

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:955
#, python-format
msgid "Create: "
msgstr "Loo: "

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:1227
#, python-format
msgid "Dataset for type '%s' is not defined."
msgstr ""

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:32
#, python-format
msgid "Day"
msgstr "Päev"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:837
#, python-format
msgid "Delete"
msgstr "Kustuta"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:838
#: code:addons/web_calendar/static/src/xml/web_fullcalendar.xml:67
#, python-format
msgid "Edit Event"
msgstr ""

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/xml/web_fullcalendar.xml:60
#, python-format
msgid "Event summary:"
msgstr ""

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:1205
#, python-format
msgid "Missing required fields %s"
msgstr ""

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:30
#, python-format
msgid "Month"
msgstr "Kuu"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:1347
#, python-format
msgid "Open: "
msgstr "Avatud: "

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:29
#, python-format
msgid "Today"
msgstr "Täna"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:828
#, python-format
msgid "View: %s"
msgstr ""

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/web_calendar.js:31
#, python-format
msgid "Week"
msgstr "Nädal"
