# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mrp_repair
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:08+0000\n"
"PO-Revision-Date: 2015-07-17 07:42+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Spanish (Venezuela) (http://www.transifex.com/projects/p/odoo-8/language/es_VE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es_VE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mrp_repair
#: help:mrp.repair.line,state:0
msgid ""
" * The 'Draft' status is set automatically as draft when repair order in draft status.                         \n"
"* The 'Confirmed' status is set automatically as confirm when repair order in confirm status.                         \n"
"* The 'Done' status is set automatically when repair order is completed.                        \n"
"* The 'Cancelled' status is set automatically when user cancel repair order."
msgstr ""

#. module: mrp_repair
#: help:mrp.repair,state:0
msgid ""
" * The 'Draft' status is used when a user is encoding a new and unconfirmed repair order.             \n"
"* The 'Confirmed' status is used when a user confirms the repair order.             \n"
"* The 'Ready to Repair' status is used to start to repairing, user can start repairing only after repair order is confirmed.             \n"
"* The 'To be Invoiced' status is used to generate the invoice before or after repairing done.             \n"
"* The 'Done' status is set when repairing is completed.            \n"
"* The 'Cancelled' status is used when user cancel repair order."
msgstr ""

#. module: mrp_repair
#: view:website:mrp_repair.report_mrprepairorder
msgid "(Add)"
msgstr "(Añadir)"

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form
msgid "(update)"
msgstr ""

#. module: mrp_repair
#: model:ir.actions.act_window,help:mrp_repair.action_repair_order_tree
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to create a reparation order. \n"
"              </p><p>\n"
"                In a repair order, you can detail the components you remove,\n"
"                add or replace and record the time you spent on the different\n"
"                operations.\n"
"              </p><p>\n"
"                The repair order uses the warranty date on the Serial Number in\n"
"                order to know if whether the repair should be invoiced to the\n"
"                customer or not.\n"
"              </p>\n"
"            "
msgstr ""

#. module: mrp_repair
#: code:addons/mrp_repair/wizard/cancel_repair.py:41
#, python-format
msgid "Active ID not Found"
msgstr ""

#. module: mrp_repair
#: selection:mrp.repair.line,type:0
msgid "Add"
msgstr "Añadir"

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form
msgid "Add internal notes..."
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form
msgid "Add quotation notes..."
msgstr ""

#. module: mrp_repair
#: selection:mrp.repair,invoice_method:0
msgid "After Repair"
msgstr "Después de la reparación"

#. module: mrp_repair
#: selection:mrp.repair,invoice_method:0
msgid "Before Repair"
msgstr "Antes de reparación"

#. module: mrp_repair
#: view:mrp.repair.cancel:mrp_repair.view_cancel_repair
#: view:mrp.repair.make_invoice:mrp_repair.view_make_invoice
msgid "Cancel"
msgstr "Cancelar"

#. module: mrp_repair
#: model:ir.model,name:mrp_repair.model_mrp_repair_cancel
#: view:mrp.repair:mrp_repair.view_repair_order_form
msgid "Cancel Repair"
msgstr "Cancelar reparación"

#. module: mrp_repair
#: model:ir.actions.act_window,name:mrp_repair.action_cancel_repair
#: view:mrp.repair.cancel:mrp_repair.view_cancel_repair
msgid "Cancel Repair Order"
msgstr "Cancelar orden reparación"

#. module: mrp_repair
#: selection:mrp.repair,state:0 selection:mrp.repair.line,state:0
msgid "Cancelled"
msgstr "Cancelado"

#. module: mrp_repair
#: help:mrp.repair,partner_id:0
msgid "Choose partner for whom the order will be invoiced and delivered."
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form_filter
#: field:mrp.repair,company_id:0
msgid "Company"
msgstr "Compañía"

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form
msgid "Confirm Repair"
msgstr "Confirmar reparación"

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form_filter
#: selection:mrp.repair,state:0 selection:mrp.repair.line,state:0
msgid "Confirmed"
msgstr "Confirmada"

#. module: mrp_repair
#: code:addons/mrp_repair/mrp_repair.py:541
#, python-format
msgid ""
"Couldn't find a pricelist line matching this product and quantity.\n"
"You have to change either the product, the quantity or the pricelist."
msgstr ""

#. module: mrp_repair
#: model:ir.actions.act_window,name:mrp_repair.act_mrp_repair_invoice
#: view:mrp.repair:mrp_repair.view_repair_order_form
#: view:mrp.repair.make_invoice:mrp_repair.view_make_invoice
msgid "Create Invoice"
msgstr "Crear factura"

#. module: mrp_repair
#: view:mrp.repair.make_invoice:mrp_repair.view_make_invoice
msgid "Create invoices"
msgstr "Crear facturas"

#. module: mrp_repair
#: field:mrp.repair,create_uid:0 field:mrp.repair.cancel,create_uid:0
#: field:mrp.repair.fee,create_uid:0 field:mrp.repair.line,create_uid:0
#: field:mrp.repair.make_invoice,create_uid:0
msgid "Created by"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,create_date:0 field:mrp.repair.cancel,create_date:0
#: field:mrp.repair.fee,create_date:0 field:mrp.repair.line,create_date:0
#: field:mrp.repair.make_invoice,create_date:0
msgid "Created on"
msgstr "Creado en"

#. module: mrp_repair
#: field:mrp.repair,location_id:0
msgid "Current Location"
msgstr "Ubicación actual"

#. module: mrp_repair
#: help:mrp.repair,message_last_post:0
msgid "Date of the last message posted on the record."
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,address_id:0
msgid "Delivery Address"
msgstr "Dirección de entrega"

#. module: mrp_repair
#: field:mrp.repair,location_dest_id:0
msgid "Delivery Location"
msgstr "Ubicación de entrega"

#. module: mrp_repair
#: field:mrp.repair.fee,name:0 field:mrp.repair.line,name:0
#: view:website:mrp_repair.report_mrprepairorder
msgid "Description"
msgstr "Descripción"

#. module: mrp_repair
#: field:mrp.repair.line,location_dest_id:0
msgid "Dest. Location"
msgstr "Ubicación destino"

#. module: mrp_repair
#: view:mrp.repair.make_invoice:mrp_repair.view_make_invoice
msgid "Do you really want to create the invoice(s)?"
msgstr "¿Desea crear la(s) factura(s)?"

#. module: mrp_repair
#: selection:mrp.repair.line,state:0
msgid "Done"
msgstr "Finalizada"

#. module: mrp_repair
#: selection:mrp.repair.line,state:0
msgid "Draft"
msgstr "Borrador"

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form
msgid "End Repair"
msgstr "Fin reparación"

#. module: mrp_repair
#: code:addons/mrp_repair/mrp_repair.py:339
#: code:addons/mrp_repair/mrp_repair.py:367
#: code:addons/mrp_repair/mrp_repair.py:396
#, python-format
msgid "Error!"
msgstr "¡Error!"

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form
msgid "Extra Info"
msgstr "Información adicional"

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form
#: field:mrp.repair,fees_lines:0
msgid "Fees"
msgstr "Cargos"

#. module: mrp_repair
#: view:website:mrp_repair.report_mrprepairorder
msgid "Fees Line(s)"
msgstr "Línea(s) cargo"

#. module: mrp_repair
#: field:mrp.repair,message_follower_ids:0
msgid "Followers"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form_filter
msgid "Group By"
msgstr "Agrupar por"

#. module: mrp_repair
#: field:mrp.repair.make_invoice,group:0
msgid "Group by partner invoice address"
msgstr "Agrupar por dirección de facturación"

#. module: mrp_repair
#: view:website:mrp_repair.report_mrprepairorder
msgid "Guarantee Limit:"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form_filter
msgid "Guarantee limit Month"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form_filter
msgid "Guarantee limit by Month"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form
msgid "History"
msgstr "Historial"

#. module: mrp_repair
#: help:mrp.repair,message_summary:0
msgid ""
"Holds the Chatter summary (number of messages, ...). This summary is "
"directly in html format in order to be inserted in kanban views."
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,id:0 field:mrp.repair.cancel,id:0
#: field:mrp.repair.fee,id:0 field:mrp.repair.line,id:0
#: field:mrp.repair.make_invoice,id:0
msgid "ID"
msgstr "ID"

#. module: mrp_repair
#: help:mrp.repair,message_unread:0
msgid "If checked new messages require your attention."
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,internal_notes:0
msgid "Internal Notes"
msgstr "Notas internas"

#. module: mrp_repair
#: field:mrp.repair.line,move_id:0
msgid "Inventory Move"
msgstr "Movimiento de inventario"

#. module: mrp_repair
#: field:mrp.repair,invoice_id:0
msgid "Invoice"
msgstr "Factura"

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form
msgid "Invoice Corrected"
msgstr "Factura corregida"

#. module: mrp_repair
#: selection:mrp.repair,state:0
msgid "Invoice Exception"
msgstr "Excepción de factura"

#. module: mrp_repair
#: field:mrp.repair.fee,invoice_line_id:0
#: field:mrp.repair.line,invoice_line_id:0
msgid "Invoice Line"
msgstr "Línea de factura"

#. module: mrp_repair
#: field:mrp.repair,invoice_method:0
msgid "Invoice Method"
msgstr "Método facturación"

#. module: mrp_repair
#: view:website:mrp_repair.report_mrprepairorder
msgid "Invoice address:"
msgstr ""

#. module: mrp_repair
#: view:website:mrp_repair.report_mrprepairorder
msgid "Invoice and shipping address:"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form_filter
#: field:mrp.repair,invoiced:0 field:mrp.repair.fee,invoiced:0
#: field:mrp.repair.line,invoiced:0
msgid "Invoiced"
msgstr "Facturado"

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form
msgid "Invoicing"
msgstr "Facturación"

#. module: mrp_repair
#: field:mrp.repair,partner_invoice_id:0
msgid "Invoicing Address"
msgstr "Dirección de facturación"

#. module: mrp_repair
#: field:mrp.repair,message_is_follower:0
msgid "Is a Follower"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,message_last_post:0
msgid "Last Message Date"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,write_uid:0 field:mrp.repair.cancel,write_uid:0
#: field:mrp.repair.fee,write_uid:0 field:mrp.repair.line,write_uid:0
#: field:mrp.repair.make_invoice,write_uid:0
msgid "Last Updated by"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,write_date:0 field:mrp.repair.cancel,write_date:0
#: field:mrp.repair.fee,write_date:0 field:mrp.repair.line,write_date:0
#: field:mrp.repair.make_invoice,write_date:0
msgid "Last Updated on"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair.line,lot_id:0
msgid "Lot"
msgstr "Lote"

#. module: mrp_repair
#: view:website:mrp_repair.report_mrprepairorder
msgid "Lot Number"
msgstr "Número de lote"

#. module: mrp_repair
#: model:ir.model,name:mrp_repair.model_mrp_repair_make_invoice
msgid "Make Invoice"
msgstr "Crear factura"

#. module: mrp_repair
#: field:mrp.repair,message_ids:0
msgid "Messages"
msgstr "Mensajes"

#. module: mrp_repair
#: help:mrp.repair,message_ids:0
msgid "Messages and communication history"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,move_id:0
msgid "Move"
msgstr "Movimiento"

#. module: mrp_repair
#: help:mrp.repair,move_id:0
msgid "Move created by the repair order"
msgstr ""

#. module: mrp_repair
#: selection:mrp.repair,invoice_method:0
msgid "No Invoice"
msgstr "No facturar"

#. module: mrp_repair
#: code:addons/mrp_repair/mrp_repair.py:528
#, python-format
msgid "No Pricelist!"
msgstr ""

#. module: mrp_repair
#: code:addons/mrp_repair/mrp_repair.py:339
#, python-format
msgid "No account defined for partner \"%s\"."
msgstr "No se ha definido una cuenta para la empresa \"%s\"."

#. module: mrp_repair
#: code:addons/mrp_repair/mrp_repair.py:367
#: code:addons/mrp_repair/mrp_repair.py:396
#, python-format
msgid "No account defined for product \"%s\"."
msgstr "No se ha definido una cuenta para el producto \"%s\"."

#. module: mrp_repair
#: code:addons/mrp_repair/mrp_repair.py:325
#, python-format
msgid "No partner!"
msgstr ""

#. module: mrp_repair
#: code:addons/mrp_repair/mrp_repair.py:389
#, python-format
msgid "No product defined on Fees!"
msgstr "¡No se ha definido ningún producto en honorarios!"

#. module: mrp_repair
#: code:addons/mrp_repair/mrp_repair.py:539
#, python-format
msgid "No valid pricelist line found !"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form
msgid "Notes"
msgstr "Notas"

#. module: mrp_repair
#: view:website:mrp_repair.report_mrprepairorder
msgid "Operation Line(s)"
msgstr "Línea(s) operación"

#. module: mrp_repair
#: field:mrp.repair,operations:0
msgid "Operation Lines"
msgstr "Líneas de operaciones"

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form
msgid "Operations"
msgstr "Operaciones"

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form_filter
#: field:mrp.repair,partner_id:0
msgid "Partner"
msgstr "Empresa"

#. module: mrp_repair
#: view:website:mrp_repair.report_mrprepairorder
msgid "Price"
msgstr "Precio"

#. module: mrp_repair
#: field:mrp.repair,pricelist_id:0
msgid "Pricelist"
msgstr "Tarifa"

#. module: mrp_repair
#: help:mrp.repair,pricelist_id:0
msgid "Pricelist of the selected partner."
msgstr ""

#. module: mrp_repair
#: view:website:mrp_repair.report_mrprepairorder
msgid "Printing Date:"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form_filter
#: field:mrp.repair.fee,product_id:0 field:mrp.repair.line,product_id:0
msgid "Product"
msgstr "Producto"

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form
msgid "Product Information"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,product_qty:0
msgid "Product Quantity"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,product_uom:0 field:mrp.repair.fee,product_uom:0
#: field:mrp.repair.line,product_uom:0
msgid "Product Unit of Measure"
msgstr "Unidad de medida del producto"

#. module: mrp_repair
#: field:mrp.repair,product_id:0
msgid "Product to Repair"
msgstr "Producto a reparar"

#. module: mrp_repair
#: view:website:mrp_repair.report_mrprepairorder
msgid "Product to Repair:"
msgstr ""

#. module: mrp_repair
#: help:mrp.repair,lot_id:0
msgid "Products repaired are all belonging to this lot"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form
#: field:mrp.repair.fee,product_uom_qty:0
#: field:mrp.repair.line,product_uom_qty:0
#: view:website:mrp_repair.report_mrprepairorder
msgid "Quantity"
msgstr "Cantidad"

#. module: mrp_repair
#: selection:mrp.repair,state:0
msgid "Quotation"
msgstr "Presupuesto"

#. module: mrp_repair
#: model:ir.actions.report.xml,name:mrp_repair.action_report_mrp_repair_order
msgid "Quotation / Order"
msgstr "Presupuesto / Pedido"

#. module: mrp_repair
#: field:mrp.repair,quotation_notes:0
msgid "Quotation Notes"
msgstr "Notas del presupuesto"

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form_filter
msgid "Quotations"
msgstr "Presupuestos"

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form_filter
msgid "Ready To Repair"
msgstr "Preparado para reparar"

#. module: mrp_repair
#: selection:mrp.repair,state:0
msgid "Ready to Repair"
msgstr "Listo para reparar"

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form_filter
msgid "Reair Orders"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form
msgid "Recreate Invoice"
msgstr "Recrear factura"

#. module: mrp_repair
#: selection:mrp.repair.line,type:0
#: view:website:mrp_repair.report_mrprepairorder
msgid "Remove"
msgstr "Eliminar"

#. module: mrp_repair
#: model:ir.model,name:mrp_repair.model_mrp_repair_fee
msgid "Repair Fees Line"
msgstr "Líneas honorarios reparación"

#. module: mrp_repair
#: model:ir.model,name:mrp_repair.model_mrp_repair_line
#: view:mrp.repair:mrp_repair.view_repair_order_form
msgid "Repair Line"
msgstr "Línea reparación"

#. module: mrp_repair
#: model:ir.model,name:mrp_repair.model_mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form
msgid "Repair Order"
msgstr "Orden reparación"

#. module: mrp_repair
#: view:website:mrp_repair.report_mrprepairorder
msgid "Repair Order N°:"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair.fee,repair_id:0 field:mrp.repair.line,repair_id:0
msgid "Repair Order Reference"
msgstr "Referencia orden reparación"

#. module: mrp_repair
#: model:ir.actions.act_window,name:mrp_repair.action_repair_order_tree
#: model:ir.ui.menu,name:mrp_repair.menu_repair_order
msgid "Repair Orders"
msgstr "Órdenes de reparación"

#. module: mrp_repair
#: view:website:mrp_repair.report_mrprepairorder
msgid "Repair Quotation N°:"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,name:0
msgid "Repair Reference"
msgstr "Referencia reparación"

#. module: mrp_repair
#: code:addons/mrp_repair/mrp_repair.py:302
#, python-format
msgid "Repair order is already invoiced."
msgstr ""

#. module: mrp_repair
#: code:addons/mrp_repair/wizard/cancel_repair.py:49
#, python-format
msgid "Repair order is not invoiced."
msgstr "Orden de reparación no está facturada."

#. module: mrp_repair
#: field:mrp.repair,repaired:0 selection:mrp.repair,state:0
msgid "Repaired"
msgstr "Reparado"

#. module: mrp_repair
#: field:mrp.repair,lot_id:0
msgid "Repaired Lot"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form
#: view:mrp.repair:mrp_repair.view_repair_order_tree
msgid "Repairs order"
msgstr "Órdenes de reparación"

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form_filter
msgid "Search Reair Orders"
msgstr "Buscar órdenes reparación"

#. module: mrp_repair
#: help:mrp.repair,invoice_method:0
msgid ""
"Selecting 'Before Repair' or 'After Repair' will allow you to generate "
"invoice before or after the repair is done respectively. 'No invoice' means "
"you don't want to generate invoice for this repair order."
msgstr ""

#. module: mrp_repair
#: code:addons/mrp_repair/mrp_repair.py:289
#, python-format
msgid "Serial number is required for operation line with product '%s'"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form
msgid "Set to Draft"
msgstr "Cambiar a borrador"

#. module: mrp_repair
#: view:website:mrp_repair.report_mrprepairorder
msgid "Shipping address :"
msgstr "Dirección de envío :"

#. module: mrp_repair
#: field:mrp.repair.line,location_id:0
msgid "Source Location"
msgstr "Ubicación origen"

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form
msgid "Start Repair"
msgstr "Iniciar reparación"

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form_filter
#: field:mrp.repair,state:0 field:mrp.repair.line,state:0
msgid "Status"
msgstr "Estado"

#. module: mrp_repair
#: field:mrp.repair.fee,price_subtotal:0
#: field:mrp.repair.line,price_subtotal:0
msgid "Subtotal"
msgstr "Subtotal"

#. module: mrp_repair
#: field:mrp.repair,message_summary:0
msgid "Summary"
msgstr "Resumen"

#. module: mrp_repair
#: view:website:mrp_repair.report_mrprepairorder
msgid "Tax"
msgstr "Impuesto"

#. module: mrp_repair
#: field:mrp.repair,amount_tax:0 field:mrp.repair.fee,tax_id:0
#: field:mrp.repair.line,tax_id:0
#: view:website:mrp_repair.report_mrprepairorder
msgid "Taxes"
msgstr "Impuestos"

#. module: mrp_repair
#: code:addons/mrp_repair/mrp_repair.py:224
#, python-format
msgid ""
"The Product Unit of Measure you chose has a different category than in the "
"product form."
msgstr ""

#. module: mrp_repair
#: sql_constraint:mrp.repair:0
msgid "The name of the Repair Order must be unique!"
msgstr ""

#. module: mrp_repair
#: help:mrp.repair,guarantee_limit:0
msgid ""
"The warranty expiration limit is computed as: last move date + warranty "
"defined on selected product. If the current date is below the warranty "
"expiration limit, each operation and fee you will add will be set as 'not to"
" invoiced' by default. Note that you can change manually afterwards."
msgstr ""

#. module: mrp_repair
#: view:mrp.repair.cancel:mrp_repair.view_cancel_repair
msgid ""
"This operation will cancel the Repair process, but will not cancel it's "
"Invoice. Do you want to continue?"
msgstr "Esta operación cancelará el proceso de reparación, pero no cancelará la factura. ¿Desea continuar?"

#. module: mrp_repair
#: field:mrp.repair.fee,to_invoice:0 field:mrp.repair.line,to_invoice:0
msgid "To Invoice"
msgstr "A facturar"

#. module: mrp_repair
#: selection:mrp.repair,state:0
msgid "To be Invoiced"
msgstr "Para ser facturado"

#. module: mrp_repair
#: field:mrp.repair,amount_total:0
#: view:website:mrp_repair.report_mrprepairorder
msgid "Total"
msgstr "Total"

#. module: mrp_repair
#: view:website:mrp_repair.report_mrprepairorder
msgid "Total Without Taxes"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form
msgid "Total amount"
msgstr "Importe total"

#. module: mrp_repair
#: field:mrp.repair.line,type:0
msgid "Type"
msgstr "Tipo"

#. module: mrp_repair
#: selection:mrp.repair,state:0
msgid "Under Repair"
msgstr "En reparación"

#. module: mrp_repair
#: field:mrp.repair.fee,price_unit:0 field:mrp.repair.line,price_unit:0
#: view:website:mrp_repair.report_mrprepairorder
msgid "Unit Price"
msgstr "Precio unitario"

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form
msgid "Unit of Measure"
msgstr "Unidad de medida"

#. module: mrp_repair
#: field:mrp.repair,message_unread:0
msgid "Unread Messages"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,amount_untaxed:0
msgid "Untaxed Amount"
msgstr "Base imponible"

#. module: mrp_repair
#: view:mrp.repair:mrp_repair.view_repair_order_form
msgid "Untaxed amount"
msgstr "Base imponible"

#. module: mrp_repair
#: view:website:mrp_repair.report_mrprepairorder
msgid "VAT:"
msgstr "RIF"

#. module: mrp_repair
#: code:addons/mrp_repair/mrp_repair.py:224
#, python-format
msgid "Warning"
msgstr "Aviso"

#. module: mrp_repair
#: code:addons/mrp_repair/mrp_repair.py:289
#: code:addons/mrp_repair/mrp_repair.py:302
#: code:addons/mrp_repair/mrp_repair.py:389
#: code:addons/mrp_repair/wizard/cancel_repair.py:49
#, python-format
msgid "Warning!"
msgstr "¡Aviso!"

#. module: mrp_repair
#: field:mrp.repair,guarantee_limit:0
msgid "Warranty Expiration"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,website_message_ids:0
msgid "Website Messages"
msgstr ""

#. module: mrp_repair
#: help:mrp.repair,website_message_ids:0
msgid "Website communication history"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair.cancel:mrp_repair.view_cancel_repair
msgid "Yes"
msgstr "Sí"

#. module: mrp_repair
#: code:addons/mrp_repair/mrp_repair.py:325
#, python-format
msgid "You have to select a Partner Invoice Address in the repair form!"
msgstr ""

#. module: mrp_repair
#: code:addons/mrp_repair/mrp_repair.py:530
#, python-format
msgid ""
"You have to select a pricelist in the Repair form !\n"
"Please set one before choosing a product."
msgstr ""

#. module: mrp_repair
#: view:mrp.repair.cancel:mrp_repair.view_cancel_repair
#: view:mrp.repair.make_invoice:mrp_repair.view_make_invoice
msgid "or"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,default_address_id:0
msgid "unknown"
msgstr "desconocido"
