# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * membership
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:08+0000\n"
"PO-Revision-Date: 2015-07-25 04:59+0000\n"
"Last-Translator: choijaeho <hwangtog@gmail.com>\n"
"Language-Team: Korean (http://www.transifex.com/projects/p/odoo-8/language/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: membership
#: field:report.membership,num_invoiced:0
msgid "# Invoiced"
msgstr ""

#. module: membership
#: field:report.membership,num_paid:0
msgid "# Paid"
msgstr ""

#. module: membership
#: field:report.membership,num_waiting:0
msgid "# Waiting"
msgstr ""

#. module: membership
#: help:res.partner,associate_member:0
msgid ""
"A member with whom you want to associate your membership.It will consider "
"the membership state of the associated member."
msgstr ""

#. module: membership
#: field:membership.membership_line,account_invoice_line:0
msgid "Account Invoice line"
msgstr "계정 인보이스 라이"

#. module: membership
#: view:product.template:membership.membership_products_form
msgid "Add a description..."
msgstr ""

#. module: membership
#: view:res.partner:membership.view_res_partner_member_filter
msgid "All Members"
msgstr ""

#. module: membership
#: view:res.partner:membership.view_res_partner_member_filter
msgid "All non Members"
msgstr ""

#. module: membership
#: help:membership.membership_line,member_price:0
msgid "Amount for the membership"
msgstr ""

#. module: membership
#: field:report.membership,associate_member_id:0
#: view:res.partner:membership.view_res_partner_member_filter
#: field:res.partner,associate_member:0
msgid "Associate Member"
msgstr ""

#. module: membership
#: view:report.membership:membership.view_report_membership_search
msgid "Associated Partner"
msgstr "관련 상대방"

#. module: membership
#: model:product.template,name:membership.membership_2_product_template
msgid "Basic Membership"
msgstr ""

#. module: membership
#: view:res.partner:membership.view_partner_form
msgid "Buy Membership"
msgstr ""

#. module: membership
#: view:membership.invoice:membership.view_membership_invoice_view
msgid "Cancel"
msgstr "취소"

#. module: membership
#: field:res.partner,membership_cancel:0
msgid "Cancel Membership Date"
msgstr ""

#. module: membership
#: field:membership.membership_line,date_cancel:0
msgid "Cancel date"
msgstr "취소 날짜"

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Cancelled Member"
msgstr ""

#. module: membership
#: view:product.template:membership.membership_product_search_form_view
msgid "Category"
msgstr "분류"

#. module: membership
#: help:product.template,membership:0
msgid "Check if the product is eligible for membership."
msgstr ""

#. module: membership
#: field:membership.membership_line,company_id:0
#: view:report.membership:membership.view_report_membership_search
#: field:report.membership,company_id:0
msgid "Company"
msgstr "업체"

#. module: membership
#: view:res.partner:membership.view_partner_tree
msgid "Contacts"
msgstr "연락처"

#. module: membership
#: field:membership.invoice,create_uid:0
#: field:membership.membership_line,create_uid:0
msgid "Created by"
msgstr "생성자:"

#. module: membership
#: field:membership.invoice,create_date:0
#: field:membership.membership_line,create_date:0
msgid "Created on"
msgstr "생성일:"

#. module: membership
#: view:report.membership:membership.view_report_membership_search
#: field:report.membership,membership_state:0
msgid "Current Membership State"
msgstr ""

#. module: membership
#: field:res.partner,membership_state:0
msgid "Current Membership Status"
msgstr ""

#. module: membership
#: view:res.partner:membership.view_res_partner_member_filter
msgid "Customer Partners"
msgstr "고객 협력업체"

#. module: membership
#: view:res.partner:membership.view_res_partner_member_filter
msgid "Customers"
msgstr "고객"

#. module: membership
#: help:product.template,membership_date_from:0
#: help:res.partner,membership_start:0
msgid "Date from which membership becomes active."
msgstr ""

#. module: membership
#: help:membership.membership_line,date:0
msgid "Date on which member has joined the membership"
msgstr ""

#. module: membership
#: help:res.partner,membership_cancel:0
msgid "Date on which membership has been cancelled"
msgstr ""

#. module: membership
#: help:product.template,membership_date_to:0
#: help:res.partner,membership_stop:0
msgid "Date until which membership remains active."
msgstr ""

#. module: membership
#: field:report.membership,tot_earned:0
msgid "Earned Amount"
msgstr ""

#. module: membership
#: field:report.membership,date_to:0
msgid "End Date"
msgstr "종료일"

#. module: membership
#: view:res.partner:membership.view_res_partner_member_filter
msgid "End Membership Date"
msgstr ""

#. module: membership
#: view:res.partner:membership.view_res_partner_member_filter
msgid "End Month"
msgstr ""

#. module: membership
#: help:report.membership,date_to:0
msgid "End membership date"
msgstr ""

#. module: membership
#: view:res.partner:membership.view_res_partner_member_filter
msgid "Ending Month Of Membership"
msgstr ""

#. module: membership
#: sql_constraint:product.template:0
msgid "Error ! Ending Date cannot be set before Beginning Date."
msgstr ""

#. module: membership
#: constraint:res.partner:0
msgid "Error ! You cannot create recursive associated members."
msgstr ""

#. module: membership
#: code:addons/membership/membership.py:402
#: code:addons/membership/membership.py:405
#, python-format
msgid "Error!"
msgstr "오류!"

#. module: membership
#: constraint:membership.membership_line:0
msgid "Error, this membership product is out of date"
msgstr "에러, 이 멤버십 상품은 날짜가 지났습니다."

#. module: membership
#: view:report.membership:membership.view_report_membership_search
msgid "Forecast"
msgstr ""

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: field:res.partner,free_member:0 selection:res.partner,membership_state:0
msgid "Free Member"
msgstr "자유 멤버"

#. module: membership
#: field:membership.membership_line,date_from:0
msgid "From"
msgstr "보낸 사람"

#. module: membership
#: view:product.template:membership.membership_product_search_form_view
msgid "From Month"
msgstr ""

#. module: membership
#: model:product.template,name:membership.membership_0_product_template
msgid "Gold Membership"
msgstr ""

#. module: membership
#: view:report.membership:membership.view_report_membership_search
#: view:res.partner:membership.view_res_partner_member_filter
msgid "Group By"
msgstr "분류 기준"

#. module: membership
#: view:product.template:membership.membership_product_search_form_view
msgid "Group by..."
msgstr "그룹화"

#. module: membership
#: field:membership.invoice,id:0 field:membership.membership_line,id:0
#: field:report.membership,id:0
msgid "ID"
msgstr "ID"

#. module: membership
#: view:product.template:membership.membership_product_search_form_view
msgid "Inactive"
msgstr ""

#. module: membership
#: model:ir.model,name:membership.model_account_invoice
#: field:membership.membership_line,account_invoice_id:0
msgid "Invoice"
msgstr "송장"

#. module: membership
#: model:ir.model,name:membership.model_account_invoice_line
msgid "Invoice Line"
msgstr "인보이스 라인"

#. module: membership
#: model:ir.actions.act_window,name:membership.action_membership_invoice_view
#: view:membership.invoice:membership.view_membership_invoice_view
msgid "Invoice Membership"
msgstr "인보이스 멤버십"

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Invoiced Member"
msgstr "인보이스된 멤버"

#. module: membership
#: view:res.partner:membership.view_res_partner_member_filter
msgid "Invoiced/Paid/Free"
msgstr ""

#. module: membership
#: help:res.partner,membership_state:0
msgid ""
"It indicates the membership state.\n"
"-Non Member: A partner who has not applied for any membership.\n"
"-Cancelled Member: A member who has cancelled his membership.\n"
"-Old Member: A member whose membership date has expired.\n"
"-Waiting Member: A member who has applied for the membership and whose invoice is going to be created.\n"
"-Invoiced Member: A member whose invoice has been created.\n"
"-Paying member: A member who has paid the membership fee."
msgstr ""

#. module: membership
#: help:membership.membership_line,state:0
msgid ""
"It indicates the membership status.\n"
"                        -Non Member: A member who has not applied for any membership.\n"
"                        -Cancelled Member: A member who has cancelled his membership.\n"
"                        -Old Member: A member whose membership date has expired.\n"
"                        -Waiting Member: A member who has applied for the membership and whose invoice is going to be created.\n"
"                        -Invoiced Member: A member whose invoice has been created.\n"
"                        -Paid Member: A member who has paid the membership amount."
msgstr ""

#. module: membership
#: field:membership.membership_line,date:0
msgid "Join Date"
msgstr ""

#. module: membership
#: field:membership.invoice,write_uid:0
#: field:membership.membership_line,write_uid:0
msgid "Last Updated by"
msgstr "최근 업데이트한 사람:"

#. module: membership
#: field:membership.invoice,write_date:0
#: field:membership.membership_line,write_date:0
msgid "Last Updated on"
msgstr "최근 업데이트 날짜:"

#. module: membership
#: field:report.membership,partner_id:0
msgid "Member"
msgstr "구성원"

#. module: membership
#: field:membership.invoice,member_price:0
msgid "Member Price"
msgstr "멤버 가격"

#. module: membership
#: model:ir.model,name:membership.model_membership_membership_line
msgid "Member line"
msgstr "멤버 라인"

#. module: membership
#: model:ir.actions.act_window,name:membership.action_membership_members
#: model:ir.ui.menu,name:membership.menu_members
#: model:ir.ui.menu,name:membership.menu_membership
#: view:res.partner:membership.membership_members_tree
msgid "Members"
msgstr "멤버"

#. module: membership
#: model:ir.actions.act_window,name:membership.action_report_membership_tree
#: model:ir.ui.menu,name:membership.menu_report_membership
msgid "Members Analysis"
msgstr ""

#. module: membership
#: field:membership.invoice,product_id:0
#: field:membership.membership_line,membership_id:0
#: field:product.template,membership:0
#: view:report.membership:membership.view_report_membership_graph1
#: view:report.membership:membership.view_report_membership_search
#: view:res.partner:membership.view_partner_form
#: field:res.partner,member_lines:0
msgid "Membership"
msgstr "멤버십"

#. module: membership
#: field:res.partner,membership_amount:0
msgid "Membership Amount"
msgstr ""

#. module: membership
#: model:ir.model,name:membership.model_report_membership
msgid "Membership Analysis"
msgstr ""

#. module: membership
#: view:product.template:membership.membership_products_form
msgid "Membership Duration"
msgstr ""

#. module: membership
#: field:product.template,membership_date_to:0
#: field:res.partner,membership_stop:0
msgid "Membership End Date"
msgstr ""

#. module: membership
#: field:membership.membership_line,member_price:0
#: view:product.template:membership.membership_products_form
#: view:product.template:membership.membership_products_tree
msgid "Membership Fee"
msgstr ""

#. module: membership
#: model:ir.model,name:membership.model_membership_invoice
#: view:membership.invoice:membership.view_membership_invoice_view
msgid "Membership Invoice"
msgstr ""

#. module: membership
#: view:res.partner:membership.view_res_partner_member_filter
msgid "Membership Partners"
msgstr ""

#. module: membership
#: view:product.template:membership.membership_product_search_form_view
#: view:report.membership:membership.view_report_membership_search
#: field:report.membership,membership_id:0
msgid "Membership Product"
msgstr ""

#. module: membership
#: model:ir.actions.act_window,name:membership.action_membership_products
#: model:ir.ui.menu,name:membership.menu_membership_products
#: view:product.template:membership.membership_product_search_form_view
msgid "Membership Products"
msgstr "멤버십 상품"

#. module: membership
#: field:product.template,membership_date_from:0
#: field:res.partner,membership_start:0
msgid "Membership Start Date"
msgstr ""

#. module: membership
#: view:res.partner:membership.view_res_partner_member_filter
msgid "Membership State"
msgstr ""

#. module: membership
#: field:membership.membership_line,state:0
msgid "Membership Status"
msgstr ""

#. module: membership
#: view:product.template:membership.membership_products_form
#: view:product.template:membership.membership_products_tree
msgid "Membership products"
msgstr "멤버십 상품"

#. module: membership
#: view:res.partner:membership.view_partner_form
msgid "Memberships"
msgstr ""

#. module: membership
#: view:report.membership:membership.view_report_membership_search
msgid "Month"
msgstr "월"

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Non Member"
msgstr "비 멤버"

#. module: membership
#: view:res.partner:membership.view_res_partner_member_filter
msgid "None/Canceled/Old/Waiting"
msgstr ""

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Old Member"
msgstr "옛 멤버"

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Paid Member"
msgstr "결제한 멤버"

#. module: membership
#: model:ir.model,name:membership.model_res_partner
#: field:membership.membership_line,partner:0
msgid "Partner"
msgstr "파트너"

#. module: membership
#: code:addons/membership/membership.py:406
#, python-format
msgid "Partner doesn't have an address to make the invoice."
msgstr ""

#. module: membership
#: code:addons/membership/membership.py:403
#, python-format
msgid "Partner is a free Member."
msgstr ""

#. module: membership
#: field:report.membership,tot_pending:0
msgid "Pending Amount"
msgstr ""

#. module: membership
#: model:ir.model,name:membership.model_product_template
msgid "Product Template"
msgstr "상품 양식"

#. module: membership
#: field:report.membership,quantity:0
msgid "Quantity"
msgstr "수량"

#. module: membership
#: view:report.membership:membership.view_report_membership_search
msgid "Revenue Done"
msgstr ""

#. module: membership
#: view:report.membership:membership.view_report_membership_search
#: field:report.membership,user_id:0
#: view:res.partner:membership.view_res_partner_member_filter
msgid "Salesperson"
msgstr "영업사원"

#. module: membership
#: help:res.partner,free_member:0
msgid "Select if you want to give free membership."
msgstr ""

#. module: membership
#: model:product.template,name:membership.membership_1_product_template
msgid "Silver Membership"
msgstr ""

#. module: membership
#: field:report.membership,start_date:0
msgid "Start Date"
msgstr "시작일"

#. module: membership
#: view:res.partner:membership.view_res_partner_member_filter
msgid "Start Month"
msgstr "시작 월"

#. module: membership
#: view:res.partner:membership.view_res_partner_member_filter
msgid "Starting Month Of Membership"
msgstr ""

#. module: membership
#: view:res.partner:membership.view_res_partner_member_filter
msgid "Supplier Partners"
msgstr "공급업체 협력업체"

#. module: membership
#: view:res.partner:membership.view_res_partner_member_filter
msgid "Suppliers"
msgstr "공급업체"

#. module: membership
#: view:product.template:membership.membership_products_form
msgid "Taxes"
msgstr "세금"

#. module: membership
#: help:res.partner,membership_amount:0
msgid "The price negotiated by the partner"
msgstr ""

#. module: membership
#: view:product.template:membership.membership_products_form
msgid "This note will be displayed on quotations..."
msgstr ""

#. module: membership
#: view:report.membership:membership.view_report_membership_search
msgid "This will display paid, old and total earned columns"
msgstr ""

#. module: membership
#: view:report.membership:membership.view_report_membership_search
msgid "This will display waiting, invoiced and total pending columns"
msgstr ""

#. module: membership
#: field:membership.membership_line,date_to:0
msgid "To"
msgstr "받는 사람"

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Waiting Member"
msgstr "대기 멤버"

#. module: membership
#: view:membership.invoice:membership.view_membership_invoice_view
msgid "or"
msgstr "또는"
