<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

    <record id="view_product_margin_tree_apsourcext" model="ir.ui.view">
        <field name="name">product.margin.tree.apsourcext</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product_margin.view_product_margin_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="colors">black:total_margin_rate == 0;red:total_margin_rate &lt;= 10;orange:total_margin_rate &lt;= 15;green:total_margin_rate &gt; 15</attribute>
            </xpath>
        </field>
    </record>

</data>
</openerp>
