# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * stock_account
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
# Murat Kaplan <muratk@projetgrup.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:07+0000\n"
"PO-Revision-Date: 2015-07-21 19:13+0000\n"
"Last-Translator: Murat Kaplan <muratk@projetgrup.com>\n"
"Language-Team: Turkish (http://www.transifex.com/projects/p/odoo-8/language/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: stock_account
#: view:stock.history:stock_account.view_stock_history_report_tree
msgid "# of Products"
msgstr "# nın Ürünleri"

#. module: stock_account
#: view:product.template:stock_account.view_template_property_form
msgid "- update"
msgstr "- güncelle"

#. module: stock_account
#: view:product.category:stock_account.view_category_property_form
msgid "Account Stock Properties"
msgstr "Hesap Stok Özellikleri"

#. module: stock_account
#: view:stock.config.settings:stock_account.view_stock_config_settings_inherit
msgid "Accounting"
msgstr "Muhasebe"

#. module: stock_account
#: view:stock.location:stock_account.view_location_form_inherit
msgid "Accounting Information"
msgstr "Muhasebe Bilgisi"

#. module: stock_account
#: code:addons/stock_account/wizard/stock_change_standard_price.py:76
#, python-format
msgid "Active ID is not set in Context."
msgstr "Etkin ID İçerikte yoktur."

#. module: stock_account
#: help:stock.config.settings,group_stock_inventory_valuation:0
msgid ""
"Allows to configure inventory valuations on products and product categories."
msgstr "Ürün ve ürün kategorilerinde envanter değerlemeyi ayarlamanıza olanak sağlar."

#. module: stock_account
#: selection:product.template,cost_method:0
msgid "Average Price"
msgstr "Ortalama Fiyat"

#. module: stock_account
#: field:stock.config.settings,module_stock_landed_costs:0
msgid "Calculate landed costs on products"
msgstr "Ürünlerde son teslim alma maliyetini hesapla"

#. module: stock_account
#: view:stock.change.standard.price:stock_account.view_change_standard_price
#: view:stock.invoice.onshipping:stock_account.view_stock_invoice_onshipping
#: view:wizard.valuation.history:stock_account.view_wizard_valuation_history
msgid "Cancel"
msgstr "Vazgeç"

#. module: stock_account
#: view:stock.change.standard.price:stock_account.view_change_standard_price
msgid "Change Price"
msgstr "Fiyat Değiştir"

#. module: stock_account
#: model:ir.actions.act_window,name:stock_account.action_view_change_standard_price
#: model:ir.model,name:stock_account.model_stock_change_standard_price
#: view:stock.change.standard.price:stock_account.view_change_standard_price
msgid "Change Standard Price"
msgstr "Standart Fiyatı Değiştir"

#. module: stock_account
#: field:wizard.valuation.history,choose_date:0
msgid "Choose a Particular Date"
msgstr "Belirli Bir Tarih Seçiniz"

#. module: stock_account
#: help:stock.inventory,period_id:0
msgid ""
"Choose the accounting period where you want to value the stock moves created"
" by the inventory instead of the default one (chosen by the inventory end "
"date)"
msgstr ""

#. module: stock_account
#: view:wizard.valuation.history:stock_account.view_wizard_valuation_history
msgid ""
"Choose the date for which you want to get the stock valuation of your products.\n"
"\n"
"                        This will filter the stock operation that weren't done at the selected date, to retreive the quantity\n"
"                        you had, and gives you the inventory value according to the standard price used at that time."
msgstr ""

#. module: stock_account
#: view:wizard.valuation.history:stock_account.view_wizard_valuation_history
msgid "Choose your date"
msgstr "Tarihinizi seçin"

#. module: stock_account
#: view:stock.history:stock_account.view_stock_history_report_search
#: field:stock.history,company_id:0
msgid "Company"
msgstr "Şirket"

#. module: stock_account
#: view:product.template:stock_account.view_template_property_form
#: view:stock.change.standard.price:stock_account.view_change_standard_price
msgid "Cost Price"
msgstr "Maliyet Fiyatı"

#. module: stock_account
#: field:product.template,cost_method:0
msgid "Costing Method"
msgstr "Maliyet Metodu"

#. module: stock_account
#: view:stock.invoice.onshipping:stock_account.view_stock_invoice_onshipping
msgid "Create"
msgstr "Oluştur"

#. module: stock_account
#: selection:stock.invoice.onshipping,journal_type:0
msgid "Create Customer Invoice"
msgstr "Müşteri Faturası Oluştur"

#. module: stock_account
#: model:ir.actions.act_window,name:stock_account.action_stock_invoice_onshipping
msgid "Create Draft Invoices"
msgstr "Taslak Faturalar Oluştur"

#. module: stock_account
#: view:stock.picking:stock_account.view_picking_inherit_form2
msgid "Create Invoice"
msgstr "Fatura Oluştur"

#. module: stock_account
#: selection:stock.invoice.onshipping,journal_type:0
msgid "Create Supplier Invoice"
msgstr "Tedarikçi Faturası Oluştur"

#. module: stock_account
#: field:stock.config.settings,module_stock_invoice_directly:0
msgid "Create and open the invoice when the user finish a delivery order"
msgstr "Kullanıcı bir teslimat siparişini bitirdiği zaman fatura oluştur ve aç"

#. module: stock_account
#: view:stock.invoice.onshipping:stock_account.view_stock_invoice_onshipping
msgid "Create invoice"
msgstr "Fatura Oluştur"

#. module: stock_account
#: field:stock.change.standard.price,create_uid:0
#: field:stock.invoice.onshipping,create_uid:0
#: field:wizard.valuation.history,create_uid:0
msgid "Created by"
msgstr "Oluşturan"

#. module: stock_account
#: field:stock.change.standard.price,create_date:0
#: field:stock.invoice.onshipping,create_date:0
#: field:wizard.valuation.history,create_date:0
msgid "Created on"
msgstr "Oluşturuldu"

#. module: stock_account
#: model:ir.actions.act_window,name:stock_account.action_history_tree
#: model:ir.ui.menu,name:stock_account.menu_action_history_tree
msgid "Current Inventory Valuation"
msgstr "Güncel Stok Değerleme"

#. module: stock_account
#: field:wizard.valuation.history,date:0
msgid "Date"
msgstr "Tarih"

#. module: stock_account
#: field:stock.invoice.onshipping,journal_id:0
msgid "Destination Journal"
msgstr "Hedef Yevmiye"

#. module: stock_account
#: code:addons/stock_account/product.py:83
#: code:addons/stock_account/product.py:116
#: code:addons/stock_account/wizard/stock_invoice_onshipping.py:91
#, python-format
msgid "Error!"
msgstr "Hata!"

#. module: stock_account
#: field:stock.inventory,period_id:0
msgid "Force Valuation Period"
msgstr "Değerleme Dönemine Zorla"

#. module: stock_account
#: field:stock.config.settings,group_stock_inventory_valuation:0
msgid "Generate accounting entries per stock movement"
msgstr "Stok hareketi başına muhasebe girişleri oluşturma"

#. module: stock_account
#: view:stock.history:stock_account.view_stock_history_report_search
msgid "Group By"
msgstr "Gruplandır"

#. module: stock_account
#: field:stock.invoice.onshipping,group:0
msgid "Group by partner"
msgstr "İş Ortağı Grubu"

#. module: stock_account
#: field:stock.change.standard.price,id:0 field:stock.history,id:0
#: field:stock.invoice.onshipping,id:0 field:wizard.valuation.history,id:0
msgid "ID"
msgstr "ID"

#. module: stock_account
#: help:stock.change.standard.price,new_price:0
msgid ""
"If cost price is increased, stock variation account will be debited and stock output account will be credited with the value = (difference of amount * quantity available).\n"
"If cost price is decreased, stock variation account will be creadited and stock input account will be debited."
msgstr "Maliyet tutarı artarsa, stok değişim hesabı borçlandırılacak ve stok çıkış hesabı şu değerde alacaklandırılacaktır = (tutar farkı * mevcut miktar).\nMaliyet tutarı azalırsa, stok değişim hesabı alacaklandırılacak ve stok giriş hesabı borçlandırılacaktır."

#. module: stock_account
#: help:product.template,valuation:0
msgid ""
"If real-time valuation is enabled for a product, the system will "
"automatically write journal entries corresponding to stock moves, with "
"product price as specified by the 'Costing Method'The inventory variation "
"account set on the product category will represent the current inventory "
"value, and the stock input and stock output account will hold the "
"counterpart moves for incoming and outgoing products."
msgstr ""

#. module: stock_account
#: help:stock.config.settings,module_stock_landed_costs:0
msgid ""
"Install the module that allows to affect landed costs on pickings, and split"
" them onto the different products."
msgstr "Maliyet Yüklemeleri (Landed Costs) modülü, maliyetleri ürünlere farklı yöntemlerle dağıtmanızı sağlar (Miktar, Hacim, Ağırlık vb.)"

#. module: stock_account
#: model:ir.model,name:stock_account.model_stock_inventory
msgid "Inventory"
msgstr "Envanter"

#. module: stock_account
#: model:ir.model,name:stock_account.model_stock_location
msgid "Inventory Locations"
msgstr "Envanter Konumları"

#. module: stock_account
#: view:product.template:stock_account.view_template_property_form
#: field:product.template,valuation:0
msgid "Inventory Valuation"
msgstr "Envanter Değerleme"

#. module: stock_account
#: field:stock.history,inventory_value:0
msgid "Inventory Value"
msgstr "Envanter Değeri"

#. module: stock_account
#: field:procurement.order,invoice_state:0 field:stock.move,invoice_state:0
#: field:stock.picking,invoice_state:0
msgid "Invoice Control"
msgstr "Fatura Denetimi"

#. module: stock_account
#: field:stock.invoice.onshipping,invoice_date:0
msgid "Invoice Date"
msgstr "Fatura Tarihi"

#. module: stock_account
#: field:procurement.rule,invoice_state:0
#: field:stock.location.path,invoice_state:0
msgid "Invoice Status"
msgstr "Fatura Durumu"

#. module: stock_account
#: selection:procurement.order,invoice_state:0
#: selection:procurement.rule,invoice_state:0
#: selection:stock.location.path,invoice_state:0
#: selection:stock.move,invoice_state:0
#: selection:stock.picking,invoice_state:0
msgid "Invoiced"
msgstr "Faturalandı"

#. module: stock_account
#: field:stock.return.picking,invoice_state:0
msgid "Invoicing"
msgstr "Faturalama"

#. module: stock_account
#: field:stock.invoice.onshipping,journal_type:0
msgid "Journal Type"
msgstr "Yevmiye"

#. module: stock_account
#: field:stock.change.standard.price,write_uid:0
#: field:stock.invoice.onshipping,write_uid:0
#: field:wizard.valuation.history,write_uid:0
msgid "Last Updated by"
msgstr "Son Güncelleyen"

#. module: stock_account
#: field:stock.change.standard.price,write_date:0
#: field:stock.invoice.onshipping,write_date:0
#: field:wizard.valuation.history,write_date:0
msgid "Last Updated on"
msgstr "Son Güncelleme"

#. module: stock_account
#: view:stock.history:stock_account.view_stock_history_report_search
#: field:stock.history,location_id:0
msgid "Location"
msgstr "Konum"

#. module: stock_account
#: model:res.groups,name:stock_account.group_inventory_valuation
msgid "Manage Inventory Valuation and Costing Methods"
msgstr "Envanter Değerleme ve Maliyetlendirme Yöntemlerini Yönetin"

#. module: stock_account
#: view:stock.history:stock_account.view_stock_history_report_search
msgid "Move"
msgstr "Hareket"

#. module: stock_account
#: code:addons/stock_account/product.py:116
#, python-format
msgid "No difference between standard price and new price!"
msgstr "Standart fiyat ve yeni fiyat arasında fark yok!"

#. module: stock_account
#: code:addons/stock_account/wizard/stock_invoice_onshipping.py:91
#, python-format
msgid "No invoice created!"
msgstr "Oluşturulmuş fatura yok!"

#. module: stock_account
#: selection:stock.return.picking,invoice_state:0
msgid "No invoicing"
msgstr "Faturalama Yok"

#. module: stock_account
#: code:addons/stock_account/wizard/stock_invoice_onshipping.py:82
#, python-format
msgid "None of these picking lists require invoicing."
msgstr "Bu alım listelerinin hiçbiri faturalandırma gerektirmiyor."

#. module: stock_account
#: selection:procurement.order,invoice_state:0
#: selection:procurement.rule,invoice_state:0
#: selection:stock.location.path,invoice_state:0
#: selection:stock.move,invoice_state:0
#: selection:stock.picking,invoice_state:0
msgid "Not Applicable"
msgstr "Uygulanabilir Değil"

#. module: stock_account
#: code:addons/stock_account/product.py:83
#, python-format
msgid ""
"One of the following information is missing on the product or product category and prevents the accounting valuation entries to be created:\n"
"    Product: %s\n"
"    Stock Input Account: %s\n"
"    Stock Output Account: %s\n"
"    Stock Valuation Account: %s\n"
"    Stock Journal: %s\n"
"    "
msgstr "Aşağıdaki bilgilerin bir ürün ya da ürün üzerinde eksik ise kategori ve oluşturulacak muhasebe değerleme girişleri engeller:\n    Ürün: %s\n    Stok Giriş Hesap: %s\n    Stok Çıkış Hesabı: %s\n    Stok Değerleme Hesabı: %s\n    Stok Yevmiyesi: %s\n    "

#. module: stock_account
#: field:stock.history,date:0
msgid "Operation Date"
msgstr "Operasyon Tarihi"

#. module: stock_account
#: selection:product.template,valuation:0
msgid "Periodical (manual)"
msgstr "Periyodik (manuel)"

#. module: stock_account
#: model:ir.model,name:stock_account.model_stock_picking
msgid "Picking List"
msgstr "Fiyat Listesi"

#. module: stock_account
#: field:stock.change.standard.price,new_price:0
msgid "Price"
msgstr "Fiyat"

#. module: stock_account
#: model:ir.model,name:stock_account.model_procurement_order
msgid "Procurement"
msgstr "Tedarik"

#. module: stock_account
#: model:ir.model,name:stock_account.model_procurement_rule
msgid "Procurement Rule"
msgstr "Tedarik Kuralı"

#. module: stock_account
#: view:stock.history:stock_account.view_stock_history_report_search
#: field:stock.history,product_id:0
msgid "Product"
msgstr "Ürün"

#. module: stock_account
#: model:ir.model,name:stock_account.model_product_category
#: view:stock.history:stock_account.view_stock_history_report_search
#: field:stock.history,product_categ_id:0
msgid "Product Category"
msgstr "Ürün Kategorisi"

#. module: stock_account
#: field:stock.history,quantity:0
msgid "Product Quantity"
msgstr "Ürün Miktarı"

#. module: stock_account
#: model:ir.model,name:stock_account.model_product_template
msgid "Product Template"
msgstr "Ürün Şablonu"

#. module: stock_account
#: model:ir.model,name:stock_account.model_stock_location_path
msgid "Pushed Flows"
msgstr "İtme Akışları"

#. module: stock_account
#: model:ir.model,name:stock_account.model_stock_quant
msgid "Quants"
msgstr "Stoklar"

#. module: stock_account
#: selection:product.template,cost_method:0
msgid "Real Price"
msgstr "Gerçek Fiyat"

#. module: stock_account
#: selection:product.template,valuation:0
msgid "Real Time (automated)"
msgstr "Gerçek Zamanlı (otomatik)"

#. module: stock_account
#: selection:stock.invoice.onshipping,journal_type:0
msgid "Refund Purchase"
msgstr "Satınalma İadesi"

#. module: stock_account
#: selection:stock.invoice.onshipping,journal_type:0
msgid "Refund Sale"
msgstr "Satış İadesi"

#. module: stock_account
#: view:wizard.valuation.history:stock_account.view_wizard_valuation_history
msgid "Retrieve the Inventory Value"
msgstr "Envanter Değerini Geri Al"

#. module: stock_account
#: view:wizard.valuation.history:stock_account.view_wizard_valuation_history
msgid "Retrieve the stock valuation of your products at current day"
msgstr ""

#. module: stock_account
#: model:ir.model,name:stock_account.model_stock_return_picking
msgid "Return Picking"
msgstr "Toplamaya Dönen"

#. module: stock_account
#: field:stock.history,source:0
msgid "Source"
msgstr "Kaynak"

#. module: stock_account
#: selection:product.template,cost_method:0
msgid "Standard Price"
msgstr "Standart Fiyat"

#. module: stock_account
#: code:addons/stock_account/product.py:137
#: code:addons/stock_account/product.py:144
#, python-format
msgid "Standard Price changed"
msgstr "Standart Fiyat değişti"

#. module: stock_account
#: help:product.template,cost_method:0
msgid ""
"Standard Price: The cost price is manually updated at the end of a specific period (usually every year).\n"
"                    Average Price: The cost price is recomputed at each incoming shipment and used for the product valuation.\n"
"                    Real Price: The cost price displayed is the price of the last outgoing product (will be use in case of inventory loss for example)."
msgstr ""

#. module: stock_account
#: field:product.category,property_stock_account_input_categ:0
#: field:product.template,property_stock_account_input:0
msgid "Stock Input Account"
msgstr "Stok Giriş Hesbı"

#. module: stock_account
#: model:ir.model,name:stock_account.model_stock_invoice_onshipping
msgid "Stock Invoice Onshipping"
msgstr "Sevkiyattan Stok Faturalandırma"

#. module: stock_account
#: field:product.category,property_stock_journal:0
msgid "Stock Journal"
msgstr "Stok Yevmiye"

#. module: stock_account
#: model:ir.model,name:stock_account.model_stock_move
#: field:stock.history,move_id:0
msgid "Stock Move"
msgstr "Stok Hareketi"

#. module: stock_account
#: field:product.category,property_stock_account_output_categ:0
#: field:product.template,property_stock_account_output:0
msgid "Stock Output Account"
msgstr "Stok Çıkış Hesbı"

#. module: stock_account
#: model:ir.actions.act_window,name:stock_account.action_wizard_stock_valuation_history
#: model:ir.ui.menu,name:stock_account.menu_action_wizard_valuation_history
msgid "Stock Valuation"
msgstr "Stok Değeri"

#. module: stock_account
#: field:product.category,property_stock_valuation_account_id:0
msgid "Stock Valuation Account"
msgstr "Stok Değerleme Hesabı"

#. module: stock_account
#: field:stock.location,valuation_in_account_id:0
msgid "Stock Valuation Account (Incoming)"
msgstr "Stok Değerleme Hesabı (Gelen)"

#. module: stock_account
#: field:stock.location,valuation_out_account_id:0
msgid "Stock Valuation Account (Outgoing)"
msgstr "Stok Değerleme Hesabı (Giden)"

#. module: stock_account
#: code:addons/stock_account/wizard/stock_valuation_history.py:30
#: view:stock.history:stock_account.view_stock_history_report_graph
#: view:stock.history:stock_account.view_stock_history_report_search
#: view:stock.history:stock_account.view_stock_history_report_tree
#, python-format
msgid "Stock Value At Date"
msgstr "Tarihindeki Stok Değeri"

#. module: stock_account
#: help:stock.config.settings,module_stock_invoice_directly:0
msgid ""
"This allows to automatically launch the invoicing wizard if the delivery is to be invoiced when you send or deliver goods.\n"
"-This installs the module stock_invoice_directly."
msgstr "Teslimat emri bittiğinde otomatik olarak faturalama sihirbazı çalışır. (Fatura sevkiyatta kesiliyor ise işi hızlandırır)\n- Bu seçenek stock_invoice_directly modülünü yükler."

#. module: stock_account
#: selection:procurement.order,invoice_state:0
#: selection:procurement.rule,invoice_state:0
#: selection:stock.location.path,invoice_state:0
#: selection:stock.move,invoice_state:0
#: selection:stock.picking,invoice_state:0
msgid "To Be Invoiced"
msgstr "Faturalanacak"

#. module: stock_account
#: selection:stock.return.picking,invoice_state:0
msgid "To be refunded/invoiced"
msgstr "İade edilecek/Fatura"

#. module: stock_account
#: view:stock.history:stock_account.view_stock_history_report_tree
msgid "Total Value"
msgstr "Toplam Değer"

#. module: stock_account
#: help:stock.location,valuation_in_account_id:0
msgid ""
"Used for real-time inventory valuation. When set on a virtual location (non "
"internal type), this account will be used to hold the value of products "
"being moved from an internal location into this location, instead of the "
"generic Stock Output Account set on the product. This has no effect for "
"internal locations."
msgstr "Gerçek zamanlı stok değerlendirmesi için kullanılır.  Sanal bir konuma (iç türde olmayan)  ayarlandığında, bu hesap, üründe ayarlananan genel Stok Çıkışı Hesabı yerine, iç konumdan taşınan ve bu konuma giren ürünlerin değerini tutmakta kullanılacaktır. Bunun iç konumlara bir etkisi olmayacaktır."

#. module: stock_account
#: help:stock.location,valuation_out_account_id:0
msgid ""
"Used for real-time inventory valuation. When set on a virtual location (non "
"internal type), this account will be used to hold the value of products "
"being moved out of this location and into an internal location, instead of "
"the generic Stock Output Account set on the product. This has no effect for "
"internal locations."
msgstr "Gerçek zamanlı stok değerlendirmesi için kullanılır. Sanal bir konuma (iç türde olmayan)  ayarlandığında, bu hesap, üründe ayarlanana genel Stok Çıkışı Hesabı yerine, bu konumdan taşınan ve iç konuma giren ürünlerin değerini tutmakta kullanılacaktır. Bunun iç konumlara bir etkisi olmayacaktır."

#. module: stock_account
#: field:stock.history,price_unit_on_quant:0
msgid "Value"
msgstr "Değer"

#. module: stock_account
#: code:addons/stock_account/wizard/stock_invoice_onshipping.py:82
#, python-format
msgid "Warning!"
msgstr "uyarı!"

#. module: stock_account
#: help:product.category,property_stock_account_input_categ:0
msgid ""
"When doing real-time inventory valuation, counterpart journal items for all "
"incoming stock moves will be posted in this account, unless there is a "
"specific valuation account set on the source location. This is the default "
"value for all products in this category. It can also directly be set on each"
" product"
msgstr "Gerçek-zamanlı envanter değerlendirmesi yaparken, gelen tüm stokların hareketlerine karşılık gelen günlük öğeleri bu hesaba işlenecektir, kaynak konumda özel bir değerlendirme hesabı yoksa. Bu kategorideki ürünler için bu varsayılan değerdir. Her ürüne doğrudan da ayarlanabilir."

#. module: stock_account
#: help:product.template,property_stock_account_input:0
msgid ""
"When doing real-time inventory valuation, counterpart journal items for all "
"incoming stock moves will be posted in this account, unless there is a "
"specific valuation account set on the source location. When not set on the "
"product, the one from the product category is used."
msgstr "Gerçek zamanlı envanter değerlemesi yaparken, gelen bütün stok hareketlerinin karşıt günlük öğeleri, kaynak konumda özel bir değerleme hesabı tanımlanıncaya kadar bu hesaba işlenecektir. Ürüne tanımlanmamışsa, ürün kategorisinden bir tane kullanılır."

#. module: stock_account
#: help:product.category,property_stock_account_output_categ:0
msgid ""
"When doing real-time inventory valuation, counterpart journal items for all "
"outgoing stock moves will be posted in this account, unless there is a "
"specific valuation account set on the destination location. This is the "
"default value for all products in this category. It can also directly be set"
" on each product"
msgstr "Gerçek-zamanlı envanter değerlemesi yaparken, hedef konuma özel bir değerleme hesabı ayarlanmadıkça, çıkan tüm stok hareketlerinin günlük öğeleri bu hesaba işlenecektir. Bu, bu kategorideki tüm ürünler için varsayılan değerdir. Aynı zamanda her ürünü de doğrudan ayarlanabilir."

#. module: stock_account
#: help:product.template,property_stock_account_output:0
msgid ""
"When doing real-time inventory valuation, counterpart journal items for all "
"outgoing stock moves will be posted in this account, unless there is a "
"specific valuation account set on the destination location. When not set on "
"the product, the one from the product category is used."
msgstr "Gerçek zamanlı stok değerlendirmesi yaparken, bütün çıkan stok stok hareketlerinin karşıt günlük öğeleri bu hesaba işlenecektir, eğer varış konumuna özel bir değerlendirme hesabı ayarlanmamışsa."

#. module: stock_account
#: help:product.category,property_stock_journal:0
msgid ""
"When doing real-time inventory valuation, this is the Accounting Journal in "
"which entries will be automatically posted when stock moves are processed."
msgstr "Gerçek zamanlı envanter değerlendirmesi yaparken, stok hareketlerinin işlenmesi sırasında girdilerin otomatik olarak gönderileceği Hesap Defteridir."

#. module: stock_account
#: help:product.category,property_stock_valuation_account_id:0
msgid ""
"When real-time inventory valuation is enabled on a product, this account "
"will hold the current value of the products."
msgstr "Bir ürün üzerinde gerçek zamanlı envanter değerlendirmesi etkinleştirildiğinde, bu hesap ürünün mevcut değerini tutacaktır."

#. module: stock_account
#: model:ir.model,name:stock_account.model_wizard_valuation_history
msgid "Wizard that opens the stock valuation history table"
msgstr ""

#. module: stock_account
#: view:stock.change.standard.price:stock_account.view_change_standard_price
msgid "_Apply"
msgstr "_Uygula"

#. module: stock_account
#: view:stock.change.standard.price:stock_account.view_change_standard_price
#: view:stock.invoice.onshipping:stock_account.view_stock_invoice_onshipping
#: view:wizard.valuation.history:stock_account.view_wizard_valuation_history
msgid "or"
msgstr "veya"
