# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_voucher
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:07+0000\n"
"PO-Revision-Date: 2015-07-17 06:47+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Spanish (Paraguay) (http://www.transifex.com/projects/p/odoo-8/language/es_PY/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es_PY\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_voucher
#: help:account.voucher,state:0
msgid ""
" * The 'Draft' status is used when a user is encoding a new and unconfirmed Voucher.                         \n"
"* The 'Pro-forma' when voucher is in Pro-forma status,voucher does not have an voucher number.                         \n"
"* The 'Posted' status is used when user create voucher,a voucher number is generated and voucher entries are created in account                         \n"
"* The 'Cancelled' status is used when user cancel voucher."
msgstr ""

#. module: account_voucher
#: field:sale.receipt.report,nbr:0
msgid "# of Voucher Lines"
msgstr "Nº de líneas de comprobantes"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_form
msgid "(Update)"
msgstr ""

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
#: view:account.voucher:account_voucher.view_sale_receipt_form
msgid "(update)"
msgstr ""

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_vendor_payment
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to create a new supplier payment.\n"
"              </p><p>\n"
"                Odoo helps you easily track payments you make and the remaining balances you need to pay your suppliers.\n"
"              </p>\n"
"            "
msgstr ""

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_sale_receipt
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to create a sale receipt.\n"
"              </p><p>\n"
"                When the sale receipt is confirmed, you can record the customer\n"
"                payment related to this sales receipt.\n"
"              </p>\n"
"            "
msgstr ""

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_vendor_receipt
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to register a new payment. \n"
"              </p><p>\n"
"                Enter the customer and the payment method and then, either\n"
"                create manually a payment record or Odoo will propose to you\n"
"                automatically the reconciliation of this payment with the open\n"
"                invoices or sales receipts.\n"
"              </p>\n"
"            "
msgstr ""

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_purchase_receipt
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to register a purchase receipt. \n"
"              </p><p>\n"
"                When the purchase receipt is confirmed, you can record the\n"
"                supplier payment related to this purchase receipt.\n"
"              </p>\n"
"            "
msgstr ""

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_sale_receipt_report_all
msgid ""
"<p>\n"
"            From this report, you can have an overview of the amount invoiced\n"
"            to your customer as well as payment delays. The tool search can\n"
"            also be used to personalise your Invoices reports and so, match\n"
"            this analysis to your needs.\n"
"          </p>\n"
"        "
msgstr ""

#. module: account_voucher
#: field:account.voucher,account_id:0 field:account.voucher.line,account_id:0
#: field:sale.receipt.report,account_id:0
msgid "Account"
msgstr "Cuenta"

#. module: account_voucher
#: field:account.voucher,move_id:0
msgid "Account Entry"
msgstr "Asiento contable"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_form
#: model:ir.model,name:account_voucher.model_account_voucher
msgid "Accounting Voucher"
msgstr "Comprobantes contables"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
msgid "Allocation"
msgstr ""

#. module: account_voucher
#: field:account.voucher.line,amount:0
msgid "Amount"
msgstr "Importe"

#. module: account_voucher
#: field:account.voucher.line,account_analytic_id:0
msgid "Analytic Account"
msgstr "Cuenta Analítica"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
msgid "Are you sure to unreconcile and cancel this record ?"
msgstr ""

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
#: view:account.voucher:account_voucher.view_sale_receipt_form
msgid "Are you sure you want to cancel this receipt?"
msgstr ""

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_form
msgid "Are you sure you want to unreconcile this record?"
msgstr ""

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:276
#, python-format
msgid ""
"At the operation date, the exchange rate was\n"
"%s = %s"
msgstr ""

#. module: account_voucher
#: field:sale.receipt.report,delay_to_pay:0
msgid "Avg. Delay To Pay"
msgstr "Retraso medio para pagar"

#. module: account_voucher
#: field:sale.receipt.report,due_delay:0
msgid "Avg. Due Delay"
msgstr "Retraso promedio deuda"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
msgid "Bill Date"
msgstr "Fecha factura"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
msgid "Bill Information"
msgstr "Información factura"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_low_priority_payment_form
#: model:ir.actions.act_window,name:account_voucher.act_pay_bills
msgid "Bill Payment"
msgstr "Pago factura"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
msgid "Cancel"
msgstr "Cancelar"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_sale_receipt_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
msgid "Cancel Receipt"
msgstr ""

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_voucher_form
msgid "Cancel Voucher"
msgstr ""

#. module: account_voucher
#: selection:account.voucher,state:0 selection:sale.receipt.report,state:0
msgid "Cancelled"
msgstr "Cancelado"

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:959
#, python-format
msgid "Cannot delete voucher(s) which are already opened or paid."
msgstr ""

#. module: account_voucher
#: help:account.voucher,audit:0
msgid ""
"Check this box if you are unsure of that journal entry and if you want to "
"note it as 'to be reviewed' by an accounting expert."
msgstr "Marque esta opción si no está seguro de este asiento y desea marcarlo como 'Para ser revisado' por un experto contable."

#. module: account_voucher
#: field:account.voucher,company_id:0 field:account.voucher.line,company_id:0
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
#: field:sale.receipt.report,company_id:0
msgid "Company"
msgstr "Compañía"

#. module: account_voucher
#: help:account.voucher,writeoff_amount:0
msgid ""
"Computed as the difference between the amount stated in the voucher and the "
"sum of allocation on the voucher lines."
msgstr ""

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:1057
#, python-format
msgid "Configuration Error !"
msgstr ""

#. module: account_voucher
#: field:account.voucher,writeoff_acc_id:0
msgid "Counterpart Account"
msgstr ""

#. module: account_voucher
#: field:account.voucher,comment:0
msgid "Counterpart Comment"
msgstr ""

#. module: account_voucher
#: field:account.voucher,create_uid:0 field:account.voucher.line,create_uid:0
msgid "Created by"
msgstr ""

#. module: account_voucher
#: field:account.voucher,create_date:0
#: field:account.voucher.line,create_date:0
msgid "Created on"
msgstr ""

#. module: account_voucher
#: selection:account.voucher.line,type:0
msgid "Credit"
msgstr "Crédito"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
#: field:account.voucher,line_cr_ids:0
msgid "Credits"
msgstr "Créditos"

#. module: account_voucher
#: field:account.voucher,currency_id:0
#: field:account.voucher.line,currency_id:0
#: model:ir.model,name:account_voucher.model_res_currency
#: field:sale.receipt.report,currency_id:0
msgid "Currency"
msgstr "Moneda"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_payment_form
msgid "Currency Options"
msgstr ""

#. module: account_voucher
#: view:account.voucher:account_voucher.view_sale_receipt_form
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
#: view:account.voucher:account_voucher.view_voucher_filter_customer_pay
#: view:account.voucher:account_voucher.view_voucher_filter_sale
msgid "Customer"
msgstr "Cliente"

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.act_pay_voucher
#: model:ir.actions.act_window,name:account_voucher.action_vendor_receipt
#: model:ir.ui.menu,name:account_voucher.menu_action_vendor_receipt
msgid "Customer Payments"
msgstr ""

#. module: account_voucher
#: field:account.voucher,date:0 field:account.voucher.line,date_original:0
#: field:sale.receipt.report,date:0
msgid "Date"
msgstr "Fecha"

#. module: account_voucher
#: help:account.voucher,message_last_post:0
msgid "Date of the last message posted on the record."
msgstr ""

#. module: account_voucher
#: selection:account.voucher.line,type:0
msgid "Debit"
msgstr "Débito"

#. module: account_voucher
#: field:account.voucher,line_dr_ids:0
msgid "Debits"
msgstr "Débitos"

#. module: account_voucher
#: field:account.voucher,type:0
msgid "Default Type"
msgstr "Tipo por defecto"

#. module: account_voucher
#: field:account.voucher.line,name:0
msgid "Description"
msgstr "Descripción"

#. module: account_voucher
#: field:account.voucher,writeoff_amount:0
msgid "Difference Amount"
msgstr ""

#. module: account_voucher
#: field:account.voucher.line,type:0
msgid "Dr/Cr"
msgstr ""

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_filter
#: view:account.voucher:account_voucher.view_voucher_filter_customer_pay
#: view:account.voucher:account_voucher.view_voucher_filter_sale
#: view:account.voucher:account_voucher.view_voucher_filter_vendor
#: view:account.voucher:account_voucher.view_voucher_filter_vendor_pay
#: selection:account.voucher,state:0
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
#: selection:sale.receipt.report,state:0
msgid "Draft"
msgstr "Borrador"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_filter
#: view:account.voucher:account_voucher.view_voucher_filter_customer_pay
#: view:account.voucher:account_voucher.view_voucher_filter_sale
#: view:account.voucher:account_voucher.view_voucher_filter_vendor
#: view:account.voucher:account_voucher.view_voucher_filter_vendor_pay
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
msgid "Draft Vouchers"
msgstr ""

#. module: account_voucher
#: field:account.voucher,date_due:0 field:account.voucher.line,date_due:0
#: field:sale.receipt.report,date_due:0
msgid "Due Date"
msgstr "Fecha de Vencimiento"

#. module: account_voucher
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
msgid "Due Month"
msgstr ""

#. module: account_voucher
#: help:account.voucher,date:0
msgid "Effective date for accounting entries"
msgstr "Fecha efectiva para entradas contables."

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:518
#: code:addons/account_voucher/account_voucher.py:1063
#, python-format
msgid "Error!"
msgstr "¡Error!"

#. module: account_voucher
#: field:account.voucher,payment_rate:0
msgid "Exchange Rate"
msgstr ""

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
msgid "Expense Lines"
msgstr "Líneas de gastos"

#. module: account_voucher
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
msgid "Extended Filters..."
msgstr "Filtros extendidos..."

#. module: account_voucher
#: help:account.voucher,is_multi_currency:0
msgid ""
"Fields with internal purpose only that depicts if the voucher is a multi "
"currency one or not"
msgstr ""

#. module: account_voucher
#: field:account.voucher,message_follower_ids:0
msgid "Followers"
msgstr ""

#. module: account_voucher
#: field:account.voucher.line,reconcile:0
msgid "Full Reconcile"
msgstr ""

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:1098
#: code:addons/account_voucher/account_voucher.py:1104
#, python-format
msgid "Go to the configuration panel"
msgstr ""

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_filter
#: view:account.voucher:account_voucher.view_voucher_filter_customer_pay
#: view:account.voucher:account_voucher.view_voucher_filter_sale
#: view:account.voucher:account_voucher.view_voucher_filter_vendor
#: view:account.voucher:account_voucher.view_voucher_filter_vendor_pay
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
msgid "Group By"
msgstr ""

#. module: account_voucher
#: field:account.voucher,currency_help_label:0
msgid "Helping Sentence"
msgstr ""

#. module: account_voucher
#: help:account.voucher,message_summary:0
msgid ""
"Holds the Chatter summary (number of messages, ...). This summary is "
"directly in html format in order to be inserted in kanban views."
msgstr ""

#. module: account_voucher
#: field:account.voucher,id:0 field:account.voucher.line,id:0
#: field:sale.receipt.report,id:0
msgid "ID"
msgstr "ID"

#. module: account_voucher
#: help:account.voucher,message_unread:0
msgid "If checked new messages require your attention."
msgstr ""

#. module: account_voucher
#: view:account.voucher:account_voucher.view_low_priority_payment_form
#: view:account.voucher:account_voucher.view_purchase_receipt_form
#: view:account.voucher:account_voucher.view_sale_receipt_form
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_voucher_form
msgid "Internal Notes"
msgstr "Notas internas"

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:959
#, python-format
msgid "Invalid Action!"
msgstr ""

#. module: account_voucher
#: model:ir.model,name:account_voucher.model_account_invoice
msgid "Invoice"
msgstr "Factura"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
msgid "Invoices and outstanding transactions"
msgstr "Facturas y transacciones de salida"

#. module: account_voucher
#: field:account.voucher,message_is_follower:0
msgid "Is a Follower"
msgstr ""

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_filter
#: view:account.voucher:account_voucher.view_voucher_filter_customer_pay
#: view:account.voucher:account_voucher.view_voucher_filter_sale
#: view:account.voucher:account_voucher.view_voucher_filter_vendor
#: view:account.voucher:account_voucher.view_voucher_filter_vendor_pay
#: field:account.voucher,journal_id:0
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
#: field:sale.receipt.report,journal_id:0
msgid "Journal"
msgstr "Diario"

#. module: account_voucher
#: field:account.voucher.line,move_line_id:0
msgid "Journal Item"
msgstr "Registro diario"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
#: view:account.voucher:account_voucher.view_sale_receipt_form
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
#: view:account.voucher:account_voucher.view_voucher_form
#: field:account.voucher,move_ids:0
msgid "Journal Items"
msgstr "Registros del diario"

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.action_voucher_list
#: model:ir.ui.menu,name:account_voucher.menu_encode_entries_by_voucher
msgid "Journal Vouchers"
msgstr "Diarios de comprobantes"

#. module: account_voucher
#: selection:account.voucher,payment_option:0
msgid "Keep Open"
msgstr "Mantener abierto"

#. module: account_voucher
#: field:account.voucher,message_last_post:0
msgid "Last Message Date"
msgstr ""

#. module: account_voucher
#: field:account.voucher,write_uid:0 field:account.voucher.line,write_uid:0
msgid "Last Updated by"
msgstr ""

#. module: account_voucher
#: field:account.voucher,write_date:0 field:account.voucher.line,write_date:0
msgid "Last Updated on"
msgstr ""

#. module: account_voucher
#: field:account.voucher,name:0
msgid "Memo"
msgstr "Memoria"

#. module: account_voucher
#: field:account.voucher,message_ids:0
msgid "Messages"
msgstr "Mensajes"

#. module: account_voucher
#: help:account.voucher,message_ids:0
msgid "Messages and communication history"
msgstr ""

#. module: account_voucher
#: field:account.voucher,is_multi_currency:0
msgid "Multi Currency Voucher"
msgstr ""

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:1243
#, python-format
msgid "No Account Base Code and Account Tax Code!"
msgstr "¡No código base contable y código impuesto contable!"

#. module: account_voucher
#: field:account.voucher,narration:0
msgid "Notes"
msgstr "Notas"

#. module: account_voucher
#: field:account.voucher,number:0
msgid "Number"
msgstr "Número"

#. module: account_voucher
#: help:account.voucher,tax_id:0
msgid "Only for tax excluded from price"
msgstr ""

#. module: account_voucher
#: field:account.voucher.line,amount_unreconciled:0
msgid "Open Balance"
msgstr "Abrir balance"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_low_priority_payment_form
msgid "Open Customer Journal Entries"
msgstr "Abrir asientos diario cliente"

#. module: account_voucher
#: model:ir.actions.client,name:account_voucher.action_client_invoice_menu
msgid "Open Invoicing Menu"
msgstr ""

#. module: account_voucher
#: view:account.voucher:account_voucher.view_low_priority_payment_form
msgid "Open Supplier Journal Entries"
msgstr "Abrir asientos de proveedor"

#. module: account_voucher
#: field:account.voucher.line,amount_original:0
msgid "Original Amount"
msgstr "Importe original"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_low_priority_payment_form
msgid "Other Information"
msgstr "Otra información"

#. module: account_voucher
#: field:account.voucher,paid:0
msgid "Paid"
msgstr "Pagado"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
msgid "Paid Amount"
msgstr "Importe pagado"

#. module: account_voucher
#: field:account.voucher,paid_amount_in_company_currency:0
msgid "Paid Amount in Company Currency"
msgstr ""

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_filter
#: field:account.voucher,partner_id:0 field:account.voucher.line,partner_id:0
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
#: field:sale.receipt.report,partner_id:0
msgid "Partner"
msgstr "Socio"

#. module: account_voucher
#: view:account.invoice:account_voucher.view_invoice_supplier
msgid "Pay"
msgstr "Pagar"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
msgid "Pay Bill"
msgstr "Pagar factura"

#. module: account_voucher
#: selection:account.voucher,pay_now:0 selection:sale.receipt.report,pay_now:0
msgid "Pay Directly"
msgstr "Pagar directamente"

#. module: account_voucher
#: code:addons/account_voucher/invoice.py:34
#, python-format
msgid "Pay Invoice"
msgstr "Pagar factura"

#. module: account_voucher
#: selection:account.voucher,pay_now:0 selection:sale.receipt.report,pay_now:0
msgid "Pay Later or Group Funds"
msgstr "Pagar después o agrupar fondos"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
#: field:account.voucher,pay_now:0 selection:account.voucher,type:0
#: field:sale.receipt.report,pay_now:0 selection:sale.receipt.report,type:0
msgid "Payment"
msgstr "Pago"

#. module: account_voucher
#: field:account.voucher,payment_option:0
msgid "Payment Difference"
msgstr "Diferencia del pago"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_low_priority_payment_form
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
msgid "Payment Information"
msgstr "Información de pago"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_low_priority_payment_form
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
msgid "Payment Method"
msgstr "Método de pago"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_payment_form
msgid "Payment Options"
msgstr "Opciones de pago"

#. module: account_voucher
#: field:account.voucher,payment_rate_currency_id:0
msgid "Payment Rate Currency"
msgstr ""

#. module: account_voucher
#: view:account.voucher:account_voucher.view_low_priority_payment_form
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
msgid "Payment Ref"
msgstr "Ref. pago"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_filter
#: view:account.voucher:account_voucher.view_voucher_filter_customer_pay
#: view:account.voucher:account_voucher.view_voucher_filter_sale
#: view:account.voucher:account_voucher.view_voucher_filter_vendor
#: view:account.voucher:account_voucher.view_voucher_filter_vendor_pay
#: field:account.voucher,period_id:0
msgid "Period"
msgstr "Periodo"

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:1058
#, python-format
msgid "Please activate the sequence of selected journal !"
msgstr ""

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:1064
#, python-format
msgid "Please define a sequence on the journal."
msgstr ""

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:518
#, python-format
msgid "Please define default credit/debit accounts on the journal \"%s\"."
msgstr ""

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_form
msgid "Post"
msgstr "Entrega"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_filter
#: view:account.voucher:account_voucher.view_voucher_filter_customer_pay
#: view:account.voucher:account_voucher.view_voucher_filter_sale
#: view:account.voucher:account_voucher.view_voucher_filter_vendor
#: view:account.voucher:account_voucher.view_voucher_filter_vendor_pay
#: selection:account.voucher,state:0
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
#: selection:sale.receipt.report,state:0
msgid "Posted"
msgstr "Fijado"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_filter
#: view:account.voucher:account_voucher.view_voucher_filter_customer_pay
#: view:account.voucher:account_voucher.view_voucher_filter_sale
#: view:account.voucher:account_voucher.view_voucher_filter_vendor
#: view:account.voucher:account_voucher.view_voucher_filter_vendor_pay
msgid "Posted Vouchers"
msgstr ""

#. module: account_voucher
#: field:account.voucher,pre_line:0
msgid "Previous Payments ?"
msgstr "¿Pagos previos?"

#. module: account_voucher
#: selection:account.voucher,state:0
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
#: selection:sale.receipt.report,state:0
msgid "Pro-forma"
msgstr "Pro-forma"

#. module: account_voucher
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
msgid "Pro-forma Vouchers"
msgstr ""

#. module: account_voucher
#: selection:account.voucher,type:0 selection:sale.receipt.report,type:0
msgid "Purchase"
msgstr "Compras"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
msgid "Purchase Receipt"
msgstr ""

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.action_purchase_receipt
#: model:ir.ui.menu,name:account_voucher.menu_action_purchase_receipt
msgid "Purchase Receipts"
msgstr ""

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
msgid "Purchase Voucher"
msgstr ""

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_receipt_form
#: selection:account.voucher,type:0 selection:sale.receipt.report,type:0
msgid "Receipt"
msgstr "Recibo"

#. module: account_voucher
#: selection:account.voucher,payment_option:0
msgid "Reconcile Payment Balance"
msgstr ""

#. module: account_voucher
#: field:account.voucher,reference:0
msgid "Ref #"
msgstr "Ref. #"

#. module: account_voucher
#: view:account.invoice:account_voucher.view_invoice_customer
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
msgid "Register Payment"
msgstr ""

#. module: account_voucher
#: selection:account.voucher,type:0 selection:sale.receipt.report,type:0
msgid "Sale"
msgstr "Ventas"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_sale_receipt_form
msgid "Sales Information"
msgstr "Información de ventas"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_sale_receipt_form
msgid "Sales Lines"
msgstr "Líneas ventas"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_sale_receipt_form
msgid "Sales Receipt"
msgstr "Recibo de ventas"

#. module: account_voucher
#: model:ir.model,name:account_voucher.model_sale_receipt_report
msgid "Sales Receipt Statistics"
msgstr "Estadísticas de recibos de ventas"

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.action_sale_receipt
#: model:ir.ui.menu,name:account_voucher.menu_action_sale_receipt
msgid "Sales Receipts"
msgstr ""

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.action_sale_receipt_report_all
#: model:ir.ui.menu,name:account_voucher.menu_action_sale_receipt_report_all
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_graph
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
msgid "Sales Receipts Analysis"
msgstr ""

#. module: account_voucher
#: field:sale.receipt.report,user_id:0
msgid "Salesperson"
msgstr ""

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_filter
#: view:account.voucher:account_voucher.view_voucher_filter_customer_pay
#: view:account.voucher:account_voucher.view_voucher_filter_sale
#: view:account.voucher:account_voucher.view_voucher_filter_vendor
#: view:account.voucher:account_voucher.view_voucher_filter_vendor_pay
msgid "Search Vouchers"
msgstr "Buscar comprobantes"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
#: view:account.voucher:account_voucher.view_sale_receipt_form
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
#: view:account.voucher:account_voucher.view_voucher_form
msgid "Set to Draft"
msgstr "Cambiar a borrador"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_filter
#: view:account.voucher:account_voucher.view_voucher_filter_customer_pay
#: view:account.voucher:account_voucher.view_voucher_filter_sale
#: view:account.voucher:account_voucher.view_voucher_filter_vendor
#: view:account.voucher:account_voucher.view_voucher_filter_vendor_pay
#: field:account.voucher,state:0
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
msgid "Status"
msgstr "Estado"

#. module: account_voucher
#: model:mail.message.subtype,name:account_voucher.mt_voucher_state_change
msgid "Status Change"
msgstr ""

#. module: account_voucher
#: model:mail.message.subtype,description:account_voucher.mt_voucher_state_change
msgid "Status changed"
msgstr ""

#. module: account_voucher
#: field:account.voucher,message_summary:0
msgid "Summary"
msgstr "Resumen"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_low_priority_payment_form
#: view:account.voucher:account_voucher.view_purchase_receipt_form
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_voucher_filter_vendor
#: view:account.voucher:account_voucher.view_voucher_filter_vendor_pay
#: code:addons/account_voucher/account_voucher.py:187
#, python-format
msgid "Supplier"
msgstr "Proveedor"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_payment_form
msgid "Supplier Invoices and Outstanding transactions"
msgstr "Facturas de proveedor y transiciones de salida"

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.action_vendor_payment
#: model:ir.ui.menu,name:account_voucher.menu_action_vendor_payment
msgid "Supplier Payments"
msgstr ""

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
msgid "Supplier Voucher"
msgstr "Comprobante proveedor"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
#: view:account.voucher:account_voucher.view_sale_receipt_form
#: field:account.voucher,tax_id:0
msgid "Tax"
msgstr "Impuestos"

#. module: account_voucher
#: field:account.voucher,tax_amount:0
msgid "Tax Amount"
msgstr "Importe impuesto"

#. module: account_voucher
#: help:account.voucher,paid:0
msgid "The Voucher has been totally paid."
msgstr ""

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:1202
#, python-format
msgid "The invoice you are willing to pay is not valid anymore."
msgstr ""

#. module: account_voucher
#: help:account.voucher,payment_rate:0
msgid ""
"The specific rate that will be used, in this voucher, between the selected "
"currency (in 'Payment Rate Currency' field)  and the voucher currency."
msgstr ""

#. module: account_voucher
#: help:account.voucher,payment_option:0
msgid ""
"This field helps you to choose what you want to do with the eventual "
"difference between the paid amount and the sum of allocated amounts. You can"
" either choose to keep open this difference on the partner's account, or "
"reconcile it with the payment(s)"
msgstr ""

#. module: account_voucher
#: help:account.voucher,currency_help_label:0
msgid ""
"This sentence helps you to know how to specify the payment rate by giving "
"you the direct effect it has"
msgstr ""

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_filter
#: field:account.voucher,audit:0
msgid "To Review"
msgstr "A revisar"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_sale_receipt_form
#: field:account.voucher,amount:0
msgid "Total"
msgstr "Total"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_low_priority_payment_form
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
msgid "Total Allocation"
msgstr ""

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_form
#: view:account.voucher:account_voucher.view_voucher_tree
#: view:account.voucher:account_voucher.view_voucher_tree_nocreate
msgid "Total Amount"
msgstr "Importe total"

#. module: account_voucher
#: field:sale.receipt.report,price_total_tax:0
msgid "Total With Tax"
msgstr "Total con impuestos"

#. module: account_voucher
#: field:sale.receipt.report,price_total:0
msgid "Total Without Tax"
msgstr "Total base"

#. module: account_voucher
#: help:account.voucher,reference:0
msgid "Transaction reference number."
msgstr "Número referencia transacción."

#. module: account_voucher
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
#: field:sale.receipt.report,type:0
msgid "Type"
msgstr "Tipo"

#. module: account_voucher
#: field:account.voucher,message_unread:0
msgid "Unread Messages"
msgstr ""

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
msgid "Unreconcile"
msgstr "Romper conciliación"

#. module: account_voucher
#: field:account.voucher.line,untax_amount:0
msgid "Untax Amount"
msgstr "Importe base"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
#: view:account.voucher:account_voucher.view_sale_receipt_form
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
msgid "Validate"
msgstr "Validar"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_sale_receipt_form
msgid "Validate Payment"
msgstr ""

#. module: account_voucher
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
msgid "Validated Vouchers"
msgstr ""

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_filter
#: view:account.voucher:account_voucher.view_voucher_filter_customer_pay
#: view:account.voucher:account_voucher.view_voucher_filter_sale
#: view:account.voucher:account_voucher.view_voucher_filter_vendor
#: view:account.voucher:account_voucher.view_voucher_filter_vendor_pay
#: field:account.voucher.line,voucher_id:0
#: code:addons/account_voucher/account_voucher.py:157
#: model:res.request.link,name:account_voucher.req_link_voucher
#, python-format
msgid "Voucher"
msgstr "Gasto"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_tree
#: view:account.voucher:account_voucher.view_voucher_tree_nocreate
#: model:ir.actions.act_window,name:account_voucher.act_journal_voucher_open
msgid "Voucher Entries"
msgstr "Comprobantes"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_form
msgid "Voucher Entry"
msgstr "Comprobante"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_form
msgid "Voucher Items"
msgstr "Elementos comprobante"

#. module: account_voucher
#: field:account.voucher,line_ids:0
#: view:account.voucher.line:account_voucher.view_voucher_line_form
#: model:ir.model,name:account_voucher.model_account_voucher_line
msgid "Voucher Lines"
msgstr "Líneas de comprobante"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_payment_form
msgid "Voucher Payment"
msgstr ""

#. module: account_voucher
#: view:account.voucher:account_voucher.account_cash_statement_graph
msgid "Voucher Statistics"
msgstr "Estadísticas de comprobantes"

#. module: account_voucher
#: field:sale.receipt.report,state:0
msgid "Voucher Status"
msgstr "Estado"

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.action_review_voucher_list
msgid "Vouchers Entries"
msgstr "Comprobantes"

#. module: account_voucher
#: field:account.voucher,website_message_ids:0
msgid "Website Messages"
msgstr ""

#. module: account_voucher
#: help:account.voucher,website_message_ids:0
msgid "Website communication history"
msgstr ""

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:377
#, python-format
msgid "Write-Off"
msgstr "Cancelar Dividas"

#. module: account_voucher
#: field:account.voucher,analytic_id:0
msgid "Write-Off Analytic Account"
msgstr "Cuenta analítica del desajuste"

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:1202
#, python-format
msgid "Wrong voucher line"
msgstr ""

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:1243
#, python-format
msgid ""
"You have to configure account base code and account tax code on the '%s' "
"tax!"
msgstr "¡Debe configurar código de la base contable y código del impuesto contable del impuesto '%s'!"

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:1103
#, python-format
msgid ""
"You should configure the 'Gain Exchange Rate Account' to manage "
"automatically the booking of accounting entries related to differences "
"between exchange rates."
msgstr ""

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:1097
#, python-format
msgid ""
"You should configure the 'Loss Exchange Rate Account' to manage "
"automatically the booking of accounting entries related to differences "
"between exchange rates."
msgstr ""

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:1114
#: code:addons/account_voucher/account_voucher.py:1128
#: code:addons/account_voucher/account_voucher.py:1279
#, python-format
msgid "change"
msgstr ""

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
msgid "e.g. 003/10"
msgstr ""

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
msgid "e.g. Invoice SAJ/0042"
msgstr ""

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
msgid "or"
msgstr ""
