# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_voucher
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:07+0000\n"
"PO-Revision-Date: 2015-07-25 04:59+0000\n"
"Last-Translator: choijaeho <hwangtog@gmail.com>\n"
"Language-Team: Korean (http://www.transifex.com/projects/p/odoo-8/language/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: account_voucher
#: help:account.voucher,state:0
msgid ""
" * The 'Draft' status is used when a user is encoding a new and unconfirmed Voucher.                         \n"
"* The 'Pro-forma' when voucher is in Pro-forma status,voucher does not have an voucher number.                         \n"
"* The 'Posted' status is used when user create voucher,a voucher number is generated and voucher entries are created in account                         \n"
"* The 'Cancelled' status is used when user cancel voucher."
msgstr "* '기안' 상태는 새로운 전표와 미확인 전표를 만들때 사용됩니다.\n * '견적' 상태는 전표가 견적 상태이거나, 전표번호를 갖지 않을 때 사용된다.\n * '게시' 상태는 사용자가 전표를 작성하고 전표번호가 생성될 때 사용됩니다. 전표 항목이 계정에 만들어집니다.\n * '취소됨' 상태는 전표를 취소할 때 사용됩니다."

#. module: account_voucher
#: field:sale.receipt.report,nbr:0
msgid "# of Voucher Lines"
msgstr "전표 명세 #"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_form
msgid "(Update)"
msgstr "(갱신)"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
#: view:account.voucher:account_voucher.view_sale_receipt_form
msgid "(update)"
msgstr "(갱신)"

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_vendor_payment
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to create a new supplier payment.\n"
"              </p><p>\n"
"                Odoo helps you easily track payments you make and the remaining balances you need to pay your suppliers.\n"
"              </p>\n"
"            "
msgstr "<p class=\"oe_view_nocontent_create\">\n                새로운 공급업체 지불을 작성합니다.\n              </p><p>\n                Odoo는 공급업체에 지급해야 하는 잔금과 귀하가 만든 지불을 쉽게 추적하도록 도와드립니다.\n              </p>\n            "

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_sale_receipt
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to create a sale receipt.\n"
"              </p><p>\n"
"                When the sale receipt is confirmed, you can record the customer\n"
"                payment related to this sales receipt.\n"
"              </p>\n"
"            "
msgstr "<p class=\"oe_view_nocontent_create\">\n                판매 영수증을 작성합니다.\n              </p><p>\n                판매 영수증을 확인하면 이 판매 영수증과 관련된 고객 지불을\n                기록할 수 있습니다.\n              </p>\n            "

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_vendor_receipt
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to register a new payment. \n"
"              </p><p>\n"
"                Enter the customer and the payment method and then, either\n"
"                create manually a payment record or Odoo will propose to you\n"
"                automatically the reconciliation of this payment with the open\n"
"                invoices or sales receipts.\n"
"              </p>\n"
"            "
msgstr "<p class=\"oe_view_nocontent_create\">\n                새로운 지불을 등록합니다.\n              </p><p>\n                Odoo가 제안하는 송장 개시 또는 판매 영수증에 대해                 지불 자동으로 조정하기와\n                직접 지불 레코드를 작성하기 및\n                고객과 지불 방법을 입력합니다.\n              </p>\n            "

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_purchase_receipt
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to register a purchase receipt. \n"
"              </p><p>\n"
"                When the purchase receipt is confirmed, you can record the\n"
"                supplier payment related to this purchase receipt.\n"
"              </p>\n"
"            "
msgstr "<p class=\"oe_view_nocontent_create\">\n                구매 영수증을 등록합니다. \n              </p><p>\n                구매 영수증을 확인하면 이 구매 영수증과 관련된\n                공급업체 지불을 기록할 수 있습니다.\n              </p>\n            "

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_sale_receipt_report_all
msgid ""
"<p>\n"
"            From this report, you can have an overview of the amount invoiced\n"
"            to your customer as well as payment delays. The tool search can\n"
"            also be used to personalise your Invoices reports and so, match\n"
"            this analysis to your needs.\n"
"          </p>\n"
"        "
msgstr "<p>\n            이 보고서에는 지불 지연 뿐만 아니라 고객이 청구한 금액의            개요도 볼 수 있습니다. 귀하의 필요와 분석에 맞는\n            송장 보고서를 검색도구를 이용해서 만들 수 있습니다.\n          </p>\n        "

#. module: account_voucher
#: field:account.voucher,account_id:0 field:account.voucher.line,account_id:0
#: field:sale.receipt.report,account_id:0
msgid "Account"
msgstr "계정"

#. module: account_voucher
#: field:account.voucher,move_id:0
msgid "Account Entry"
msgstr "계정 항목"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_form
#: model:ir.model,name:account_voucher.model_account_voucher
msgid "Accounting Voucher"
msgstr "회계 전표"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
msgid "Allocation"
msgstr "할당"

#. module: account_voucher
#: field:account.voucher.line,amount:0
msgid "Amount"
msgstr "금액"

#. module: account_voucher
#: field:account.voucher.line,account_analytic_id:0
msgid "Analytic Account"
msgstr "분석적 계정"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
msgid "Are you sure to unreconcile and cancel this record ?"
msgstr "이 기록을 비조정 및 취소하시겠습니까?"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
#: view:account.voucher:account_voucher.view_sale_receipt_form
msgid "Are you sure you want to cancel this receipt?"
msgstr "이 영수증을 취소하시겠습니까?"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_form
msgid "Are you sure you want to unreconcile this record?"
msgstr "이 기록을 비조정하시겠습니까?"

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:276
#, python-format
msgid ""
"At the operation date, the exchange rate was\n"
"%s = %s"
msgstr "작업 날짜에 환율은\n%s = %s"

#. module: account_voucher
#: field:sale.receipt.report,delay_to_pay:0
msgid "Avg. Delay To Pay"
msgstr "지불 지연 평균"

#. module: account_voucher
#: field:sale.receipt.report,due_delay:0
msgid "Avg. Due Delay"
msgstr "지연 평균"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
msgid "Bill Date"
msgstr "계산서 날짜"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
msgid "Bill Information"
msgstr "계산서 정보"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_low_priority_payment_form
#: model:ir.actions.act_window,name:account_voucher.act_pay_bills
msgid "Bill Payment"
msgstr "지불 계산서"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
msgid "Cancel"
msgstr "취소"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_sale_receipt_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
msgid "Cancel Receipt"
msgstr "영수증 취소"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_voucher_form
msgid "Cancel Voucher"
msgstr "전표 취소"

#. module: account_voucher
#: selection:account.voucher,state:0 selection:sale.receipt.report,state:0
msgid "Cancelled"
msgstr "취소됨"

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:959
#, python-format
msgid "Cannot delete voucher(s) which are already opened or paid."
msgstr "이미 개시되었거나 지급된 전표는 삭제할 수 없습니다."

#. module: account_voucher
#: help:account.voucher,audit:0
msgid ""
"Check this box if you are unsure of that journal entry and if you want to "
"note it as 'to be reviewed' by an accounting expert."
msgstr "귀하가 분개 기입 항목을 잘 모르거나 회계 전문가에게 '검토받기'를 원하는 경우 확인란을 선택합니다."

#. module: account_voucher
#: field:account.voucher,company_id:0 field:account.voucher.line,company_id:0
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
#: field:sale.receipt.report,company_id:0
msgid "Company"
msgstr "회사"

#. module: account_voucher
#: help:account.voucher,writeoff_amount:0
msgid ""
"Computed as the difference between the amount stated in the voucher and the "
"sum of allocation on the voucher lines."
msgstr "전표 명세에 할당 총액과 전표에 명시된 금액 사이의 차이를 계산합니다."

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:1057
#, python-format
msgid "Configuration Error !"
msgstr "환경 설정 오류!"

#. module: account_voucher
#: field:account.voucher,writeoff_acc_id:0
msgid "Counterpart Account"
msgstr "상대 계정"

#. module: account_voucher
#: field:account.voucher,comment:0
msgid "Counterpart Comment"
msgstr "상대 주석"

#. module: account_voucher
#: field:account.voucher,create_uid:0 field:account.voucher.line,create_uid:0
msgid "Created by"
msgstr "작성자"

#. module: account_voucher
#: field:account.voucher,create_date:0
#: field:account.voucher.line,create_date:0
msgid "Created on"
msgstr "작성일"

#. module: account_voucher
#: selection:account.voucher.line,type:0
msgid "Credit"
msgstr "대변"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
#: field:account.voucher,line_cr_ids:0
msgid "Credits"
msgstr "대변"

#. module: account_voucher
#: field:account.voucher,currency_id:0
#: field:account.voucher.line,currency_id:0
#: model:ir.model,name:account_voucher.model_res_currency
#: field:sale.receipt.report,currency_id:0
msgid "Currency"
msgstr "통화"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_payment_form
msgid "Currency Options"
msgstr "통화 옵션"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_sale_receipt_form
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
#: view:account.voucher:account_voucher.view_voucher_filter_customer_pay
#: view:account.voucher:account_voucher.view_voucher_filter_sale
msgid "Customer"
msgstr "고객"

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.act_pay_voucher
#: model:ir.actions.act_window,name:account_voucher.action_vendor_receipt
#: model:ir.ui.menu,name:account_voucher.menu_action_vendor_receipt
msgid "Customer Payments"
msgstr "고객 지불"

#. module: account_voucher
#: field:account.voucher,date:0 field:account.voucher.line,date_original:0
#: field:sale.receipt.report,date:0
msgid "Date"
msgstr "날짜"

#. module: account_voucher
#: help:account.voucher,message_last_post:0
msgid "Date of the last message posted on the record."
msgstr "기록에 게시된 최근 메시지의 날짜."

#. module: account_voucher
#: selection:account.voucher.line,type:0
msgid "Debit"
msgstr "차변"

#. module: account_voucher
#: field:account.voucher,line_dr_ids:0
msgid "Debits"
msgstr "차변"

#. module: account_voucher
#: field:account.voucher,type:0
msgid "Default Type"
msgstr "기초 유형"

#. module: account_voucher
#: field:account.voucher.line,name:0
msgid "Description"
msgstr "설명"

#. module: account_voucher
#: field:account.voucher,writeoff_amount:0
msgid "Difference Amount"
msgstr "차액"

#. module: account_voucher
#: field:account.voucher.line,type:0
msgid "Dr/Cr"
msgstr "차변/대변"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_filter
#: view:account.voucher:account_voucher.view_voucher_filter_customer_pay
#: view:account.voucher:account_voucher.view_voucher_filter_sale
#: view:account.voucher:account_voucher.view_voucher_filter_vendor
#: view:account.voucher:account_voucher.view_voucher_filter_vendor_pay
#: selection:account.voucher,state:0
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
#: selection:sale.receipt.report,state:0
msgid "Draft"
msgstr "기안"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_filter
#: view:account.voucher:account_voucher.view_voucher_filter_customer_pay
#: view:account.voucher:account_voucher.view_voucher_filter_sale
#: view:account.voucher:account_voucher.view_voucher_filter_vendor
#: view:account.voucher:account_voucher.view_voucher_filter_vendor_pay
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
msgid "Draft Vouchers"
msgstr "전표 기안"

#. module: account_voucher
#: field:account.voucher,date_due:0 field:account.voucher.line,date_due:0
#: field:sale.receipt.report,date_due:0
msgid "Due Date"
msgstr "만기일"

#. module: account_voucher
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
msgid "Due Month"
msgstr "월 만기"

#. module: account_voucher
#: help:account.voucher,date:0
msgid "Effective date for accounting entries"
msgstr "회계 항목에 대한 효과적인 날짜"

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:518
#: code:addons/account_voucher/account_voucher.py:1063
#, python-format
msgid "Error!"
msgstr "오류!"

#. module: account_voucher
#: field:account.voucher,payment_rate:0
msgid "Exchange Rate"
msgstr "환율"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
msgid "Expense Lines"
msgstr "비용 명세"

#. module: account_voucher
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
msgid "Extended Filters..."
msgstr "확장 필터..."

#. module: account_voucher
#: help:account.voucher,is_multi_currency:0
msgid ""
"Fields with internal purpose only that depicts if the voucher is a multi "
"currency one or not"
msgstr "전표가 다중 통화인지를 표시하는데 사용되는 내부 목적용 필드"

#. module: account_voucher
#: field:account.voucher,message_follower_ids:0
msgid "Followers"
msgstr "팔로워"

#. module: account_voucher
#: field:account.voucher.line,reconcile:0
msgid "Full Reconcile"
msgstr "전체 조정"

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:1098
#: code:addons/account_voucher/account_voucher.py:1104
#, python-format
msgid "Go to the configuration panel"
msgstr "환경 설정 패널로 가기"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_filter
#: view:account.voucher:account_voucher.view_voucher_filter_customer_pay
#: view:account.voucher:account_voucher.view_voucher_filter_sale
#: view:account.voucher:account_voucher.view_voucher_filter_vendor
#: view:account.voucher:account_voucher.view_voucher_filter_vendor_pay
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
msgid "Group By"
msgstr "그룹화"

#. module: account_voucher
#: field:account.voucher,currency_help_label:0
msgid "Helping Sentence"
msgstr "도움말"

#. module: account_voucher
#: help:account.voucher,message_summary:0
msgid ""
"Holds the Chatter summary (number of messages, ...). This summary is "
"directly in html format in order to be inserted in kanban views."
msgstr "대화 요약(메시지 개수, ...)을 포함합니다. 이 요약은 칸반 화면에 바로 삽입할 수 있는 html 형식입니다."

#. module: account_voucher
#: field:account.voucher,id:0 field:account.voucher.line,id:0
#: field:sale.receipt.report,id:0
msgid "ID"
msgstr "ID"

#. module: account_voucher
#: help:account.voucher,message_unread:0
msgid "If checked new messages require your attention."
msgstr "선택하면 새로운 메시지에 주목할 필요가 있습니다."

#. module: account_voucher
#: view:account.voucher:account_voucher.view_low_priority_payment_form
#: view:account.voucher:account_voucher.view_purchase_receipt_form
#: view:account.voucher:account_voucher.view_sale_receipt_form
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_voucher_form
msgid "Internal Notes"
msgstr "내부 메모"

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:959
#, python-format
msgid "Invalid Action!"
msgstr "잘못된 동작!"

#. module: account_voucher
#: model:ir.model,name:account_voucher.model_account_invoice
msgid "Invoice"
msgstr "송장"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
msgid "Invoices and outstanding transactions"
msgstr "송장과 미지급 거래"

#. module: account_voucher
#: field:account.voucher,message_is_follower:0
msgid "Is a Follower"
msgstr "은(는) 팔로워임"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_filter
#: view:account.voucher:account_voucher.view_voucher_filter_customer_pay
#: view:account.voucher:account_voucher.view_voucher_filter_sale
#: view:account.voucher:account_voucher.view_voucher_filter_vendor
#: view:account.voucher:account_voucher.view_voucher_filter_vendor_pay
#: field:account.voucher,journal_id:0
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
#: field:sale.receipt.report,journal_id:0
msgid "Journal"
msgstr "분개"

#. module: account_voucher
#: field:account.voucher.line,move_line_id:0
msgid "Journal Item"
msgstr "분개 항목"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
#: view:account.voucher:account_voucher.view_sale_receipt_form
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
#: view:account.voucher:account_voucher.view_voucher_form
#: field:account.voucher,move_ids:0
msgid "Journal Items"
msgstr "분개 항목"

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.action_voucher_list
#: model:ir.ui.menu,name:account_voucher.menu_encode_entries_by_voucher
msgid "Journal Vouchers"
msgstr "분개 전표"

#. module: account_voucher
#: selection:account.voucher,payment_option:0
msgid "Keep Open"
msgstr "개시 유지"

#. module: account_voucher
#: field:account.voucher,message_last_post:0
msgid "Last Message Date"
msgstr "최근 메시지 날짜"

#. module: account_voucher
#: field:account.voucher,write_uid:0 field:account.voucher.line,write_uid:0
msgid "Last Updated by"
msgstr "최근 갱신한 사람"

#. module: account_voucher
#: field:account.voucher,write_date:0 field:account.voucher.line,write_date:0
msgid "Last Updated on"
msgstr "최근 갱신 날짜"

#. module: account_voucher
#: field:account.voucher,name:0
msgid "Memo"
msgstr "메모"

#. module: account_voucher
#: field:account.voucher,message_ids:0
msgid "Messages"
msgstr "메시지"

#. module: account_voucher
#: help:account.voucher,message_ids:0
msgid "Messages and communication history"
msgstr "메시지 및 대화 이력"

#. module: account_voucher
#: field:account.voucher,is_multi_currency:0
msgid "Multi Currency Voucher"
msgstr "다중 통화 전표"

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:1243
#, python-format
msgid "No Account Base Code and Account Tax Code!"
msgstr "계정 기초 코드와 계정 세금 코드가 아닙니다!"

#. module: account_voucher
#: field:account.voucher,narration:0
msgid "Notes"
msgstr "노트"

#. module: account_voucher
#: field:account.voucher,number:0
msgid "Number"
msgstr "번호"

#. module: account_voucher
#: help:account.voucher,tax_id:0
msgid "Only for tax excluded from price"
msgstr "세금만 가격에서 제외"

#. module: account_voucher
#: field:account.voucher.line,amount_unreconciled:0
msgid "Open Balance"
msgstr "잔액 열기"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_low_priority_payment_form
msgid "Open Customer Journal Entries"
msgstr "고객 분개 항목 열기"

#. module: account_voucher
#: model:ir.actions.client,name:account_voucher.action_client_invoice_menu
msgid "Open Invoicing Menu"
msgstr "송장 발행 메뉴 열기"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_low_priority_payment_form
msgid "Open Supplier Journal Entries"
msgstr "공급업체 분개 항목 열기"

#. module: account_voucher
#: field:account.voucher.line,amount_original:0
msgid "Original Amount"
msgstr "원금"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_low_priority_payment_form
msgid "Other Information"
msgstr "기타 정보"

#. module: account_voucher
#: field:account.voucher,paid:0
msgid "Paid"
msgstr "지급됨"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
msgid "Paid Amount"
msgstr "지급액"

#. module: account_voucher
#: field:account.voucher,paid_amount_in_company_currency:0
msgid "Paid Amount in Company Currency"
msgstr "회사 통화로 지급된 금액"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_filter
#: field:account.voucher,partner_id:0 field:account.voucher.line,partner_id:0
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
#: field:sale.receipt.report,partner_id:0
msgid "Partner"
msgstr "파트너"

#. module: account_voucher
#: view:account.invoice:account_voucher.view_invoice_supplier
msgid "Pay"
msgstr "지급"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
msgid "Pay Bill"
msgstr "지급 계산서"

#. module: account_voucher
#: selection:account.voucher,pay_now:0 selection:sale.receipt.report,pay_now:0
msgid "Pay Directly"
msgstr "직접 지급"

#. module: account_voucher
#: code:addons/account_voucher/invoice.py:34
#, python-format
msgid "Pay Invoice"
msgstr "송장 지급"

#. module: account_voucher
#: selection:account.voucher,pay_now:0 selection:sale.receipt.report,pay_now:0
msgid "Pay Later or Group Funds"
msgstr "이후 또는 그룹 자금에서 지급"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
#: field:account.voucher,pay_now:0 selection:account.voucher,type:0
#: field:sale.receipt.report,pay_now:0 selection:sale.receipt.report,type:0
msgid "Payment"
msgstr "지불"

#. module: account_voucher
#: field:account.voucher,payment_option:0
msgid "Payment Difference"
msgstr "지불 차액"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_low_priority_payment_form
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
msgid "Payment Information"
msgstr "지불 정보"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_low_priority_payment_form
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
msgid "Payment Method"
msgstr "지불 방법"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_payment_form
msgid "Payment Options"
msgstr "지불 옵션"

#. module: account_voucher
#: field:account.voucher,payment_rate_currency_id:0
msgid "Payment Rate Currency"
msgstr "지불 환율"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_low_priority_payment_form
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
msgid "Payment Ref"
msgstr "지불 참조"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_filter
#: view:account.voucher:account_voucher.view_voucher_filter_customer_pay
#: view:account.voucher:account_voucher.view_voucher_filter_sale
#: view:account.voucher:account_voucher.view_voucher_filter_vendor
#: view:account.voucher:account_voucher.view_voucher_filter_vendor_pay
#: field:account.voucher,period_id:0
msgid "Period"
msgstr "기간"

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:1058
#, python-format
msgid "Please activate the sequence of selected journal !"
msgstr "선택한 분개의 순서를 활성화해야 합니다!"

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:1064
#, python-format
msgid "Please define a sequence on the journal."
msgstr "분개에 순서를 정의해야 합니다."

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:518
#, python-format
msgid "Please define default credit/debit accounts on the journal \"%s\"."
msgstr "\"%s\" 분개의 기본 차변/대변 계정을 정의해야 합니다."

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_form
msgid "Post"
msgstr "게시"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_filter
#: view:account.voucher:account_voucher.view_voucher_filter_customer_pay
#: view:account.voucher:account_voucher.view_voucher_filter_sale
#: view:account.voucher:account_voucher.view_voucher_filter_vendor
#: view:account.voucher:account_voucher.view_voucher_filter_vendor_pay
#: selection:account.voucher,state:0
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
#: selection:sale.receipt.report,state:0
msgid "Posted"
msgstr "게시됨"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_filter
#: view:account.voucher:account_voucher.view_voucher_filter_customer_pay
#: view:account.voucher:account_voucher.view_voucher_filter_sale
#: view:account.voucher:account_voucher.view_voucher_filter_vendor
#: view:account.voucher:account_voucher.view_voucher_filter_vendor_pay
msgid "Posted Vouchers"
msgstr "게시된 전표"

#. module: account_voucher
#: field:account.voucher,pre_line:0
msgid "Previous Payments ?"
msgstr "사전 지불 ?"

#. module: account_voucher
#: selection:account.voucher,state:0
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
#: selection:sale.receipt.report,state:0
msgid "Pro-forma"
msgstr "견적"

#. module: account_voucher
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
msgid "Pro-forma Vouchers"
msgstr "견적 전표"

#. module: account_voucher
#: selection:account.voucher,type:0 selection:sale.receipt.report,type:0
msgid "Purchase"
msgstr "구매"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
msgid "Purchase Receipt"
msgstr "구매 영수증"

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.action_purchase_receipt
#: model:ir.ui.menu,name:account_voucher.menu_action_purchase_receipt
msgid "Purchase Receipts"
msgstr "구매 영수증"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
msgid "Purchase Voucher"
msgstr "구매 전표"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_receipt_form
#: selection:account.voucher,type:0 selection:sale.receipt.report,type:0
msgid "Receipt"
msgstr "영수증"

#. module: account_voucher
#: selection:account.voucher,payment_option:0
msgid "Reconcile Payment Balance"
msgstr "지불 잔액 조정"

#. module: account_voucher
#: field:account.voucher,reference:0
msgid "Ref #"
msgstr "참조"

#. module: account_voucher
#: view:account.invoice:account_voucher.view_invoice_customer
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
msgid "Register Payment"
msgstr "지불 등록"

#. module: account_voucher
#: selection:account.voucher,type:0 selection:sale.receipt.report,type:0
msgid "Sale"
msgstr "매출"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_sale_receipt_form
msgid "Sales Information"
msgstr "매출 정보"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_sale_receipt_form
msgid "Sales Lines"
msgstr "매출 명세서"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_sale_receipt_form
msgid "Sales Receipt"
msgstr "매출 영수증"

#. module: account_voucher
#: model:ir.model,name:account_voucher.model_sale_receipt_report
msgid "Sales Receipt Statistics"
msgstr "매출 영수증 통계"

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.action_sale_receipt
#: model:ir.ui.menu,name:account_voucher.menu_action_sale_receipt
msgid "Sales Receipts"
msgstr "매출 영수증"

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.action_sale_receipt_report_all
#: model:ir.ui.menu,name:account_voucher.menu_action_sale_receipt_report_all
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_graph
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
msgid "Sales Receipts Analysis"
msgstr "매출 영수증 분석"

#. module: account_voucher
#: field:sale.receipt.report,user_id:0
msgid "Salesperson"
msgstr "영업사원"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_filter
#: view:account.voucher:account_voucher.view_voucher_filter_customer_pay
#: view:account.voucher:account_voucher.view_voucher_filter_sale
#: view:account.voucher:account_voucher.view_voucher_filter_vendor
#: view:account.voucher:account_voucher.view_voucher_filter_vendor_pay
msgid "Search Vouchers"
msgstr "전표 검색"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
#: view:account.voucher:account_voucher.view_sale_receipt_form
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
#: view:account.voucher:account_voucher.view_voucher_form
msgid "Set to Draft"
msgstr "기안으로 설정"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_filter
#: view:account.voucher:account_voucher.view_voucher_filter_customer_pay
#: view:account.voucher:account_voucher.view_voucher_filter_sale
#: view:account.voucher:account_voucher.view_voucher_filter_vendor
#: view:account.voucher:account_voucher.view_voucher_filter_vendor_pay
#: field:account.voucher,state:0
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
msgid "Status"
msgstr "상태"

#. module: account_voucher
#: model:mail.message.subtype,name:account_voucher.mt_voucher_state_change
msgid "Status Change"
msgstr "상태 변경"

#. module: account_voucher
#: model:mail.message.subtype,description:account_voucher.mt_voucher_state_change
msgid "Status changed"
msgstr "변경된 상태"

#. module: account_voucher
#: field:account.voucher,message_summary:0
msgid "Summary"
msgstr "요약"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_low_priority_payment_form
#: view:account.voucher:account_voucher.view_purchase_receipt_form
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_voucher_filter_vendor
#: view:account.voucher:account_voucher.view_voucher_filter_vendor_pay
#: code:addons/account_voucher/account_voucher.py:187
#, python-format
msgid "Supplier"
msgstr "공급업체"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_payment_form
msgid "Supplier Invoices and Outstanding transactions"
msgstr "공급업체 송장과 미지불 거래"

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.action_vendor_payment
#: model:ir.ui.menu,name:account_voucher.menu_action_vendor_payment
msgid "Supplier Payments"
msgstr "공급업체 지불"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
msgid "Supplier Voucher"
msgstr "공급업체 전표"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
#: view:account.voucher:account_voucher.view_sale_receipt_form
#: field:account.voucher,tax_id:0
msgid "Tax"
msgstr "세금"

#. module: account_voucher
#: field:account.voucher,tax_amount:0
msgid "Tax Amount"
msgstr "세액"

#. module: account_voucher
#: help:account.voucher,paid:0
msgid "The Voucher has been totally paid."
msgstr "전표를 모두 지불했습니다."

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:1202
#, python-format
msgid "The invoice you are willing to pay is not valid anymore."
msgstr "더 이상 유효하지 않은 지급 송장."

#. module: account_voucher
#: help:account.voucher,payment_rate:0
msgid ""
"The specific rate that will be used, in this voucher, between the selected "
"currency (in 'Payment Rate Currency' field)  and the voucher currency."
msgstr "선택된 통화('지불율 통화' 필드)와 전표 통화 사이 전표에 사용되는 특정 요율."

#. module: account_voucher
#: help:account.voucher,payment_option:0
msgid ""
"This field helps you to choose what you want to do with the eventual "
"difference between the paid amount and the sum of allocated amounts. You can"
" either choose to keep open this difference on the partner's account, or "
"reconcile it with the payment(s)"
msgstr "지급된 금액과 할당된 금액의 총액 사이에 최종 차이를 어떻게 할지 선택하는데 이 필드가 도움을 줄 것입니다. 즉 파트너 계정의 이 차이를 유지하거나 지불을 조정할 수 있습니다."

#. module: account_voucher
#: help:account.voucher,currency_help_label:0
msgid ""
"This sentence helps you to know how to specify the payment rate by giving "
"you the direct effect it has"
msgstr "이 문장은 귀하에게 직접적인 영향을 미치는 지급 비율을 지정하는 방법을 결정하는데 도움을 줍니다."

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_filter
#: field:account.voucher,audit:0
msgid "To Review"
msgstr "검토 대상"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_sale_receipt_form
#: field:account.voucher,amount:0
msgid "Total"
msgstr "총계"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_low_priority_payment_form
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
msgid "Total Allocation"
msgstr "총 할당"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_form
#: view:account.voucher:account_voucher.view_voucher_tree
#: view:account.voucher:account_voucher.view_voucher_tree_nocreate
msgid "Total Amount"
msgstr "총액"

#. module: account_voucher
#: field:sale.receipt.report,price_total_tax:0
msgid "Total With Tax"
msgstr "세금 포함 총액"

#. module: account_voucher
#: field:sale.receipt.report,price_total:0
msgid "Total Without Tax"
msgstr "세금 제외 총액"

#. module: account_voucher
#: help:account.voucher,reference:0
msgid "Transaction reference number."
msgstr "거래 참조 번호."

#. module: account_voucher
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
#: field:sale.receipt.report,type:0
msgid "Type"
msgstr "유형"

#. module: account_voucher
#: field:account.voucher,message_unread:0
msgid "Unread Messages"
msgstr "읽지않은 메시지"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
msgid "Unreconcile"
msgstr "비조정"

#. module: account_voucher
#: field:account.voucher.line,untax_amount:0
msgid "Untax Amount"
msgstr "비과세액"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_purchase_receipt_form
#: view:account.voucher:account_voucher.view_sale_receipt_form
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
msgid "Validate"
msgstr "검증"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_sale_receipt_form
msgid "Validate Payment"
msgstr "지불 확인"

#. module: account_voucher
#: view:sale.receipt.report:account_voucher.view_sale_receipt_report_search
msgid "Validated Vouchers"
msgstr "검증된 전표"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_filter
#: view:account.voucher:account_voucher.view_voucher_filter_customer_pay
#: view:account.voucher:account_voucher.view_voucher_filter_sale
#: view:account.voucher:account_voucher.view_voucher_filter_vendor
#: view:account.voucher:account_voucher.view_voucher_filter_vendor_pay
#: field:account.voucher.line,voucher_id:0
#: code:addons/account_voucher/account_voucher.py:157
#: model:res.request.link,name:account_voucher.req_link_voucher
#, python-format
msgid "Voucher"
msgstr "전표"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_tree
#: view:account.voucher:account_voucher.view_voucher_tree_nocreate
#: model:ir.actions.act_window,name:account_voucher.act_journal_voucher_open
msgid "Voucher Entries"
msgstr "전표 기입 항목"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_form
msgid "Voucher Entry"
msgstr "전표 기입 항목"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_voucher_form
msgid "Voucher Items"
msgstr "잔표 항목"

#. module: account_voucher
#: field:account.voucher,line_ids:0
#: view:account.voucher.line:account_voucher.view_voucher_line_form
#: model:ir.model,name:account_voucher.model_account_voucher_line
msgid "Voucher Lines"
msgstr "전표 라인"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_payment_form
msgid "Voucher Payment"
msgstr "지불 전표"

#. module: account_voucher
#: view:account.voucher:account_voucher.account_cash_statement_graph
msgid "Voucher Statistics"
msgstr "전표 통계"

#. module: account_voucher
#: field:sale.receipt.report,state:0
msgid "Voucher Status"
msgstr "전표 상태"

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.action_review_voucher_list
msgid "Vouchers Entries"
msgstr "전표 기입 항목"

#. module: account_voucher
#: field:account.voucher,website_message_ids:0
msgid "Website Messages"
msgstr "웹 사이트 메시지"

#. module: account_voucher
#: help:account.voucher,website_message_ids:0
msgid "Website communication history"
msgstr "웹 사이트 대화 이력"

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:377
#, python-format
msgid "Write-Off"
msgstr "상각"

#. module: account_voucher
#: field:account.voucher,analytic_id:0
msgid "Write-Off Analytic Account"
msgstr "분석적 계정 상각"

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:1202
#, python-format
msgid "Wrong voucher line"
msgstr "잘못된 전표 명세"

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:1243
#, python-format
msgid ""
"You have to configure account base code and account tax code on the '%s' "
"tax!"
msgstr "계정 기본 코드와 '%s' 세금의 계정 세금 코드를 구성해야 합니다!"

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:1103
#, python-format
msgid ""
"You should configure the 'Gain Exchange Rate Account' to manage "
"automatically the booking of accounting entries related to differences "
"between exchange rates."
msgstr "자동으로 환율 차이에 따른 회계 항목의 예약을 관리하는 '이득 환율 계정'을 구성해야 합니다."

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:1097
#, python-format
msgid ""
"You should configure the 'Loss Exchange Rate Account' to manage "
"automatically the booking of accounting entries related to differences "
"between exchange rates."
msgstr "자동으로 환율 차이에 따른 회계 항목의 예약을 관리하는 '손실 환율 계정'을 구성해야 합니다."

#. module: account_voucher
#: code:addons/account_voucher/account_voucher.py:1114
#: code:addons/account_voucher/account_voucher.py:1128
#: code:addons/account_voucher/account_voucher.py:1279
#, python-format
msgid "change"
msgstr "변경"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
msgid "e.g. 003/10"
msgstr "예 : 10/003"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_payment_form
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
#: view:account.voucher:account_voucher.view_vendor_receipt_form
msgid "e.g. Invoice SAJ/0042"
msgstr "예. 송장 SAJ/0042"

#. module: account_voucher
#: view:account.voucher:account_voucher.view_vendor_receipt_dialog_form
msgid "or"
msgstr "또는"
