# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * document
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:08+0000\n"
"PO-Revision-Date: 2015-07-17 07:05+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Slovak (http://www.transifex.com/projects/p/odoo-8/language/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sk\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#. module: document
#: field:report.document.file,nbr:0 field:report.document.user,nbr:0
msgid "# of Files"
msgstr ""

#. module: document
#. openerp-web
#: code:addons/document/static/src/js/document.js:19
#, python-format
msgid "%s (%s)"
msgstr ""

#. module: document
#: code:addons/document/document.py:117 code:addons/document/document.py:307
#, python-format
msgid "%s (copy)"
msgstr "%s (kópia)"

#. module: document
#: model:ir.actions.act_window,help:document.action_document_file_form
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"            Click to create a new document. \n"
"          </p><p>\n"
"            The Documents repository gives you access to all attachments, such\n"
"            as mails, project documents, invoices etc.\n"
"          </p>\n"
"        "
msgstr ""

#. module: document
#: help:document.directory.dctx,expr:0
msgid ""
"A python expression used to evaluate the field.\n"
"You can use 'dir_id' for current dir, 'res_id', 'res_model' as a reference to the current record, in dynamic folders"
msgstr ""

#. module: document
#: field:document.directory.content.type,active:0
msgid "Active"
msgstr "Aktívny"

#. module: document
#: model:ir.actions.act_window,name:document.action_view_all_document_tree1
msgid "All Users files"
msgstr ""

#. module: document
#: view:report.document.user:document.view_report_document_user_search
msgid "All users files"
msgstr ""

#. module: document
#: help:document.directory,ressource_id:0
msgid ""
"Along with Parent Model, this ID attaches this folder to a specific record "
"of Parent Model."
msgstr ""

#. module: document
#: selection:report.document.user,month:0
msgid "April"
msgstr "Apríl"

#. module: document
#. openerp-web
#: code:addons/document/static/src/js/document.js:7
#, python-format
msgid "Attachment(s)"
msgstr ""

#. module: document
#: view:ir.attachment:document.view_document_file_tree
msgid "Attachments"
msgstr "Prílohy"

#. module: document
#: selection:report.document.user,month:0
msgid "August"
msgstr "August"

#. module: document
#: help:document.directory.content,include_name:0
msgid ""
"Check this field if you want that the name of the file to contain the record name.\n"
"If set, the directory will have to be a resource one."
msgstr ""

#. module: document
#: help:document.directory,ressource_tree:0
msgid ""
"Check this if you want to use the same tree structure as the object selected"
" in the system."
msgstr ""

#. module: document
#: field:document.directory,child_ids:0
msgid "Children"
msgstr ""

#. module: document
#: view:document.directory:document.view_document_directory_filter
#: field:document.directory,company_id:0
msgid "Company"
msgstr "Spoločnost"

#. module: document
#: view:document.configuration:document.view_auto_config_form
#: model:ir.actions.act_window,name:document.action_config_auto_directory
msgid "Configure Directories"
msgstr ""

#. module: document
#: field:document.directory.content,name:0
msgid "Content Name"
msgstr ""

#. module: document
#: field:document.directory.content.type,name:0
msgid "Content Type"
msgstr ""

#. module: document
#: view:document.directory:document.view_document_directory_form
msgid "Contents"
msgstr ""

#. module: document
#: field:document.directory,dctx_ids:0
msgid "Context fields"
msgstr ""

#. module: document
#: field:document.configuration,create_uid:0
#: field:document.directory.content,create_uid:0
#: field:document.directory.content.type,create_uid:0
#: field:document.directory.dctx,create_uid:0
#: field:document.storage,create_uid:0
msgid "Created by"
msgstr "Vytvoril"

#. module: document
#: field:document.configuration,create_date:0
#: field:document.directory.content,create_date:0
#: field:document.directory.content.type,create_date:0
#: field:document.directory.dctx,create_date:0
#: field:document.storage,create_date:0
msgid "Created on"
msgstr "Vytvorené"

#. module: document
#: field:document.directory,create_uid:0
msgid "Creator"
msgstr "Vytvoril"

#. module: document
#: field:document.directory,create_date:0
#: field:report.document.user,create_date:0
msgid "Date Created"
msgstr "Dátum vytvorenia"

#. module: document
#: field:document.directory,write_date:0
msgid "Date Modified"
msgstr ""

#. module: document
#: selection:report.document.user,month:0
msgid "December"
msgstr "December"

#. module: document
#: view:document.directory:document.view_document_directory_form
msgid "Define words in the context, for all child directories and files"
msgstr ""

#. module: document
#: view:document.directory:document.view_document_directory_form
msgid "Definition"
msgstr ""

#. module: document
#: view:document.directory:document.view_document_directory_form
#: view:document.directory:document.view_document_directory_tree
#: model:ir.actions.act_window,name:document.action_document_directory_form
#: model:ir.ui.menu,name:document.menu_document_directories
msgid "Directories"
msgstr ""

#. module: document
#: model:ir.actions.act_window,name:document.action_document_directory_tree
#: model:ir.ui.menu,name:document.menu_document_directories_tree
msgid "Directories' Structure"
msgstr ""

#. module: document
#: field:document.directory.content,directory_id:0
#: field:document.directory.dctx,dir_id:0
#: model:ir.actions.act_window,name:document.action_document_file_directory_form
#: view:ir.attachment:document.view_attach_filter_inherit2
#: field:ir.attachment,parent_id:0
#: model:ir.model,name:document.model_document_directory
#: field:report.document.user,directory:0
msgid "Directory"
msgstr "Slovník"

#. module: document
#: model:ir.model,name:document.model_document_configuration
msgid "Directory Configuration"
msgstr ""

#. module: document
#: model:ir.model,name:document.model_document_directory_content
msgid "Directory Content"
msgstr ""

#. module: document
#: model:ir.model,name:document.model_document_directory_content_type
msgid "Directory Content Type"
msgstr ""

#. module: document
#: model:ir.model,name:document.model_document_directory_dctx
msgid "Directory Dynamic Context"
msgstr ""

#. module: document
#: view:document.directory:document.view_document_directory_form
#: field:report.document.user,type:0
msgid "Directory Type"
msgstr ""

#. module: document
#: sql_constraint:document.directory:0
msgid "Directory cannot be parent of itself!"
msgstr ""

#. module: document
#: code:addons/document/document.py:347
#, python-format
msgid "Directory name contains special characters!"
msgstr ""

#. module: document
#: code:addons/document/document.py:337 code:addons/document/document.py:342
#, python-format
msgid "Directory name must be unique!"
msgstr ""

#. module: document
#: view:document.directory:document.view_document_directory_filter
msgid "Document Directory"
msgstr ""

#. module: document
#: model:ir.ui.menu,name:document.menu_document_management_configuration
msgid "Document Management"
msgstr "Dokumenty"

#. module: document
#: field:document.directory.content,extension:0
msgid "Document Type"
msgstr ""

#. module: document
#: model:ir.actions.act_window,name:document.action_document_file_form
msgid "Documents"
msgstr "Dokumenty"

#. module: document
#: field:document.directory,domain:0
msgid "Domain"
msgstr "Doména"

#. module: document
#: view:document.directory:document.view_document_directory_form
msgid "Dynamic context"
msgstr ""

#. module: document
#: help:document.directory,type:0
msgid ""
"Each directory can either have the type Static or be linked to another "
"resource. A static directory, as with Operating Systems, is the classic "
"directory that can contain a set of files. The directories linked to systems"
" resources automatically possess sub-directories for each of resource types "
"defined in the parent directory."
msgstr ""

#. module: document
#: code:addons/document/document.py:573
#, python-format
msgid "Error at doc write!"
msgstr ""

#. module: document
#: constraint:document.directory:0
msgid "Error! You cannot create recursive directories."
msgstr ""

#. module: document
#: field:document.directory.dctx,expr:0
msgid "Expression"
msgstr "Výraz"

#. module: document
#: field:document.directory.content.type,code:0
msgid "Extension"
msgstr ""

#. module: document
#: selection:report.document.user,month:0
msgid "February"
msgstr "Február"

#. module: document
#: field:document.directory.dctx,field:0
msgid "Field"
msgstr "Pole"

#. module: document
#: help:document.directory,resource_field:0
msgid ""
"Field to be used as name on resource directories. If empty, the \"name\" "
"will be used."
msgstr ""

#. module: document
#: view:document.directory:document.view_document_directory_form
msgid "Fields"
msgstr "Polia"

#. module: document
#: field:report.document.user,datas_fname:0
msgid "File Name"
msgstr ""

#. module: document
#: field:report.document.file,file_size:0
#: field:report.document.user,file_size:0
msgid "File Size"
msgstr ""

#. module: document
#: model:ir.actions.act_window,name:document.action_view_size_month
#: view:report.document.file:document.view_size_month
#: view:report.document.file:document.view_size_month_tree
msgid "File Size by Month"
msgstr ""

#. module: document
#: field:document.directory,file_ids:0
#: view:report.document.user:document.view_document_user_form
#: view:report.document.user:document.view_document_user_tree
msgid "Files"
msgstr ""

#. module: document
#: model:ir.actions.act_window,name:document.action_view_files_by_month_graph
#: view:report.document.user:document.view_files_by_month_graph
#: view:report.document.user:document.view_files_by_month_tree
msgid "Files by Month"
msgstr ""

#. module: document
#: model:ir.actions.act_window,name:document.action_view_files_by_user_graph
#: view:report.document.user:document.view_files_by_user_graph
msgid "Files by User"
msgstr ""

#. module: document
#: model:ir.model,name:document.model_report_document_file
msgid "Files details by Directory"
msgstr ""

#. module: document
#: model:ir.model,name:document.model_report_document_user
msgid "Files details by Users"
msgstr ""

#. module: document
#: view:ir.attachment:document.view_attach_filter_inherit0
msgid "Filter on my documents"
msgstr ""

#. module: document
#: field:document.directory,resource_find_all:0
msgid "Find all resources"
msgstr ""

#. module: document
#: selection:document.directory,type:0
msgid "Folders per resource"
msgstr ""

#. module: document
#: view:document.directory:document.view_document_directory_form
msgid "For each entry here, virtual files will appear in this folder."
msgstr ""

#. module: document
#: view:document.directory:document.view_document_directory_form
msgid "Generated Files"
msgstr ""

#. module: document
#: view:document.directory:document.view_document_directory_filter
msgid "Group By"
msgstr "Zoskupiť podľa"

#. module: document
#: field:document.directory,group_ids:0
msgid "Groups"
msgstr "Skupiny"

#. module: document
#: field:document.configuration,id:0 field:document.directory,id:0
#: field:document.directory.content,id:0
#: field:document.directory.content.type,id:0
#: field:document.directory.dctx,id:0 field:document.storage,id:0
#: field:report.document.file,id:0 field:report.document.user,id:0
msgid "ID"
msgstr "ID"

#. module: document
#: help:document.directory,resource_find_all:0
msgid ""
"If true, all attachments that match this resource will  be located. If "
"false, only ones that have this as parent."
msgstr ""

#. module: document
#: help:document.directory,ressource_parent_type_id:0
msgid ""
"If you put an object here, this directory template will appear bellow all of"
" these objects. Such directories are \"attached\" to the specific model or "
"record, just like attachments. Don't put a parent directory if you select a "
"parent model."
msgstr ""

#. module: document
#: field:document.directory.content,include_name:0
msgid "Include Record Name"
msgstr ""

#. module: document
#: view:ir.attachment:document.view_document_file_form
#: field:ir.attachment,index_content:0
msgid "Indexed Content"
msgstr ""

#. module: document
#: selection:report.document.user,month:0
msgid "January"
msgstr "Január"

#. module: document
#: selection:report.document.user,month:0
msgid "July"
msgstr "Júl"

#. module: document
#: selection:report.document.user,month:0
msgid "June"
msgstr "Jún"

#. module: document
#: view:document.configuration:document.view_auto_config_form
msgid "Knowledge Application Configuration"
msgstr ""

#. module: document
#: field:document.directory,write_uid:0
msgid "Last Modification User"
msgstr ""

#. module: document
#: field:document.configuration,write_uid:0
#: field:document.directory.content,write_uid:0
#: field:document.directory.content.type,write_uid:0
#: field:document.directory.dctx,write_uid:0
#: field:document.storage,write_uid:0
msgid "Last Updated by"
msgstr "Naposledy upravoval"

#. module: document
#: field:document.configuration,write_date:0
#: field:document.directory.content,write_date:0
#: field:document.directory.content.type,write_date:0
#: field:document.directory.dctx,write_date:0
#: field:document.storage,write_date:0
msgid "Last Updated on"
msgstr "Naposledy upravované"

#. module: document
#: selection:report.document.user,month:0
msgid "March"
msgstr "Marec"

#. module: document
#: selection:report.document.user,month:0
msgid "May"
msgstr "Máj"

#. module: document
#: field:document.directory.content.type,mimetype:0
msgid "Mime Type"
msgstr ""

#. module: document
#: field:ir.actions.report.xml,model_id:0
msgid "Model Id"
msgstr ""

#. module: document
#: view:ir.attachment:document.view_document_file_form
msgid "Modification"
msgstr ""

#. module: document
#: field:report.document.user,change_date:0
msgid "Modified Date"
msgstr ""

#. module: document
#: field:report.document.file,month:0 field:report.document.user,month:0
msgid "Month"
msgstr "Mesiac"

#. module: document
#: view:ir.attachment:document.view_attach_filter_inherit0
msgid "My Document(s)"
msgstr ""

#. module: document
#: field:document.directory,name:0
msgid "Name"
msgstr "Meno"

#. module: document
#: field:document.directory,resource_field:0
msgid "Name field"
msgstr ""

#. module: document
#: selection:report.document.user,month:0
msgid "November"
msgstr "Číslo"

#. module: document
#: selection:report.document.user,month:0
msgid "October"
msgstr "Október"

#. module: document
#: view:document.configuration:document.view_auto_config_form
msgid ""
"Odoo's Document Management System supports mapping virtual folders with "
"documents. The virtual folder of a document can be used to manage the files "
"attached to the document, or to print and download any report. This tool "
"will create directories automatically according to modules installed."
msgstr ""

#. module: document
#: view:document.directory:document.view_document_directory_form
msgid ""
"Only members of these groups will have access to this directory and its "
"files."
msgstr ""

#. module: document
#: view:document.directory:document.view_document_directory_filter
#: field:document.directory,user_id:0
#: view:ir.attachment:document.view_attach_filter_inherit2
#: field:ir.attachment,user_id:0 field:report.document.user,user_id:0
msgid "Owner"
msgstr "Vlastník"

#. module: document
#: view:document.directory:document.view_document_directory_form
msgid "PDF Report"
msgstr ""

#. module: document
#: field:document.directory,parent_id:0
msgid "Parent Directory"
msgstr ""

#. module: document
#: field:document.directory,ressource_parent_type_id:0
msgid "Parent Model"
msgstr ""

#. module: document
#: view:ir.attachment:document.view_attach_filter_inherit2
#: field:ir.attachment,partner_id:0
msgid "Partner"
msgstr "Partner"

#. module: document
#: field:document.directory.content,prefix:0
msgid "Prefix"
msgstr "Predpona"

#. module: document
#: model:ir.actions.act_window,name:document.act_res_partner_document
#: model:ir.actions.act_window,name:document.zoom_directory
msgid "Related Documents"
msgstr "Súvisiace dokumenty"

#. module: document
#: field:document.directory.content,report_id:0
msgid "Report"
msgstr "Výkaz"

#. module: document
#: field:document.directory,ressource_id:0
msgid "Resource ID"
msgstr "ID prostriedku"

#. module: document
#: field:document.directory,ressource_type_id:0
msgid "Resource model"
msgstr ""

#. module: document
#: view:document.directory:document.view_document_directory_filter
msgid "Resources"
msgstr ""

#. module: document
#: view:document.directory:document.view_document_directory_filter
msgid "Search Document Directory"
msgstr ""

#. module: document
#: view:document.directory:document.view_document_directory_form
msgid "Security"
msgstr "Bezpečnosť"

#. module: document
#: help:document.directory,ressource_type_id:0
msgid ""
"Select an object here and there will be one folder per record of that "
"resource."
msgstr ""

#. module: document
#: selection:report.document.user,month:0
msgid "September"
msgstr "September"

#. module: document
#: view:document.directory:document.view_document_directory_form
msgid "Seq."
msgstr ""

#. module: document
#: field:document.directory.content,sequence:0
msgid "Sequence"
msgstr "Postupnosť"

#. module: document
#: view:document.directory:document.view_document_directory_filter
msgid "Static"
msgstr ""

#. module: document
#: selection:document.directory,type:0
msgid "Static Directory"
msgstr ""

#. module: document
#: model:ir.model,name:document.model_document_storage
msgid "Storage Media"
msgstr ""

#. module: document
#: field:document.directory.content,suffix:0
msgid "Suffix"
msgstr "Prípona"

#. module: document
#: sql_constraint:document.directory:0
msgid "The directory name must be unique !"
msgstr ""

#. module: document
#: sql_constraint:ir.attachment:0
msgid "The filename must be unique in a directory !"
msgstr ""

#. module: document
#: help:document.directory.dctx,field:0
msgid "The name of the field."
msgstr ""

#. module: document
#: view:document.directory:document.view_document_directory_form
msgid ""
"These groups, however, do NOT apply to children directories, which must "
"define their own groups."
msgstr ""

#. module: document
#: field:document.directory,ressource_tree:0
msgid "Tree Structure"
msgstr ""

#. module: document
#: view:document.directory:document.view_document_directory_filter
#: field:document.directory,type:0
msgid "Type"
msgstr "Typ"

#. module: document
#: help:document.directory,domain:0
msgid ""
"Use a domain if you want to apply an automatic filter on visible resources."
msgstr ""

#. module: document
#: view:report.document.user:document.view_report_document_user_search
msgid "Users File"
msgstr ""

#. module: document
#: code:addons/document/document.py:337 code:addons/document/document.py:342
#: code:addons/document/document.py:347
#, python-format
msgid "ValidateError"
msgstr ""

#. module: document
#: field:document.directory,content_ids:0
msgid "Virtual Files"
msgstr ""

#. module: document
#: view:document.configuration:document.view_auto_config_form
msgid ""
"When executing this wizard, it will configure your directories automatically"
" according to modules installed."
msgstr ""

#. module: document
#: field:report.document.user,name:0
msgid "Year"
msgstr "Rok"

#. module: document
#: view:ir.attachment:document.view_document_file_form
msgid "on"
msgstr ""

#. module: document
#: view:document.configuration:document.view_auto_config_form
msgid "res_config_contents"
msgstr "res_config_contents"

#. module: document
#: field:report.document.user,user:0
msgid "unknown"
msgstr "neznámy"
