# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * analytic
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:07+0000\n"
"PO-Revision-Date: 2015-07-17 06:47+0000\n"
"Last-Translator: Yoshi Tashiro <tashiro@roomsfor.hk>\n"
"Language-Team: Japanese (http://www.transifex.com/projects/p/odoo-8/language/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: analytic
#: code:addons/analytic/analytic.py:278
#, python-format
msgid "%s (copy)"
msgstr "%s（コピー）"

#. module: analytic
#: field:account.analytic.account,child_complete_ids:0
msgid "Account Hierarchy"
msgstr "アカウント階層"

#. module: analytic
#: field:account.analytic.account,manager_id:0
msgid "Account Manager"
msgstr "アカウント責任者"

#. module: analytic
#: field:account.analytic.account,name:0
msgid "Account/Contract Name"
msgstr "勘定/契約名"

#. module: analytic
#: field:account.analytic.line,amount:0
msgid "Amount"
msgstr "金額"

#. module: analytic
#: view:account.analytic.account:analytic.view_account_analytic_account_form
#: selection:account.analytic.account,type:0
#: field:account.analytic.line,account_id:0
#: model:ir.model,name:analytic.model_account_analytic_account
msgid "Analytic Account"
msgstr "分析勘定"

#. module: analytic
#: model:res.groups,name:analytic.group_analytic_accounting
msgid "Analytic Accounting"
msgstr "分析会計"

#. module: analytic
#: field:account.analytic.account,line_ids:0
msgid "Analytic Entries"
msgstr "分析エントリー"

#. module: analytic
#: model:ir.model,name:analytic.model_account_analytic_line
msgid "Analytic Line"
msgstr "分析行"

#. module: analytic
#: selection:account.analytic.account,type:0
msgid "Analytic View"
msgstr "分析ビュー"

#. module: analytic
#: field:account.analytic.account,balance:0
msgid "Balance"
msgstr "残高"

#. module: analytic
#: help:account.analytic.line,amount:0
msgid ""
"Calculated by multiplying the quantity and the price given in the Product's "
"cost price. Always expressed in the company main currency."
msgstr "数量と製品の原価価格を乗算して計算されます。いつも会社の主な通貨で表現されます。"

#. module: analytic
#: selection:account.analytic.account,state:0
msgid "Cancelled"
msgstr "キャンセル済"

#. module: analytic
#: field:account.analytic.account,child_ids:0
msgid "Child Accounts"
msgstr "子アカウント"

#. module: analytic
#: selection:account.analytic.account,state:0
msgid "Closed"
msgstr "終了済"

#. module: analytic
#: field:account.analytic.account,company_id:0
#: field:account.analytic.line,company_id:0
msgid "Company"
msgstr "会社"

#. module: analytic
#: model:mail.message.subtype,name:analytic.mt_account_closed
msgid "Contract Finished"
msgstr "契約終了"

#. module: analytic
#: view:account.analytic.account:analytic.view_account_analytic_account_form
msgid "Contract Information"
msgstr "契約情報"

#. module: analytic
#: model:mail.message.subtype,name:analytic.mt_account_opened
msgid "Contract Opened"
msgstr "契約開始"

#. module: analytic
#: model:mail.message.subtype,description:analytic.mt_account_closed
msgid "Contract closed"
msgstr ""

#. module: analytic
#: model:mail.message.subtype,description:analytic.mt_account_opened
msgid "Contract opened"
msgstr "契約開始"

#. module: analytic
#: selection:account.analytic.account,type:0
msgid "Contract or Project"
msgstr "契約またはプロジェクト"

#. module: analytic
#: model:mail.message.subtype,description:analytic.mt_account_pending
msgid "Contract pending"
msgstr ""

#. module: analytic
#: model:mail.message.subtype,name:analytic.mt_account_pending
msgid "Contract to Renew"
msgstr "契約要更新"

#. module: analytic
#: code:addons/analytic/analytic.py:238
#, python-format
msgid "Contract: "
msgstr ""

#. module: analytic
#: field:account.analytic.line,create_date:0
msgid "Create Date"
msgstr "作成日"

#. module: analytic
#: field:account.analytic.account,create_uid:0
#: field:account.analytic.line,create_uid:0
msgid "Created by"
msgstr "作成者"

#. module: analytic
#: field:account.analytic.account,create_date:0
msgid "Created on"
msgstr "作成日"

#. module: analytic
#: field:account.analytic.account,credit:0
msgid "Credit"
msgstr "貸方"

#. module: analytic
#: field:account.analytic.account,currency_id:0
msgid "Currency"
msgstr "通貨"

#. module: analytic
#: field:account.analytic.account,partner_id:0
msgid "Customer"
msgstr "顧客"

#. module: analytic
#: field:account.analytic.line,date:0
msgid "Date"
msgstr "日付"

#. module: analytic
#: help:account.analytic.account,message_last_post:0
msgid "Date of the last message posted on the record."
msgstr ""

#. module: analytic
#: field:account.analytic.account,debit:0
msgid "Debit"
msgstr "借方"

#. module: analytic
#: field:account.analytic.account,description:0
#: field:account.analytic.line,name:0
msgid "Description"
msgstr "詳細"

#. module: analytic
#: view:account.analytic.account:analytic.view_account_analytic_account_form
msgid "End Date"
msgstr "終了日"

#. module: analytic
#: code:addons/analytic/analytic.py:160
#, python-format
msgid "Error!"
msgstr "エラー"

#. module: analytic
#: constraint:account.analytic.account:0
msgid "Error! You cannot create recursive analytic accounts."
msgstr ""

#. module: analytic
#: field:account.analytic.account,date:0
msgid "Expiration Date"
msgstr ""

#. module: analytic
#: field:account.analytic.account,message_follower_ids:0
msgid "Followers"
msgstr "フォロワー"

#. module: analytic
#: field:account.analytic.account,complete_name:0
msgid "Full Name"
msgstr "名称"

#. module: analytic
#: help:account.analytic.account,message_summary:0
msgid ""
"Holds the Chatter summary (number of messages, ...). This summary is "
"directly in html format in order to be inserted in kanban views."
msgstr ""

#. module: analytic
#: field:account.analytic.account,id:0 field:account.analytic.line,id:0
msgid "ID"
msgstr "ID"

#. module: analytic
#: help:account.analytic.account,message_unread:0
msgid "If checked new messages require your attention."
msgstr ""

#. module: analytic
#: help:account.analytic.account,type:0
msgid ""
"If you select the View Type, it means you won't allow to create journal entries using that account.\n"
"The type 'Analytic account' stands for usual accounts that you only want to use in accounting.\n"
"If you select Contract or Project, it offers you the possibility to manage the validity and the invoicing options for this account.\n"
"The special type 'Template of Contract' allows you to define a template with default data that you can reuse easily."
msgstr ""

#. module: analytic
#: code:addons/analytic/analytic.py:160
#, python-format
msgid ""
"If you set a company, the currency selected has to be the same as it's currency. \n"
"You can remove the company belonging, and thus change the currency, only on analytic account of type 'view'. This can be really useful for consolidation purposes of several companies charts with different currencies, for example."
msgstr ""

#. module: analytic
#: selection:account.analytic.account,state:0
msgid "In Progress"
msgstr "進行中"

#. module: analytic
#: field:account.analytic.account,message_is_follower:0
msgid "Is a Follower"
msgstr ""

#. module: analytic
#: field:account.analytic.account,message_last_post:0
msgid "Last Message Date"
msgstr ""

#. module: analytic
#: field:account.analytic.account,write_uid:0
#: field:account.analytic.line,write_uid:0
msgid "Last Updated by"
msgstr "最終更新者"

#. module: analytic
#: field:account.analytic.account,write_date:0
#: field:account.analytic.line,write_date:0
msgid "Last Updated on"
msgstr ""

#. module: analytic
#: field:account.analytic.account,message_ids:0
msgid "Messages"
msgstr "メッセージ"

#. module: analytic
#: help:account.analytic.account,message_ids:0
msgid "Messages and communication history"
msgstr "メッセージと通信履歴"

#. module: analytic
#: selection:account.analytic.account,state:0
msgid "New"
msgstr "新規"

#. module: analytic
#: view:account.analytic.account:analytic.view_account_analytic_account_form
msgid ""
"Once the end date of the contract is\n"
"                                        passed or the maximum number of service\n"
"                                        units (e.g. support contract) is\n"
"                                        reached, the account manager is notified \n"
"                                        by email to renew the contract with the\n"
"                                        customer."
msgstr ""

#. module: analytic
#: field:account.analytic.account,parent_id:0
msgid "Parent Analytic Account"
msgstr "親分析勘定"

#. module: analytic
#: field:account.analytic.account,quantity_max:0
msgid "Prepaid Service Units"
msgstr "前払サービス単位数"

#. module: analytic
#: field:account.analytic.account,user_id:0
msgid "Project Manager"
msgstr "プロジェクトマネジャ"

#. module: analytic
#: field:account.analytic.account,quantity:0
#: field:account.analytic.line,unit_amount:0
msgid "Quantity"
msgstr "数量"

#. module: analytic
#: code:addons/analytic/analytic.py:272
#, python-format
msgid "Quick account creation disallowed."
msgstr ""

#. module: analytic
#: field:account.analytic.account,code:0
msgid "Reference"
msgstr "参照"

#. module: analytic
#: view:account.analytic.account:analytic.view_account_analytic_account_form
msgid "Renewal"
msgstr "更新"

#. module: analytic
#: help:account.analytic.account,quantity_max:0
msgid ""
"Sets the higher limit of time to work on the contract, based on the "
"timesheet. (for instance, number of hours in a limited support contract.)"
msgstr ""

#. module: analytic
#: help:account.analytic.line,unit_amount:0
msgid "Specifies the amount of quantity to count."
msgstr "数えた数量の指定"

#. module: analytic
#: field:account.analytic.account,date_start:0
msgid "Start Date"
msgstr "開始日"

#. module: analytic
#: field:account.analytic.account,state:0
msgid "Status"
msgstr "ステータス"

#. module: analytic
#: field:account.analytic.account,message_summary:0
msgid "Summary"
msgstr "要約"

#. module: analytic
#: selection:account.analytic.account,state:0
msgid "Template"
msgstr "テンプレート"

#. module: analytic
#: field:account.analytic.account,template_id:0
#: selection:account.analytic.account,type:0
msgid "Template of Contract"
msgstr "契約雛形"

#. module: analytic
#: view:account.analytic.account:analytic.view_account_analytic_account_form
msgid "Terms and Conditions"
msgstr "諸条件"

#. module: analytic
#: selection:account.analytic.account,state:0
msgid "To Renew"
msgstr "要更新"

#. module: analytic
#: field:account.analytic.account,type:0
msgid "Type of Account"
msgstr "勘定タイプ"

#. module: analytic
#: field:account.analytic.account,message_unread:0
msgid "Unread Messages"
msgstr "未読メッセージ"

#. module: analytic
#: field:account.analytic.line,user_id:0
msgid "User"
msgstr "ユーザ"

#. module: analytic
#: code:addons/analytic/analytic.py:272
#, python-format
msgid "Warning"
msgstr "警告"

#. module: analytic
#: constraint:account.analytic.line:0
msgid "You cannot create analytic line on view account."
msgstr ""
