# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * procurement
# 
# Translators:
# Dariusz Żbikowski <darek@krokus.com.pl>, 2015
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:08+0000\n"
"PO-Revision-Date: 2015-07-17 07:48+0000\n"
"Last-Translator: Dariusz Żbikowski <darek@krokus.com.pl>\n"
"Language-Team: Polish (http://www.transifex.com/projects/p/odoo-8/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pl\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: procurement
#: model:ir.actions.act_window,help:procurement.procurement_exceptions
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                 Click to create a Procurement.\n"
"              </p>\n"
"              <p>\n"
"                <b>Procurement Orders</b> represent the need for a certain quantity of products, at a given time, in a given location.\n"
"              </p>\n"
"              <p>\n"
"                <b>Sales Orders</b> are one typical source of Procurement Orders (but these are distinct documents). \n"
"                <br/>Depending on the procurement parameters and the product configuration, the procurement engine will attempt to satisfy the need by reserving products from stock, ordering products from a supplier, or passing a manufacturing order, etc...\n"
"              </p>\n"
"              <p>\n"
"                A <b>Procurement Exception</b> occurs when the system cannot find a way to fulfill a procurement. Some exceptions will resolve themselves automatically, but others require manual intervention (those are identified by a specific error message in the chatter).\n"
"              </p>\n"
"            "
msgstr ""

#. module: procurement
#: model:ir.actions.act_window,help:procurement.procurement_action
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                 Click to create a procurement order.  \n"
"              </p>\n"
"              <p>\n"
"                A <b>procurement order</b> is used to record a need for a specific\n"
"                product at a specific location. Procurement orders are usually\n"
"                created automatically from <i>sales orders, pull logistic rules or\n"
"                minimum stock rules.</i>\n"
"              </p>\n"
"              <p>\n"
"                When the procurement order is confirmed, it automatically\n"
"                creates the necessary operations to fullfil the need: purchase\n"
"                order proposition, manufacturing order, etc.\n"
"              </p>\n"
"            "
msgstr ""

#. module: procurement
#: field:procurement.rule,action:0
msgid "Action"
msgstr "Akcja"

#. module: procurement
#: field:procurement.rule,active:0
msgid "Active"
msgstr "Aktywne"

#. module: procurement
#: selection:procurement.group,move_type:0
msgid "All at once"
msgstr "Wszystko naraz"

#. module: procurement
#: view:procurement.order.compute.all:procurement.view_compute_schedulers_wizard
msgid "Cancel"
msgstr "Anuluj"

#. module: procurement
#: view:procurement.order:procurement.procurement_form_view
msgid "Cancel Procurement"
msgstr "Anuluj zapotrzebowanie"

#. module: procurement
#: selection:procurement.order,state:0
msgid "Cancelled"
msgstr "Anulowano"

#. module: procurement
#: code:addons/procurement/procurement.py:156
#, python-format
msgid "Cannot delete Procurement Order(s) which are in %s state."
msgstr "Nie można usunąć zapotrzebowania w stanie %s."

#. module: procurement
#: view:procurement.order:procurement.procurement_form_view
msgid "Check Procurement"
msgstr "Sprawdź zapotrzebowanie"

#. module: procurement
#: help:procurement.order,rule_id:0
msgid ""
"Chosen rule for the procurement resolution. Usually chosen by the system but"
" can be manually set by the procurement manager to force an unusual "
"behavior."
msgstr ""

#. module: procurement
#: field:procurement.order,company_id:0 field:procurement.rule,company_id:0
msgid "Company"
msgstr "Firma"

#. module: procurement
#: view:procurement.order.compute.all:procurement.view_compute_schedulers_wizard
msgid "Compute all procurements in the background."
msgstr "Oblicz w tle wszystkie zapotrzebowania"

#. module: procurement
#: model:ir.model,name:procurement.model_procurement_order_compute_all
msgid "Compute all schedulers"
msgstr "Oblicz wszystkie planowania"

#. module: procurement
#: selection:procurement.order,state:0
msgid "Confirmed"
msgstr "Potwierdzone"

#. module: procurement
#: field:procurement.group,create_uid:0 field:procurement.order,create_uid:0
#: field:procurement.order.compute.all,create_uid:0
#: field:procurement.rule,create_uid:0
msgid "Created by"
msgstr "Utworzone przez"

#. module: procurement
#: field:procurement.group,create_date:0 field:procurement.order,create_date:0
#: field:procurement.order.compute.all,create_date:0
#: field:procurement.rule,create_date:0
msgid "Created on"
msgstr "Data utworzenia"

#. module: procurement
#: help:procurement.order,message_last_post:0
msgid "Date of the last message posted on the record."
msgstr "Data ostatniej wiadomości w rekordzie"

#. module: procurement
#: field:procurement.group,move_type:0
msgid "Delivery Method"
msgstr "Metoda dostawy"

#. module: procurement
#: field:procurement.order,name:0
msgid "Description"
msgstr "Opis"

#. module: procurement
#: selection:procurement.order,state:0
msgid "Done"
msgstr "Wykonano"

#. module: procurement
#: selection:procurement.order,state:0
msgid "Exception"
msgstr "Wyjątek"

#. module: procurement
#: view:procurement.order:procurement.view_procurement_filter
msgid "Exceptions"
msgstr "Wyjątki"

#. module: procurement
#: view:procurement.order:procurement.procurement_form_view
msgid "External note..."
msgstr "Notatka zewnętrzna..."

#. module: procurement
#: view:procurement.order:procurement.procurement_form_view
msgid "Extra Information"
msgstr "Dodatkowe informacje"

#. module: procurement
#: selection:procurement.rule,group_propagation_option:0
msgid "Fixed"
msgstr "Stałe"

#. module: procurement
#: field:procurement.rule,group_id:0
msgid "Fixed Procurement Group"
msgstr "Stała grupa zapotrzebowania"

#. module: procurement
#: field:procurement.order,message_follower_ids:0
msgid "Followers"
msgstr "Obserwatorzy"

#. module: procurement
#: view:procurement.rule:procurement.view_procurement_rule_form
msgid "General Information"
msgstr "Informacje ogólne"

#. module: procurement
#: view:procurement.order:procurement.view_procurement_filter
msgid "Group By"
msgstr "Pogrupuj wg"

#. module: procurement
#: model:ir.actions.act_window,name:procurement.do_view_procurements
#: view:procurement.order:procurement.procurement_form_view
msgid "Group's Procurements"
msgstr "Grupy zapotrzebowań"

#. module: procurement
#: help:procurement.order,message_summary:0
msgid ""
"Holds the Chatter summary (number of messages, ...). This summary is "
"directly in html format in order to be inserted in kanban views."
msgstr "Zawiera podsumowanie wypowiedzi (liczbę wiadomości, ...). To podsumowanie jest bezpośrednio w formacie html, aby można je było stosować w widokach kanban."

#. module: procurement
#: field:procurement.group,id:0 field:procurement.order,id:0
#: field:procurement.order.compute.all,id:0 field:procurement.rule,id:0
msgid "ID"
msgstr "ID"

#. module: procurement
#: help:procurement.order,message_unread:0
msgid "If checked new messages require your attention."
msgstr "Jeśli zaznaczone, to wiadomość wymaga twojej uwagi"

#. module: procurement
#: help:procurement.rule,active:0
msgid "If unchecked, it will allow you to hide the rule without removing it."
msgstr "Zamiast usuwać regułę, możesz ją zrobić niewidoczną odznaczając to pole"

#. module: procurement
#: code:addons/procurement/procurement.py:155
#, python-format
msgid "Invalid Action!"
msgstr "Niedozwolona akcja!"

#. module: procurement
#: field:procurement.order,message_is_follower:0
msgid "Is a Follower"
msgstr "Jest obserwatorem"

#. module: procurement
#: field:procurement.order,message_last_post:0
msgid "Last Message Date"
msgstr "Data ostatniej wiadomości"

#. module: procurement
#: field:procurement.group,write_uid:0 field:procurement.order,write_uid:0
#: field:procurement.order.compute.all,write_uid:0
#: field:procurement.rule,write_uid:0
msgid "Last Updated by"
msgstr "Ostatnio modyfikowane przez"

#. module: procurement
#: field:procurement.group,write_date:0 field:procurement.order,write_date:0
#: field:procurement.order.compute.all,write_date:0
#: field:procurement.rule,write_date:0
msgid "Last Updated on"
msgstr "Data ostatniej modyfikacji"

#. module: procurement
#: view:procurement.order:procurement.view_procurement_filter
msgid "Late"
msgstr "Późno"

#. module: procurement
#: selection:procurement.rule,group_propagation_option:0
msgid "Leave Empty"
msgstr "Zostaw puste"

#. module: procurement
#: view:res.company:procurement.mrp_company
msgid "Logistics"
msgstr "Logistyka"

#. module: procurement
#: field:procurement.order,message_ids:0
msgid "Messages"
msgstr "Wiadomości"

#. module: procurement
#: help:procurement.order,message_ids:0
msgid "Messages and communication history"
msgstr "Wiadomości i historia komunikacji"

#. module: procurement
#: field:procurement.rule,name:0
msgid "Name"
msgstr "Nazwa"

#. module: procurement
#: code:addons/procurement/procurement.py:212
#, python-format
msgid "No rule matching this procurement"
msgstr "Brak reguł odpowiadających temu zapotrzebowaniu"

#. module: procurement
#: selection:procurement.order,priority:0
msgid "Normal"
msgstr "Zwykły"

#. module: procurement
#: selection:procurement.order,priority:0
msgid "Not urgent"
msgstr "Nie pilne"

#. module: procurement
#: view:procurement.order:procurement.procurement_form_view
msgid "Notes"
msgstr "Notatki"

#. module: procurement
#: selection:procurement.group,move_type:0
msgid "Partial"
msgstr "Częściowo"

#. module: procurement
#: field:procurement.order,priority:0
msgid "Priority"
msgstr "Priorytet"

#. module: procurement
#: model:ir.model,name:procurement.model_procurement_order
#: view:procurement.order:procurement.procurement_form_view
#: view:procurement.order:procurement.view_procurement_filter
msgid "Procurement"
msgstr "Zapotrzebowanie"

#. module: procurement
#: model:ir.actions.act_window,name:procurement.procurement_action5
#: view:procurement.order:procurement.view_procurement_filter
msgid "Procurement Exceptions"
msgstr "Wyjątki zapotrzebowania"

#. module: procurement
#: field:procurement.order,group_id:0
msgid "Procurement Group"
msgstr "Grupa zapotrzebowań"

#. module: procurement
#: view:procurement.order:procurement.procurement_tree_view
msgid "Procurement Lines"
msgstr "Pozycje zapotrzebowania"

#. module: procurement
#: model:ir.actions.act_window,name:procurement.procurement_action
msgid "Procurement Orders"
msgstr "Zapotrzebowania"

#. module: procurement
#: model:ir.model,name:procurement.model_procurement_group
msgid "Procurement Requisition"
msgstr "Zlecenie zapotrzebowania"

#. module: procurement
#: model:ir.model,name:procurement.model_procurement_rule
msgid "Procurement Rule"
msgstr "Reguła zapotrzebowania"

#. module: procurement
#: view:procurement.group:procurement.procurement_group_form_view
msgid "Procurement group"
msgstr "Grupa zapotrzebowań"

#. module: procurement
#: view:procurement.order:procurement.view_procurement_filter
msgid "Procurement started late"
msgstr "Zapotrzbowanie uruchomione późno"

#. module: procurement
#: model:ir.actions.act_window,name:procurement.procurement_exceptions
#: view:procurement.group:procurement.procurement_group_form_view
#: field:procurement.group,procurement_ids:0
msgid "Procurements"
msgstr "Zapotrzebowania"

#. module: procurement
#: view:procurement.order:procurement.view_procurement_filter
#: field:procurement.order,product_id:0
msgid "Product"
msgstr "Produkt"

#. module: procurement
#: field:procurement.order,product_uom:0
msgid "Product Unit of Measure"
msgstr "Jednostka miary produktu"

#. module: procurement
#: field:procurement.order,product_uos:0
msgid "Product UoS"
msgstr "JS produktu"

#. module: procurement
#: selection:procurement.rule,group_propagation_option:0
msgid "Propagate"
msgstr "Propagacja"

#. module: procurement
#: view:procurement.rule:procurement.view_procurement_rule_form
msgid "Propagation Options"
msgstr "Opcje propagacji"

#. module: procurement
#: field:procurement.rule,group_propagation_option:0
msgid "Propagation of Procurement Group"
msgstr "Propagacja grup zapotrzebowania"

#. module: procurement
#: view:procurement.rule:procurement.view_procurement_rule_form
msgid "Pull Rule"
msgstr "Reguła zaopatrzenia"

#. module: procurement
#: view:procurement.rule:procurement.view_procurement_rule_tree
msgid "Pull Rules"
msgstr "Reguły zaopatrzenia"

#. module: procurement
#: field:procurement.order,product_qty:0
msgid "Quantity"
msgstr "Ilość"

#. module: procurement
#: view:procurement.order:procurement.procurement_form_view
msgid "Reconfirm Procurement"
msgstr "Potwierdź ponownie zapotrzebowanie"

#. module: procurement
#: field:procurement.group,name:0
msgid "Reference"
msgstr "Odnośnik"

#. module: procurement
#: help:procurement.order,origin:0
msgid ""
"Reference of the document that created this Procurement.\n"
"This is automatically completed by Odoo."
msgstr ""

#. module: procurement
#: field:procurement.order,rule_id:0
msgid "Rule"
msgstr "Reguła"

#. module: procurement
#: view:procurement.order:procurement.procurement_form_view
msgid "Run Procurement"
msgstr "Uruchom zapotrzebowanie"

#. module: procurement
#: model:ir.actions.act_window,name:procurement.action_compute_schedulers
#: view:procurement.order.compute.all:procurement.view_compute_schedulers_wizard
msgid "Run Schedulers"
msgstr "Uruchom planowanie"

#. module: procurement
#: selection:procurement.order,state:0
msgid "Running"
msgstr "Uruchomiony"

#. module: procurement
#: field:procurement.order,date_planned:0
msgid "Scheduled Date"
msgstr "Zaplanowana data"

#. module: procurement
#: view:procurement.order:procurement.view_procurement_filter
msgid "Scheduled Month"
msgstr "Zaplanowany miesiąc"

#. module: procurement
#: view:procurement.order.compute.all:procurement.view_compute_schedulers_wizard
msgid "Scheduler Parameters"
msgstr "Parametry planisty"

#. module: procurement
#: view:procurement.order:procurement.procurement_form_view
msgid "Scheduling"
msgstr "Planowanie"

#. module: procurement
#: view:procurement.order:procurement.view_procurement_filter
msgid "Search Procurement"
msgstr "Przeszukuj zapotrzebowania."

#. module: procurement
#: field:procurement.rule,sequence:0
msgid "Sequence"
msgstr "Numeracja"

#. module: procurement
#: field:procurement.order,origin:0
msgid "Source Document"
msgstr "Dokument źródłowy"

#. module: procurement
#: view:procurement.order:procurement.view_procurement_filter
#: field:procurement.order,state:0
msgid "Status"
msgstr "Stan"

#. module: procurement
#: field:procurement.order,message_summary:0
msgid "Summary"
msgstr "Podsumowanie"

#. module: procurement
#: help:procurement.rule,name:0
msgid "This field will fill the packing origin and the name of its moves"
msgstr ""

#. module: procurement
#: view:procurement.order:procurement.procurement_tree_view
msgid "Unit of Measure"
msgstr "Jednostka Miary"

#. module: procurement
#: field:procurement.order,message_unread:0
msgid "Unread Messages"
msgstr "Nieprzeczytane wiadomości"

#. module: procurement
#: field:procurement.order,product_uos_qty:0
msgid "UoS Quantity"
msgstr "Ilość JS"

#. module: procurement
#: selection:procurement.order,priority:0
msgid "Urgent"
msgstr "Pilne"

#. module: procurement
#: selection:procurement.order,priority:0
msgid "Very Urgent"
msgstr "Bardzo pilne"

#. module: procurement
#: view:procurement.order:procurement.procurement_form_view
msgid "e.g. SO005"
msgstr ""

#. module: procurement
#: view:procurement.order.compute.all:procurement.view_compute_schedulers_wizard
msgid "or"
msgstr "lub"
