# Translation of OpenERP Server.
# This file contains the translation of the following modules:
# * l10n_ec
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-11-24 02:53+0000\n"
"PO-Revision-Date: 2015-07-17 07:28+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Spanish (http://www.transifex.com/projects/p/odoo-8/language/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_ec
#: model:account.account.type,name:l10n_ec.account_type_expense
msgid "Gasto"
msgstr "Gasto"

#. module: l10n_ec
#: model:account.account.type,name:l10n_ec.account_type_stock
msgid "Inventario"
msgstr "Inventario"

#. module: l10n_ec
#: model:account.account.type,name:l10n_ec.account_type_liability
msgid "Pasivo"
msgstr "Pasivo"

#. module: l10n_ec
#: model:account.account.type,name:l10n_ec.account_type_receivable
msgid "Por Cobrar"
msgstr "Por cobrar"

#. module: l10n_ec
#: model:account.account.type,name:l10n_ec.account_type_asset
msgid "Activo"
msgstr "Activo"

#. module: l10n_ec
#: model:account.account.type,name:l10n_ec.account_type_tax
msgid "Impuesto"
msgstr "Impuesto"

#. module: l10n_ec
#: model:account.account.type,name:l10n_ec.account_type_capital
msgid "Capital"
msgstr "Capital"

#. module: l10n_ec
#: model:account.account.type,name:l10n_ec.account_type_cash
msgid "Efectivo"
msgstr "Efectivo"

#. module: l10n_ec
#: model:account.account.type,name:l10n_ec.account_type_payable
msgid "Por Pagar"
msgstr "Por pagar"

#. module: l10n_ec
#: model:account.account.type,name:l10n_ec.account_type_income
msgid "Ingreso"
msgstr "Ingreso"

#. module: l10n_ec
#: model:account.account.type,name:l10n_ec.account_type_view
msgid "View"
msgstr "Vista"
