# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web_diagram
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:08+0000\n"
"PO-Revision-Date: 2015-07-17 08:12+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Spanish (Dominican Republic) (http://www.transifex.com/projects/p/odoo-8/language/es_DO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es_DO\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram.js:414
#, python-format
msgid "%d / %d"
msgstr ""

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram.js:238
#: code:addons/web_diagram/static/src/js/diagram.js:272
#, python-format
msgid "Activity"
msgstr "Actividad"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram.js:277
#: code:addons/web_diagram/static/src/js/diagram.js:329
#, python-format
msgid "Create:"
msgstr "Crear:"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram.js:209
#, python-format
msgid ""
"Deleting this node cannot be undone.\n"
"It will also delete all connected transitions.\n"
"\n"
"Are you sure ?"
msgstr "Eliminar este nodo no se puede deshacer.\nAsimismo, se eliminarán todas las transacciones conectadas.\n\n¿Estás seguro?"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram.js:227
#, python-format
msgid ""
"Deleting this transition cannot be undone.\n"
"\n"
"Are you sure ?"
msgstr "Eliminar esta transición no se puede deshacer.\n\n¿Estás seguro?"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram.js:11
#, python-format
msgid "Diagram"
msgstr "Diagrama"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/xml/base_diagram.xml:13
#, python-format
msgid "New Node"
msgstr "Nuevo Nodo"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram.js:246
#: code:addons/web_diagram/static/src/js/diagram.js:311
#, python-format
msgid "Open: "
msgstr "Abrir: "

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram.js:304
#: code:addons/web_diagram/static/src/js/diagram.js:323
#, python-format
msgid "Transition"
msgstr "Transición"
