# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * board
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:07+0000\n"
"PO-Revision-Date: 2015-07-17 06:54+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Macedonian (http://www.transifex.com/projects/p/odoo-8/language/mk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mk\n"
"Plural-Forms: nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;\n"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:28
#, python-format
msgid "&nbsp;"
msgstr "&nbsp;"

#. module: board
#: model:ir.actions.act_window,help:board.open_board_my_dash_action
msgid ""
"<div class=\"oe_empty_custom_dashboard\">\n"
"                  <p>\n"
"                    <b>Your personal dashboard is empty.</b>\n"
"                  </p><p>\n"
"                    To add your first report into this dashboard, go to any\n"
"                    menu, switch to list or graph view, and click <i>'Add to\n"
"                    Dashboard'</i> in the extended search options.\n"
"                  </p><p>\n"
"                    You can filter and group data before inserting into the\n"
"                    dashboard using the search options.\n"
"                  </p>\n"
"              </div>\n"
"            "
msgstr "<div class=\"oe_empty_custom_dashboard\">\n                  <p>\n                    <b>Вашата лична контролна табла е празна.</b>\n                  </p><p>\n                    За да го додадете вашиот прв извештај во контролната табла, одете на билокое\n                    мени, променете го изгледот во листа или график и кликнете <i>'Додади во\n                    контролна табла'</i> во опциите за пребарување.\n                  </p><p>\n                    Можете да филтрирате и групирате податоци пред да ги внесете  во\n                    контролната табла користејќи ги опциите на пребарувачот.\n                  </p>\n              </div>\n            "

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:70
#, python-format
msgid "Add"
msgstr "Додади"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:67
#, python-format
msgid "Add to Dashboard"
msgstr "Додади во контролна табла"

#. module: board
#. openerp-web
#: code:addons/board/static/src/js/dashboard.js:136
#, python-format
msgid "Are you sure you want to remove this item ?"
msgstr "Сигурно ли сакате да го отстраните овој предмет ?"

#. module: board
#: model:ir.model,name:board.model_board_board
msgid "Board"
msgstr "Табла"

#. module: board
#: model:ir.model,name:board.model_board_create
msgid "Board Creation"
msgstr "Креирање на табла"

#. module: board
#: field:board.create,name:0
msgid "Board Name"
msgstr "Име на табла"

#. module: board
#. openerp-web
#: code:addons/board/static/src/js/dashboard.js:374
#, python-format
msgid "Can't find dashboard action"
msgstr "Не може да се пронајде акцијата за контролната табла"

#. module: board
#: view:board.create:board.view_board_create
msgid "Cancel"
msgstr "Откажи"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:10
#, python-format
msgid "Change Layout"
msgstr "Промени изглед"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:8
#, python-format
msgid "Change Layout.."
msgstr "Промени изглед.."

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:40
#, python-format
msgid "Choose dashboard layout"
msgstr "Избери изглед на контролна табла"

#. module: board
#. openerp-web
#: code:addons/board/static/src/js/dashboard.js:406
#, python-format
msgid "Could not add filter to dashboard"
msgstr "Филтерот не може да се додаде на контролната табла"

#. module: board
#: view:board.create:board.view_board_create
msgid "Create"
msgstr "Креирај"

#. module: board
#: model:ir.actions.act_window,name:board.action_board_create
#: model:ir.ui.menu,name:board.menu_board_create
msgid "Create Board"
msgstr "Креирај табла"

#. module: board
#: view:board.create:board.view_board_create
msgid "Create New Dashboard"
msgstr "Креирај нова контролна табла"

#. module: board
#: field:board.create,create_uid:0
msgid "Created by"
msgstr "Креирано од"

#. module: board
#: field:board.create,create_date:0
msgid "Created on"
msgstr "Креирано на"

#. module: board
#. openerp-web
#: code:addons/board/static/src/js/dashboard.js:92
#, python-format
msgid "Edit Layout"
msgstr "Уреди изглед"

#. module: board
#. openerp-web
#: code:addons/board/static/src/js/dashboard.js:409
#, python-format
msgid "Filter added to dashboard"
msgstr "Филтри додадени на контролната табла"

#. module: board
#: field:board.board,id:0 field:board.create,id:0
msgid "ID"
msgstr "ID"

#. module: board
#: field:board.create,write_uid:0
msgid "Last Updated by"
msgstr "Последно ажурирање од"

#. module: board
#: field:board.create,write_date:0
msgid "Last Updated on"
msgstr "Последно ажурирање на"

#. module: board
#: view:board.board:board.board_my_dash_view
#: model:ir.actions.act_window,name:board.open_board_my_dash_action
#: model:ir.ui.menu,name:board.menu_board_my_dash
msgid "My Dashboard"
msgstr "Моја контролна табла"

#. module: board
#: field:board.create,menu_parent_id:0
msgid "Parent Menu"
msgstr "Мени родител"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:6
#, python-format
msgid "Reset"
msgstr "Ресетирај"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:4
#, python-format
msgid "Reset Layout.."
msgstr "Ресетирај го изгледот.."

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:69
#, python-format
msgid "Title of new dashboard item"
msgstr "Наслов на новиот елемент во контролната табла"

#. module: board
#: view:board.create:board.view_board_create
msgid "or"
msgstr "или"
