# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mrp
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:07+0000\n"
"PO-Revision-Date: 2015-07-17 07:40+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Spanish (Mexico) (http://www.transifex.com/projects/p/odoo-8/language/es_MX/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es_MX\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mrp
#: code:addons/mrp/stock.py:262
#, python-format
msgid " Manufacture"
msgstr ""

#. module: mrp
#: field:product.template,bom_count:0
msgid "# Bill of Material"
msgstr ""

#. module: mrp
#: field:product.product,mo_count:0 field:product.template,mo_count:0
msgid "# Manufacturing Orders"
msgstr ""

#. module: mrp
#: code:addons/mrp/mrp.py:323
#, python-format
msgid "%s (copy)"
msgstr "%s (copia)"

#. module: mrp
#: code:addons/mrp/mrp.py:977
#, python-format
msgid "%s produced"
msgstr ""

#. module: mrp
#: help:mrp.product.produce,mode:0
msgid ""
"'Consume only' mode will only consume the products with the quantity selected.\n"
"'Consume & Produce' mode will consume as well as produce the products with the quantity selected and it will finish the production order when total ordered quantities are produced."
msgstr ""

#. module: mrp
#: model:ir.actions.act_window,help:mrp.mrp_bom_form_action2
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to add a component to a bill of material.\n"
"              </p><p>\n"
"                Bills of materials components are components and by-products\n"
"                used to create master bills of materials.  Use this menu to\n"
"                search in which BoM a specific component is used.\n"
"              </p>\n"
"            "
msgstr ""

#. module: mrp
#: model:ir.actions.act_window,help:mrp.mrp_workcenter_action
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to add a work center.\n"
"              </p><p>\n"
"                Work Centers allow you to create and manage manufacturing\n"
"                units. They consist of workers and/or machines, which are\n"
"                considered as units for task assignation as well as capacity\n"
"                and planning forecast.\n"
"              </p>\n"
"            "
msgstr ""

#. module: mrp
#: model:ir.actions.act_window,help:mrp.mrp_bom_form_action
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to create a bill of material. \n"
"              </p><p>\n"
"                Bills of Materials allow you to define the list of required raw\n"
"                materials used to make a finished product; through a manufacturing\n"
"                order or a pack of products.\n"
"              </p><p>\n"
"                Odoo uses these BoMs to automatically propose manufacturing\n"
"                orders according to procurement needs.\n"
"              </p>\n"
"            "
msgstr ""

#. module: mrp
#: model:ir.actions.act_window,help:mrp.mrp_property_group_action
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to create a group of properties.\n"
"              </p><p>\n"
"                Define specific property groups that can be assigned to your\n"
"                bill of materials and sales orders. Properties allows Odoo\n"
"                to automatically select the right bill of materials according\n"
"                to properties selected in the sales order by salesperson.\n"
"              </p><p>\n"
"                For instance, in the property group \"Warranty\", you an have\n"
"                two properties: 1 year warranty, 3 years warranty. Depending\n"
"                on the propoerties selected in the sales order, Odoo will\n"
"                schedule a production using the matching bill of materials.\n"
"              </p>\n"
"            "
msgstr ""

#. module: mrp
#: model:ir.actions.act_window,help:mrp.mrp_production_action
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to create a manufacturing order. \n"
"              </p><p>\n"
"                A manufacturing order, based on a bill of materials, will\n"
"                consume raw materials and produce finished products.\n"
"              </p><p>\n"
"                Manufacturing orders are usually proposed automatically based\n"
"                on customer requirements or automated rules like the minimum\n"
"                stock rule.\n"
"              </p>\n"
"            "
msgstr ""

#. module: mrp
#: model:ir.actions.act_window,help:mrp.mrp_property_action
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to create a new property.\n"
"              </p><p>\n"
"                The Properties in Odoo are used to select the right bill of\n"
"                materials for manufacturing a product when you have different\n"
"                ways of building the same product.  You can assign several\n"
"                properties to each bill of materials.  When a salesperson\n"
"                creates a sales order, they can relate it to several properties\n"
"                and Odoo will automatically select the BoM to use according\n"
"                the needs.\n"
"              </p>\n"
"            "
msgstr ""

#. module: mrp
#: model:ir.actions.act_window,help:mrp.mrp_routing_action
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to create a routing.\n"
"              </p><p>\n"
"                Routings allow you to create and manage the manufacturing\n"
"                operations that should be followed within your work centers in\n"
"                order to produce a product.  They are attached to bills of\n"
"                materials that will define the required raw materials.\n"
"              </p>\n"
"            "
msgstr ""

#. module: mrp
#: model:ir.actions.act_window,help:mrp.mrp_production_action_planning
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to start a new manufacturing order. \n"
"              </p><p>\n"
"                A manufacturing order, based on a bill of materials, will\n"
"                consume raw materials and produce finished products.\n"
"              </p><p>\n"
"                Manufacturing orders are usually proposed automatically based\n"
"                on customer requirements or automated rules like the minimum\n"
"                stock rule.\n"
"              </p>\n"
"            "
msgstr ""

#. module: mrp
#: help:mrp.bom,product_efficiency:0
msgid "A factor of 0.9 means a loss of 10% during the production process."
msgstr ""

#. module: mrp
#: help:mrp.bom.line,product_efficiency:0
msgid "A factor of 0.9 means a loss of 10% within the production process."
msgstr ""

#. module: mrp
#: field:mrp.bom,active:0 field:mrp.routing,active:0
msgid "Active"
msgstr "Activo"

#. module: mrp
#: code:addons/mrp/wizard/change_production_qty.py:68
#, python-format
msgid "Active Id not found"
msgstr ""

#. module: mrp
#: sql_constraint:mrp.bom.line:0
msgid ""
"All product quantities must be greater than 0.\n"
"You should install the mrp_byproduct module if you want to manage extra products on BoMs !"
msgstr ""

#. module: mrp
#: field:mrp.config.settings,module_mrp_operations:0
msgid "Allow detailed planning of work order"
msgstr ""

#. module: mrp
#: field:mrp.config.settings,group_mrp_properties:0
msgid "Allow several bill of materials per products using properties"
msgstr ""

#. module: mrp
#: help:mrp.config.settings,module_mrp_repair:0
msgid ""
"Allows to manage all product repairs.\n"
"* Add/remove products in the reparation\n"
"* Impact for stocks\n"
"* Invoicing (products and/or services)\n"
"* Warranty concept\n"
"* Repair quotation report\n"
"* Notes for the technician and for the final customer.\n"
"-This installs the module mrp_repair."
msgstr ""

#. module: mrp
#: selection:mrp.workcenter.load,measure_unit:0
msgid "Amount in cycles"
msgstr ""

#. module: mrp
#: selection:mrp.workcenter.load,measure_unit:0
msgid "Amount in hours"
msgstr ""

#. module: mrp
#: field:mrp.workcenter.load,measure_unit:0
msgid "Amount measuring unit"
msgstr ""

#. module: mrp
#: field:mrp.workcenter,costs_journal_id:0
msgid "Analytic Journal"
msgstr "Diario analítico"

#. module: mrp
#: view:mrp.config.settings:mrp.view_mrp_config
msgid "Apply"
msgstr "Aplicar"

#. module: mrp
#: view:change.production.qty:mrp.view_change_production_qty_wizard
msgid "Approve"
msgstr "Aprobar"

#. module: mrp
#: help:product.template,produce_delay:0
msgid ""
"Average delay in days to produce this product. In the case of multi-level "
"BOM, the manufacturing lead times of the components will be added."
msgstr ""

#. module: mrp
#: selection:mrp.production,state:0
msgid "Awaiting Raw Materials"
msgstr ""

#. module: mrp
#: view:website:mrp.report_mrpbomstructure
msgid "BOM Name"
msgstr ""

#. module: mrp
#: help:mrp.bom.line,attribute_value_ids:0
msgid "BOM Product Variants needed form apply this line."
msgstr ""

#. module: mrp
#: view:website:mrp.report_mrpbomstructure
msgid "BOM Ref"
msgstr ""

#. module: mrp
#: model:ir.actions.report.xml,name:mrp.action_report_bom_structure
#: view:website:mrp.report_mrpbomstructure
msgid "BOM Structure"
msgstr ""

#. module: mrp
#: field:mrp.bom.line,child_line_ids:0
msgid "BOM lines of the referred bom"
msgstr ""

#. module: mrp
#: code:addons/mrp/stock.py:44
#, python-format
msgid ""
"Because the product %s requires it, you must assign a serial number to your "
"raw material %s to proceed further in your production. Please use the "
"'Produce' button to do so."
msgstr ""

#. module: mrp
#: view:mrp.bom:mrp.view_mrp_bom_filter
#: view:mrp.bom.line:mrp.view_mrp_bom_line_filter
#: view:website:mrp.report_mrporder
msgid "Bill Of Material"
msgstr "Lista de materiales (LdM)"

#. module: mrp
#: model:ir.model,name:mrp.model_mrp_bom view:mrp.bom:mrp.mrp_bom_form_view
#: field:mrp.production,bom_id:0
msgid "Bill of Material"
msgstr "Lista de material"

#. module: mrp
#: model:ir.actions.act_window,name:mrp.mrp_bom_form_action2
#: model:ir.ui.menu,name:mrp.menu_mrp_bom_form_action2
msgid "Bill of Material Components"
msgstr ""

#. module: mrp
#: model:ir.actions.act_window,name:mrp.mrp_bom_form_action
#: model:ir.actions.act_window,name:mrp.product_open_bom
#: model:ir.actions.act_window,name:mrp.template_open_bom
#: model:ir.ui.menu,name:mrp.menu_mrp_bom_form_action
#: view:mrp.bom.line:mrp.mrp_bom_tree_view
#: view:product.product:mrp.product_product_form_view_bom_button
#: view:product.template:mrp.product_template_form_view_bom_button
#: field:product.template,bom_ids:0
msgid "Bill of Materials"
msgstr "Lista de materiales (LdM)"

#. module: mrp
#: model:ir.actions.act_window,name:mrp.action2
msgid "Bill of Materials Structure"
msgstr ""

#. module: mrp
#: help:mrp.production,bom_id:0
msgid ""
"Bill of Materials allow you to define the list of required raw materials to "
"make a finished product."
msgstr ""

#. module: mrp
#: field:procurement.order,bom_id:0
msgid "BoM"
msgstr "Lista de materiales (LdM)"

#. module: mrp
#: code:addons/mrp/mrp.py:289
#, python-format
msgid "BoM \"%s\" contains a BoM line with a product recursion: \"%s\"."
msgstr ""

#. module: mrp
#: code:addons/mrp/mrp.py:315
#, python-format
msgid ""
"BoM \"%s\" contains a phantom BoM line but the product \"%s\" does not have "
"any BoM defined."
msgstr ""

#. module: mrp
#: field:mrp.bom.line,type:0
msgid "BoM Line Type"
msgstr ""

#. module: mrp
#: field:mrp.bom,bom_line_ids:0
msgid "BoM Lines"
msgstr ""

#. module: mrp
#: field:mrp.bom,type:0
msgid "BoM Type"
msgstr ""

#. module: mrp
#: code:addons/mrp/stock.py:259
#, python-format
msgid "Can't find any generic Manufacture route."
msgstr ""

#. module: mrp
#: view:change.production.qty:mrp.view_change_production_qty_wizard
#: view:mrp.config.settings:mrp.view_mrp_config
#: view:mrp.product.produce:mrp.view_mrp_product_produce_wizard
#: view:mrp.product_price:mrp.view_mrp_product_price_wizard
#: view:mrp.workcenter.load:mrp.view_mrp_workcenter_load_wizard
#: view:stock.move.consume:mrp.view_stock_move_consume_wizard
msgid "Cancel"
msgstr "Cancelar"

#. module: mrp
#: view:mrp.production:mrp.mrp_production_form_view
msgid "Cancel Production"
msgstr ""

#. module: mrp
#: selection:mrp.production,state:0
msgid "Cancelled"
msgstr "Cancelado"

#. module: mrp
#: code:addons/mrp/stock.py:183
#, python-format
msgid "Cannot consume a move with negative or zero quantity."
msgstr ""

#. module: mrp
#: code:addons/mrp/mrp.py:605
#, python-format
msgid "Cannot delete a manufacturing order in state '%s'."
msgstr ""

#. module: mrp
#: code:addons/mrp/mrp.py:679
#, python-format
msgid "Cannot find a bill of material for this product."
msgstr ""

#. module: mrp
#: code:addons/mrp/wizard/change_production_qty.py:83
#: code:addons/mrp/wizard/change_production_qty.py:88
#, python-format
msgid "Cannot find bill of material for this product."
msgstr ""

#. module: mrp
#: view:mrp.workcenter:mrp.mrp_workcenter_view
msgid "Capacity Information"
msgstr ""

#. module: mrp
#: field:mrp.workcenter,capacity_per_cycle:0
msgid "Capacity per Cycle"
msgstr ""

#. module: mrp
#: view:change.production.qty:mrp.view_change_production_qty_wizard
#: model:ir.actions.act_window,name:mrp.action_change_production_qty
msgid "Change Product Qty"
msgstr ""

#. module: mrp
#: view:change.production.qty:mrp.view_change_production_qty_wizard
msgid "Change Quantity"
msgstr ""

#. module: mrp
#: model:ir.model,name:mrp.model_change_production_qty
msgid "Change Quantity of Products"
msgstr ""

#. module: mrp
#: view:mrp.production:mrp.mrp_production_form_view
msgid "Check Availability"
msgstr ""

#. module: mrp
#: field:mrp.routing,code:0
msgid "Code"
msgstr "Código"

#. module: mrp
#: model:ir.model,name:mrp.model_res_company
msgid "Companies"
msgstr "Empresas"

#. module: mrp
#: field:mrp.bom,company_id:0 field:mrp.production,company_id:0
#: field:mrp.routing,company_id:0 field:mrp.routing.workcenter,company_id:0
#: view:mrp.workcenter:mrp.view_mrp_workcenter_search
#: field:report.mrp.inout,company_id:0
msgid "Company"
msgstr "Compañía"

#. module: mrp
#: code:addons/mrp/report/price.py:141 view:mrp.bom:mrp.mrp_bom_form_view
#: view:mrp.bom:mrp.view_mrp_bom_filter
#: view:mrp.bom.line:mrp.mrp_bom_component_tree_view
#: view:product.template:mrp.product_template_search_view_procurment
#, python-format
msgid "Components"
msgstr ""

#. module: mrp
#: code:addons/mrp/report/price.py:189
#, python-format
msgid "Components Cost of %s %s"
msgstr ""

#. module: mrp
#: code:addons/mrp/report/price.py:141
#, python-format
msgid "Components suppliers"
msgstr ""

#. module: mrp
#: view:mrp.production:mrp.mrp_production_form_view
msgid "Compute Data"
msgstr ""

#. module: mrp
#: model:ir.ui.menu,name:mrp.menu_mrp_configuration
msgid "Configuration"
msgstr "Configuración"

#. module: mrp
#: model:ir.actions.act_window,name:mrp.action_mrp_configuration
#: view:mrp.config.settings:mrp.view_mrp_config
msgid "Configure Manufacturing"
msgstr ""

#. module: mrp
#: view:mrp.product.produce:mrp.view_mrp_product_produce_wizard
msgid "Confirm"
msgstr "Confirmar"

#. module: mrp
#: view:mrp.production:mrp.mrp_production_form_view
msgid "Confirm Production"
msgstr ""

#. module: mrp
#: selection:mrp.product.produce,mode:0
msgid "Consume & Produce"
msgstr ""

#. module: mrp
#: view:mrp.product.produce:mrp.view_mrp_product_produce_wizard
msgid "Consume Lines"
msgstr ""

#. module: mrp
#: model:ir.actions.act_window,name:mrp.move_consume
#: view:stock.move.consume:mrp.view_stock_move_consume_wizard
msgid "Consume Move"
msgstr ""

#. module: mrp
#: selection:mrp.product.produce,mode:0
msgid "Consume Only"
msgstr ""

#. module: mrp
#: model:ir.model,name:mrp.model_stock_move_consume
#: view:mrp.production:mrp.mrp_production_form_view
#: view:stock.move.consume:mrp.view_stock_move_consume_wizard
msgid "Consume Products"
msgstr ""

#. module: mrp
#: view:mrp.production:mrp.mrp_production_form_view
#: field:mrp.production,move_lines2:0 view:website:mrp.report_mrporder
msgid "Consumed Products"
msgstr ""

#. module: mrp
#: field:stock.move,consumed_for:0
msgid "Consumed for"
msgstr ""

#. module: mrp
#: code:addons/mrp/report/price.py:141
#, python-format
msgid "Cost Price per Unit of Measure"
msgstr ""

#. module: mrp
#: code:addons/mrp/report/price.py:148
#: model:ir.actions.report.xml,name:mrp.report_cost_structure
#, python-format
msgid "Cost Structure"
msgstr ""

#. module: mrp
#: field:mrp.workcenter,costs_cycle:0
msgid "Cost per cycle"
msgstr ""

#. module: mrp
#: field:mrp.workcenter,costs_hour:0
msgid "Cost per hour"
msgstr ""

#. module: mrp
#: view:mrp.workcenter:mrp.mrp_workcenter_view
msgid "Costing Information"
msgstr ""

#. module: mrp
#: field:change.production.qty,create_uid:0 field:mrp.bom,create_uid:0
#: field:mrp.bom.line,create_uid:0 field:mrp.config.settings,create_uid:0
#: field:mrp.product.produce,create_uid:0
#: field:mrp.product.produce.line,create_uid:0
#: field:mrp.product_price,create_uid:0 field:mrp.production,create_uid:0
#: field:mrp.production.product.line,create_uid:0
#: field:mrp.production.workcenter.line,create_uid:0
#: field:mrp.property,create_uid:0 field:mrp.property.group,create_uid:0
#: field:mrp.routing,create_uid:0 field:mrp.routing.workcenter,create_uid:0
#: field:mrp.workcenter,create_uid:0 field:mrp.workcenter.load,create_uid:0
#: field:stock.move.consume,create_uid:0
msgid "Created by"
msgstr ""

#. module: mrp
#: field:change.production.qty,create_date:0 field:mrp.bom,create_date:0
#: field:mrp.bom.line,create_date:0 field:mrp.config.settings,create_date:0
#: field:mrp.product.produce,create_date:0
#: field:mrp.product.produce.line,create_date:0
#: field:mrp.product_price,create_date:0 field:mrp.production,create_date:0
#: field:mrp.production.product.line,create_date:0
#: field:mrp.production.workcenter.line,create_date:0
#: field:mrp.property,create_date:0 field:mrp.property.group,create_date:0
#: field:mrp.routing,create_date:0 field:mrp.routing.workcenter,create_date:0
#: field:mrp.workcenter,create_date:0 field:mrp.workcenter.load,create_date:0
#: field:stock.move.consume,create_date:0
msgid "Created on"
msgstr "Creado en"

#. module: mrp
#: field:mrp.workcenter,costs_cycle_account_id:0
msgid "Cycle Account"
msgstr ""

#. module: mrp
#: code:addons/mrp/report/price.py:132
#, python-format
msgid "Cycles Cost"
msgstr ""

#. module: mrp
#: help:mrp.bom,message_last_post:0 help:mrp.production,message_last_post:0
#: help:mrp.production.workcenter.line,message_last_post:0
msgid "Date of the last message posted on the record."
msgstr ""

#. module: mrp
#: selection:mrp.workcenter.load,time_unit:0
msgid "Day by day"
msgstr ""

#. module: mrp
#: view:mrp.bom:mrp.view_mrp_bom_filter
#: view:mrp.bom.line:mrp.view_mrp_bom_line_filter
msgid "Default Unit of Measure"
msgstr "Unidad de medida por defecto"

#. module: mrp
#: field:mrp.config.settings,module_product_manufacturer:0
msgid "Define manufacturers on products "
msgstr ""

#. module: mrp
#: field:mrp.property,description:0 field:mrp.property.group,description:0
#: field:mrp.routing,note:0 field:mrp.routing.workcenter,note:0
#: field:mrp.workcenter,note:0
msgid "Description"
msgstr "Descripción"

#. module: mrp
#: help:mrp.workcenter,note:0
msgid ""
"Description of the Work Center. Explain here what's a cycle according to "
"this Work Center."
msgstr ""

#. module: mrp
#: view:mrp.production:mrp.mrp_production_form_view
msgid "Destination Loc."
msgstr ""

#. module: mrp
#: view:website:mrp.report_mrporder
msgid "Destination Location"
msgstr "Ubicación destino"

#. module: mrp
#: selection:mrp.production,state:0
msgid "Done"
msgstr "Hecho"

#. module: mrp
#: field:mrp.production,date_finished:0
msgid "End Date"
msgstr "Fecha Final"

#. module: mrp
#: code:addons/mrp/mrp.py:679 code:addons/mrp/stock.py:183
#: code:addons/mrp/stock.py:259
#: code:addons/mrp/wizard/change_production_qty.py:83
#: code:addons/mrp/wizard/change_production_qty.py:88
#, python-format
msgid "Error!"
msgstr "¡Error!"

#. module: mrp
#: view:mrp.production:mrp.mrp_production_form_view
msgid "Extra Information"
msgstr "Información extra"

#. module: mrp
#: help:mrp.workcenter,costs_cycle_account_id:0
#: help:mrp.workcenter,costs_hour_account_id:0
msgid ""
"Fill this only if you want automatic analytic accounting entries on "
"production orders."
msgstr ""

#. module: mrp
#: help:mrp.workcenter,product_id:0
msgid ""
"Fill this product to easily track your production costs in the analytic "
"accounting."
msgstr ""

#. module: mrp
#: view:mrp.production:mrp.mrp_production_form_view
msgid "Finished Products"
msgstr ""

#. module: mrp
#: field:mrp.production,location_dest_id:0
msgid "Finished Products Location"
msgstr ""

#. module: mrp
#: field:mrp.bom,message_follower_ids:0
#: field:mrp.production,message_follower_ids:0
#: field:mrp.production.workcenter.line,message_follower_ids:0
msgid "Followers"
msgstr "Seguidores"

#. module: mrp
#: view:mrp.production:mrp.mrp_production_form_view
msgid "Force Reservation"
msgstr ""

#. module: mrp
#: help:product.template,track_production:0
msgid ""
"Forces to specify a Serial Number for all moves containing this product and "
"generated by a Manufacturing Order"
msgstr ""

#. module: mrp
#: field:mrp.workcenter,costs_general_account_id:0
msgid "General Account"
msgstr "Cuenta general"

#. module: mrp
#: view:mrp.workcenter:mrp.mrp_workcenter_view
msgid "General Information"
msgstr "Información general"

#. module: mrp
#: help:mrp.bom,sequence:0
msgid "Gives the sequence order when displaying a list of bills of material."
msgstr ""

#. module: mrp
#: help:mrp.routing.workcenter,sequence:0
msgid ""
"Gives the sequence order when displaying a list of routing Work Centers."
msgstr ""

#. module: mrp
#: help:mrp.production.workcenter.line,sequence:0
msgid "Gives the sequence order when displaying a list of work orders."
msgstr ""

#. module: mrp
#: help:mrp.bom.line,sequence:0
msgid "Gives the sequence order when displaying."
msgstr ""

#. module: mrp
#: view:mrp.property:mrp.view_mrp_property_search
msgid "Group By"
msgstr "Agrupar por"

#. module: mrp
#: view:mrp.bom:mrp.view_mrp_bom_filter
#: view:mrp.bom.line:mrp.view_mrp_bom_line_filter
#: view:mrp.production:mrp.view_mrp_production_filter
#: view:mrp.routing:mrp.mrp_routing_search_view
#: view:mrp.workcenter:mrp.view_mrp_workcenter_search
msgid "Group By..."
msgstr "Agrupar por..."

#. module: mrp
#: help:mrp.bom,message_summary:0 help:mrp.production,message_summary:0
#: help:mrp.production.workcenter.line,message_summary:0
msgid ""
"Holds the Chatter summary (number of messages, ...). This summary is "
"directly in html format in order to be inserted in kanban views."
msgstr "Contiene el resumen del chatter (nº de mensajes, ...). Este resumen viene directamente en formato HTML para poder ser insertado en las vistas kanban."

#. module: mrp
#: field:mrp.workcenter,costs_hour_account_id:0
msgid "Hour Account"
msgstr ""

#. module: mrp
#: code:addons/mrp/report/price.py:132
#, python-format
msgid "Hourly Cost"
msgstr ""

#. module: mrp
#: field:change.production.qty,id:0 field:mrp.bom,id:0 field:mrp.bom.line,id:0
#: field:mrp.config.settings,id:0 field:mrp.product.produce,id:0
#: field:mrp.product.produce.line,id:0 field:mrp.product_price,id:0
#: field:mrp.production,id:0 field:mrp.production.product.line,id:0
#: field:mrp.production.workcenter.line,id:0 field:mrp.property,id:0
#: field:mrp.property.group,id:0 field:mrp.routing,id:0
#: field:mrp.routing.workcenter,id:0 field:mrp.workcenter,id:0
#: field:mrp.workcenter.load,id:0 field:report.mrp.inout,id:0
#: field:report.mrp.report_mrpbomstructure,id:0
#: field:report.workcenter.load,id:0 field:stock.move.consume,id:0
msgid "ID"
msgstr "ID"

#. module: mrp
#: help:mrp.bom,product_id:0
msgid ""
"If a product variant is defined the BOM is available only for this product."
msgstr ""

#. module: mrp
#: help:mrp.bom,message_unread:0 help:mrp.production,message_unread:0
#: help:mrp.production.workcenter.line,message_unread:0
msgid "If checked new messages require your attention."
msgstr "Si se marca, los nuevos mensajes requieren su atención"

#. module: mrp
#: help:mrp.bom,active:0
msgid ""
"If the active field is set to False, it will allow you to hide the bills of "
"material without removing it."
msgstr ""

#. module: mrp
#: help:mrp.routing,active:0
msgid ""
"If the active field is set to False, it will allow you to hide the routing "
"without removing it."
msgstr ""

#. module: mrp
#: view:mrp.production:mrp.view_mrp_production_filter
msgid "In Production"
msgstr "En Producción"

#. module: mrp
#: view:mrp.routing:mrp.mrp_routing_search_view
#: view:mrp.workcenter:mrp.view_mrp_workcenter_search
msgid "Inactive"
msgstr "Inactivo"

#. module: mrp
#: field:mrp.bom,position:0
msgid "Internal Reference"
msgstr ""

#. module: mrp
#: code:addons/mrp/mrp.py:289 code:addons/mrp/mrp.py:315
#: code:addons/mrp/mrp.py:605
#, python-format
msgid "Invalid Action!"
msgstr "¡Acción inválida!"

#. module: mrp
#: field:mrp.bom,message_is_follower:0
#: field:mrp.production,message_is_follower:0
#: field:mrp.production.workcenter.line,message_is_follower:0
msgid "Is a Follower"
msgstr "Es un seguidor."

#. module: mrp
#: help:mrp.routing,location_id:0
msgid ""
"Keep empty if you produce at the location where the finished products are "
"needed.Set a location if you produce at a fixed location. This can be a "
"partner location if you subcontract the manufacturing operations."
msgstr ""

#. module: mrp
#: field:mrp.bom,message_last_post:0 field:mrp.production,message_last_post:0
#: field:mrp.production.workcenter.line,message_last_post:0
msgid "Last Message Date"
msgstr ""

#. module: mrp
#: field:change.production.qty,write_uid:0 field:mrp.bom,write_uid:0
#: field:mrp.bom.line,write_uid:0 field:mrp.config.settings,write_uid:0
#: field:mrp.product.produce,write_uid:0
#: field:mrp.product.produce.line,write_uid:0
#: field:mrp.product_price,write_uid:0 field:mrp.production,write_uid:0
#: field:mrp.production.product.line,write_uid:0
#: field:mrp.production.workcenter.line,write_uid:0
#: field:mrp.property,write_uid:0 field:mrp.property.group,write_uid:0
#: field:mrp.routing,write_uid:0 field:mrp.routing.workcenter,write_uid:0
#: field:mrp.workcenter,write_uid:0 field:mrp.workcenter.load,write_uid:0
#: field:stock.move.consume,write_uid:0
msgid "Last Updated by"
msgstr ""

#. module: mrp
#: field:change.production.qty,write_date:0 field:mrp.bom,write_date:0
#: field:mrp.bom.line,write_date:0 field:mrp.config.settings,write_date:0
#: field:mrp.product.produce,write_date:0
#: field:mrp.product.produce.line,write_date:0
#: field:mrp.product_price,write_date:0 field:mrp.production,write_date:0
#: field:mrp.production.product.line,write_date:0
#: field:mrp.production.workcenter.line,write_date:0
#: field:mrp.property,write_date:0 field:mrp.property.group,write_date:0
#: field:mrp.routing,write_date:0 field:mrp.routing.workcenter,write_date:0
#: field:mrp.workcenter,write_date:0 field:mrp.workcenter.load,write_date:0
#: field:stock.move.consume,write_date:0
msgid "Last Updated on"
msgstr ""

#. module: mrp
#: view:mrp.production:mrp.view_mrp_production_filter
msgid "Late"
msgstr "Retrasada"

#. module: mrp
#: field:stock.move.consume,location_id:0
msgid "Location"
msgstr "Ubicación"

#. module: mrp
#: help:mrp.production,location_src_id:0
msgid "Location where the system will look for components."
msgstr ""

#. module: mrp
#: help:mrp.production,location_dest_id:0
msgid "Location where the system will stock the finished products."
msgstr ""

#. module: mrp
#: field:mrp.product.produce,lot_id:0 field:mrp.product.produce.line,lot_id:0
#: field:stock.move.consume,restrict_lot_id:0
msgid "Lot"
msgstr ""

#. module: mrp
#: model:res.groups,name:mrp.group_mrp_routings
msgid "Manage Routings"
msgstr ""

#. module: mrp
#: field:mrp.config.settings,module_mrp_repair:0
msgid "Manage repairs of products "
msgstr ""

#. module: mrp
#: field:mrp.config.settings,group_mrp_routings:0
msgid "Manage routings and work orders "
msgstr ""

#. module: mrp
#: model:res.groups,name:mrp.group_mrp_manager
msgid "Manager"
msgstr "Responsable"

#. module: mrp
#: code:addons/mrp/procurement.py:33 code:addons/mrp/stock.py:256
#, python-format
msgid "Manufacture"
msgstr ""

#. module: mrp
#: field:stock.warehouse,manufacture_pull_id:0
msgid "Manufacture Rule"
msgstr ""

#. module: mrp
#: field:stock.warehouse,manufacture_to_resupply:0
msgid "Manufacture in this Warehouse"
msgstr ""

#. module: mrp
#: model:ir.ui.menu,name:mrp.menu_mrp_manufacturing
#: model:ir.ui.menu,name:mrp.next_id_77
#: view:product.product:mrp.product_product_form_view_bom_button
#: view:product.template:mrp.product_template_form_view_bom_button
msgid "Manufacturing"
msgstr "Manufactura"

#. module: mrp
#: field:mrp.bom,product_efficiency:0 field:mrp.bom.line,product_efficiency:0
msgid "Manufacturing Efficiency"
msgstr ""

#. module: mrp
#: field:product.template,produce_delay:0
#: field:res.company,manufacturing_lead:0
msgid "Manufacturing Lead Time"
msgstr "Plazo de entrega de fabricación"

#. module: mrp
#: model:ir.model,name:mrp.model_mrp_production
#: view:mrp.config.settings:mrp.view_mrp_config
#: view:mrp.production:mrp.mrp_production_form_view
#: field:mrp.production.workcenter.line,production_id:0
#: field:procurement.order,production_id:0
msgid "Manufacturing Order"
msgstr "Orden de fabricación"

#. module: mrp
#: code:addons/mrp/procurement.py:131
#, python-format
msgid "Manufacturing Order <em>%s</em> created."
msgstr ""

#. module: mrp
#: model:ir.actions.act_window,name:mrp.act_product_mrp_production
#: model:ir.actions.act_window,name:mrp.mrp_production_action
#: model:ir.actions.act_window,name:mrp.mrp_production_action_planning
#: model:ir.ui.menu,name:mrp.menu_mrp_production_action
#: view:mrp.production:mrp.mrp_production_form_view
#: view:mrp.production:mrp.mrp_production_tree_view
#: view:mrp.production:mrp.view_production_calendar
#: view:mrp.production:mrp.view_production_graph
msgid "Manufacturing Orders"
msgstr ""

#. module: mrp
#: model:ir.actions.act_window,name:mrp.mrp_production_action2
msgid "Manufacturing Orders To Start"
msgstr ""

#. module: mrp
#: model:ir.actions.act_window,name:mrp.mrp_production_action4
msgid "Manufacturing Orders Waiting Products"
msgstr ""

#. module: mrp
#: model:ir.actions.act_window,name:mrp.mrp_production_action3
msgid "Manufacturing Orders in Progress"
msgstr ""

#. module: mrp
#: view:mrp.production:mrp.view_mrp_production_filter
msgid "Manufacturing Orders which are currently in production."
msgstr ""

#. module: mrp
#: view:mrp.production:mrp.view_mrp_production_filter
msgid "Manufacturing Orders which are ready to start production."
msgstr ""

#. module: mrp
#: view:mrp.production:mrp.view_mrp_production_filter
msgid "Manufacturing Orders which are waiting for raw materials."
msgstr ""

#. module: mrp
#: view:mrp.production:mrp.mrp_production_form_view
msgid "Mark as Started"
msgstr ""

#. module: mrp
#: model:ir.ui.menu,name:mrp.menu_mrp_property
msgid "Master Bill of Materials"
msgstr ""

#. module: mrp
#: view:mrp.config.settings:mrp.view_mrp_config
msgid "Master Data"
msgstr ""

#. module: mrp
#: field:mrp.bom,message_ids:0 field:mrp.production,message_ids:0
#: field:mrp.production.workcenter.line,message_ids:0
msgid "Messages"
msgstr "Mensajes"

#. module: mrp
#: help:mrp.bom,message_ids:0 help:mrp.production,message_ids:0
#: help:mrp.production.workcenter.line,message_ids:0
msgid "Messages and communication history"
msgstr "Mensajes e historial de comunicación"

#. module: mrp
#: field:mrp.product.produce,mode:0
msgid "Mode"
msgstr "Modo"

#. module: mrp
#: view:mrp.workcenter:mrp.view_mrp_workcenter_search
msgid "Mrp Workcenter"
msgstr ""

#. module: mrp
#: field:mrp.bom,name:0 field:mrp.production.product.line,name:0
#: view:mrp.property:mrp.view_mrp_property_search field:mrp.property,name:0
#: field:mrp.routing,name:0 field:mrp.routing.workcenter,name:0
#: view:website:mrp.report_mrporder
msgid "Name"
msgstr "Nombre"

#. module: mrp
#: selection:mrp.production,state:0
msgid "New"
msgstr "Nuevo"

#. module: mrp
#: code:addons/mrp/procurement.py:127
#, python-format
msgid "No BoM exists for this product!"
msgstr ""

#. module: mrp
#: view:website:mrp.report_mrporder
msgid "No. Of Cycles"
msgstr ""

#. module: mrp
#: view:website:mrp.report_mrporder
msgid "No. Of Hours"
msgstr ""

#. module: mrp
#: selection:mrp.bom,type:0 selection:mrp.bom.line,type:0
#: selection:mrp.production,priority:0
msgid "Normal"
msgstr "Normal"

#. module: mrp
#: selection:mrp.production,priority:0
msgid "Not urgent"
msgstr "No urgente"

#. module: mrp
#: help:mrp.property,composition:0
msgid "Not used in computations, for information purpose only."
msgstr "No se utiliza en los cálculos, sólo sirve como información."

#. module: mrp
#: view:mrp.routing:mrp.mrp_routing_form_view
msgid "Notes"
msgstr "Notas"

#. module: mrp
#: field:mrp.production.workcenter.line,cycle:0
#: field:mrp.routing.workcenter,cycle_nbr:0
#: field:report.workcenter.load,cycle:0
msgid "Number of Cycles"
msgstr ""

#. module: mrp
#: field:mrp.production.workcenter.line,hour:0
#: field:mrp.routing.workcenter,hour_nbr:0 field:report.workcenter.load,hour:0
msgid "Number of Hours"
msgstr ""

#. module: mrp
#: help:mrp.routing.workcenter,cycle_nbr:0
msgid ""
"Number of iterations this work center has to do in the specified operation "
"of the routing."
msgstr ""

#. module: mrp
#: help:mrp.workcenter,capacity_per_cycle:0
msgid ""
"Number of operations this Work Center can do in parallel. If this Work "
"Center represents a team of 5 workers, the capacity per cycle is 5."
msgstr ""

#. module: mrp
#: model:ir.actions.client,name:mrp.action_client_mrp_menu
msgid "Open MRP Menu"
msgstr ""

#. module: mrp
#: view:mrp.routing:mrp.mrp_routing_form_view
msgid "Operation"
msgstr "Operación"

#. module: mrp
#: view:mrp.config.settings:mrp.view_mrp_config
msgid "Order"
msgstr "Pedidos"

#. module: mrp
#: model:ir.ui.menu,name:mrp.menu_mrp_production_order_action
msgid "Order Planning"
msgstr ""

#. module: mrp
#: constraint:mrp.production:0
msgid "Order quantity cannot be negative or zero!"
msgstr ""

#. module: mrp
#: field:mrp.bom.line,bom_id:0
msgid "Parent BoM"
msgstr ""

#. module: mrp
#: field:mrp.routing.workcenter,routing_id:0
msgid "Parent Routing"
msgstr ""

#. module: mrp
#: view:website:mrp.report_mrporder
msgid "Partner Ref:"
msgstr ""

#. module: mrp
#: view:mrp.production:mrp.view_mrp_production_filter
msgid "Pending"
msgstr "Pendiente"

#. module: mrp
#: selection:mrp.workcenter.load,time_unit:0
msgid "Per month"
msgstr ""

#. module: mrp
#: selection:mrp.workcenter.load,time_unit:0
msgid "Per week"
msgstr ""

#. module: mrp
#: selection:mrp.bom.line,type:0
msgid "Phantom"
msgstr ""

#. module: mrp
#: help:mrp.bom.line,type:0
msgid ""
"Phantom: this product line will not appear in the raw materials of "
"manufacturing orders,it will be directly replaced by the raw materials of "
"its own BoM, without triggeringan extra manufacturing order."
msgstr ""

#. module: mrp
#: model:ir.ui.menu,name:mrp.menu_mrp_planning
#: view:mrp.config.settings:mrp.view_mrp_config
msgid "Planning"
msgstr "Planificación"

#. module: mrp
#: code:addons/mrp/stock.py:169
#, python-format
msgid "Please provide proper quantity."
msgstr ""

#. module: mrp
#: view:mrp.product_price:mrp.view_mrp_product_price_wizard
#: view:mrp.workcenter.load:mrp.view_mrp_workcenter_load_wizard
msgid "Print"
msgstr "Imprimir"

#. module: mrp
#: view:mrp.product_price:mrp.view_mrp_product_price_wizard
msgid "Print Cost Structure of Product."
msgstr ""

#. module: mrp
#: view:website:mrp.report_mrporder
msgid "Printing date:"
msgstr ""

#. module: mrp
#: field:mrp.production,priority:0
msgid "Priority"
msgstr "Prioridad"

#. module: mrp
#: model:ir.model,name:mrp.model_procurement_order
msgid "Procurement"
msgstr "Abastecimiento"

#. module: mrp
#: model:ir.model,name:mrp.model_procurement_rule
msgid "Procurement Rule"
msgstr ""

#. module: mrp
#: model:ir.actions.act_window,name:mrp.act_mrp_product_produce
#: view:mrp.product.produce:mrp.view_mrp_product_produce_wizard
#: view:mrp.production:mrp.mrp_production_form_view
msgid "Produce"
msgstr "Producir"

#. module: mrp
#: field:mrp.config.settings,module_mrp_byproduct:0
msgid "Produce several products from one manufacturing order"
msgstr ""

#. module: mrp
#: view:mrp.production:mrp.mrp_production_form_view
#: field:mrp.production,move_created_ids2:0
msgid "Produced Products"
msgstr ""

#. module: mrp
#: model:ir.model,name:mrp.model_product_product
#: view:mrp.bom:mrp.view_mrp_bom_filter field:mrp.bom,product_tmpl_id:0
#: view:mrp.bom.line:mrp.view_mrp_bom_line_filter
#: field:mrp.bom.line,product_id:0 field:mrp.product.produce.line,product_id:0
#: view:mrp.production:mrp.view_mrp_production_filter
#: field:mrp.production,product_id:0
#: field:mrp.production.product.line,product_id:0
#: field:stock.move.consume,product_id:0 view:website:mrp.report_mrporder
msgid "Product"
msgstr "Producto"

#. module: mrp
#: model:ir.actions.act_window,name:mrp.action_view_mrp_product_price_wizard
#: view:mrp.product_price:mrp.view_mrp_product_price_wizard
msgid "Product Cost Structure"
msgstr ""

#. module: mrp
#: field:mrp.production,move_prod_id:0
msgid "Product Move"
msgstr ""

#. module: mrp
#: model:ir.model,name:mrp.model_mrp_product_price
msgid "Product Price"
msgstr ""

#. module: mrp
#: model:ir.model,name:mrp.model_mrp_product_produce
msgid "Product Produce"
msgstr ""

#. module: mrp
#: model:ir.model,name:mrp.model_mrp_product_produce_line
msgid "Product Produce Consume lines"
msgstr ""

#. module: mrp
#: field:change.production.qty,product_qty:0
msgid "Product Qty"
msgstr "Cantidad producto"

#. module: mrp
#: field:mrp.bom,product_qty:0 field:mrp.bom.line,product_qty:0
#: field:mrp.production,product_qty:0
#: field:mrp.production.product.line,product_qty:0
msgid "Product Quantity"
msgstr ""

#. module: mrp
#: field:mrp.bom,product_rounding:0 field:mrp.bom.line,product_rounding:0
msgid "Product Rounding"
msgstr ""

#. module: mrp
#: model:ir.model,name:mrp.model_product_template
msgid "Product Template"
msgstr "Plantilla de producto"

#. module: mrp
#: field:mrp.bom.line,product_uos:0
#: field:mrp.production.product.line,product_uos:0
msgid "Product UOS"
msgstr ""

#. module: mrp
#: help:mrp.bom.line,product_uos:0
msgid ""
"Product UOS (Unit of Sale) is the unit of measurement for the invoicing and "
"promotion of stock."
msgstr ""

#. module: mrp
#: field:mrp.bom.line,product_uos_qty:0
msgid "Product UOS Qty"
msgstr ""

#. module: mrp
#: field:mrp.production.product.line,product_uos_qty:0
msgid "Product UOS Quantity"
msgstr ""

#. module: mrp
#: field:mrp.bom,product_uom:0 field:mrp.bom.line,product_uom:0
#: field:mrp.production,product_uom:0
#: field:mrp.production.product.line,product_uom:0
#: field:stock.move.consume,product_uom:0
msgid "Product Unit of Measure"
msgstr "Unidad de medida del producto"

#. module: mrp
#: field:mrp.production,product_uos:0
msgid "Product UoS"
msgstr "UdV del producto"

#. module: mrp
#: field:mrp.production,product_uos_qty:0
msgid "Product UoS Quantity"
msgstr ""

#. module: mrp
#: field:mrp.bom,product_id:0
msgid "Product Variant"
msgstr "Variantes de producto"

#. module: mrp
#: view:website:mrp.report_mrporder
msgid "Product:"
msgstr ""

#. module: mrp
#: view:mrp.production:mrp.view_mrp_production_filter
msgid "Production"
msgstr "Producción"

#. module: mrp
#: view:mrp.routing:mrp.mrp_routing_search_view
#: field:mrp.routing,location_id:0
msgid "Production Location"
msgstr ""

#. module: mrp
#: model:ir.actions.report.xml,name:mrp.action_report_production_order
#: field:mrp.production.product.line,production_id:0
msgid "Production Order"
msgstr "Orden de producción"

#. module: mrp
#: view:website:mrp.report_mrporder
msgid "Production Order N° :"
msgstr ""

#. module: mrp
#: field:stock.move,production_id:0
msgid "Production Order for Produced Products"
msgstr ""

#. module: mrp
#: field:stock.move,raw_material_production_id:0
msgid "Production Order for Raw Materials"
msgstr ""

#. module: mrp
#: model:ir.model,name:mrp.model_mrp_production_product_line
msgid "Production Scheduled Product"
msgstr ""

#. module: mrp
#: selection:mrp.production,state:0
msgid "Production Started"
msgstr ""

#. module: mrp
#: view:mrp.production:mrp.mrp_production_form_view
msgid "Production Work Centers"
msgstr ""

#. module: mrp
#: field:mrp.production,progress:0
msgid "Production progress"
msgstr ""

#. module: mrp
#: view:mrp.production:mrp.view_mrp_production_filter
msgid "Production started late"
msgstr ""

#. module: mrp
#: view:mrp.production:mrp.view_production_gantt
msgid "Productions"
msgstr ""

#. module: mrp
#: model:ir.actions.act_window,name:mrp.product_template_action
#: model:ir.ui.menu,name:mrp.menu_mrp_bom
#: model:ir.ui.menu,name:mrp.menu_mrp_product_form
#: view:mrp.config.settings:mrp.view_mrp_config
msgid "Products"
msgstr "Productos"

#. module: mrp
#: field:mrp.product.produce,consume_lines:0
msgid "Products Consumed"
msgstr ""

#. module: mrp
#: view:mrp.production:mrp.mrp_production_form_view
#: field:mrp.production,move_lines:0 view:website:mrp.report_mrporder
msgid "Products to Consume"
msgstr ""

#. module: mrp
#: view:mrp.production:mrp.mrp_production_form_view
msgid "Products to Finish"
msgstr ""

#. module: mrp
#: view:mrp.production:mrp.mrp_production_form_view
#: field:mrp.production,move_created_ids:0
msgid "Products to Produce"
msgstr ""

#. module: mrp
#: model:ir.actions.act_window,name:mrp.mrp_property_action
#: model:ir.ui.menu,name:mrp.menu_mrp_property_action
#: view:mrp.bom:mrp.mrp_bom_form_view field:mrp.bom,property_ids:0
#: field:mrp.bom.line,property_ids:0
#: view:mrp.property:mrp.mrp_property_form_view
#: view:mrp.property:mrp.mrp_property_tree_view
#: field:procurement.order,property_ids:0
msgid "Properties"
msgstr "Propiedades"

#. module: mrp
#: view:mrp.property.group:mrp.mrp_property_group_form_view
msgid "Properties categories"
msgstr "Categorías propiedades"

#. module: mrp
#: field:mrp.property,composition:0
msgid "Properties composition"
msgstr "Propiedades composición"

#. module: mrp
#: model:ir.model,name:mrp.model_mrp_property
msgid "Property"
msgstr "Propiedad"

#. module: mrp
#: model:ir.model,name:mrp.model_mrp_property_group
#: view:mrp.property:mrp.view_mrp_property_search
#: field:mrp.property,group_id:0 field:mrp.property.group,name:0
msgid "Property Group"
msgstr "Grupo de propiedad"

#. module: mrp
#: model:ir.actions.act_window,name:mrp.mrp_property_group_action
#: model:ir.ui.menu,name:mrp.menu_mrp_property_group_action
msgid "Property Groups"
msgstr ""

#. module: mrp
#: code:addons/mrp/report/price.py:141 view:mrp.bom:mrp.mrp_bom_form_view
#: field:mrp.product_price,number:0
#: view:mrp.production:mrp.mrp_production_form_view
#: field:stock.move.consume,product_qty:0
#: view:website:mrp.report_mrpbomstructure view:website:mrp.report_mrporder
#, python-format
msgid "Quantity"
msgstr "Cantidad"

#. module: mrp
#: field:mrp.product.produce.line,product_qty:0
msgid "Quantity (in default UoM)"
msgstr ""

#. module: mrp
#: view:website:mrp.report_mrporder
msgid "Quantity:"
msgstr ""

#. module: mrp
#: field:mrp.production,location_src_id:0
msgid "Raw Materials Location"
msgstr ""

#. module: mrp
#: view:mrp.production:mrp.view_mrp_production_filter
msgid "Ready"
msgstr "Preparado"

#. module: mrp
#: selection:mrp.production,state:0
msgid "Ready to Produce"
msgstr "Listo para producir"

#. module: mrp
#: view:mrp.bom:mrp.mrp_bom_form_view field:mrp.bom,code:0
#: field:mrp.production,name:0
msgid "Reference"
msgstr "Referencia"

#. module: mrp
#: sql_constraint:mrp.production:0
msgid "Reference must be unique per Company!"
msgstr ""

#. module: mrp
#: help:mrp.production,origin:0
msgid ""
"Reference of the document that generated this production order request."
msgstr ""

#. module: mrp
#: help:mrp.bom,position:0
msgid "Reference to a position in an external plan."
msgstr ""

#. module: mrp
#: field:mrp.workcenter,resource_id:0
msgid "Resource"
msgstr "Recurso"

#. module: mrp
#: model:ir.ui.menu,name:mrp.menu_view_resource_calendar_leaves_search_mrp
msgid "Resource Leaves"
msgstr "Ausencias de recursos"

#. module: mrp
#: model:ir.ui.menu,name:mrp.menu_pm_resources_config
msgid "Resources"
msgstr "Recursos"

#. module: mrp
#: field:mrp.production,user_id:0
msgid "Responsible"
msgstr "Responsable"

#. module: mrp
#: help:mrp.bom,product_rounding:0 help:mrp.bom.line,product_rounding:0
msgid "Rounding applied on the product quantity."
msgstr ""

#. module: mrp
#: model:ir.model,name:mrp.model_mrp_routing
#: view:mrp.bom:mrp.view_mrp_bom_filter field:mrp.bom,routing_id:0
#: view:mrp.bom.line:mrp.view_mrp_bom_line_filter
#: field:mrp.bom.line,routing_id:0
#: view:mrp.production:mrp.view_mrp_production_filter
#: field:mrp.production,routing_id:0
#: view:mrp.routing:mrp.mrp_routing_form_view
#: view:mrp.routing:mrp.mrp_routing_search_view
#: view:mrp.routing:mrp.mrp_routing_tree_view
msgid "Routing"
msgstr ""

#. module: mrp
#: view:mrp.routing.workcenter:mrp.mrp_routing_workcenter_form_view
#: view:mrp.routing.workcenter:mrp.mrp_routing_workcenter_tree_view
msgid "Routing Work Centers"
msgstr ""

#. module: mrp
#: help:mrp.routing.workcenter,routing_id:0
msgid ""
"Routing indicates all the Work Centers used, for how long and/or cycles.If "
"Routing is indicated then,the third tab of a production order (Work Centers)"
" will be automatically pre-completed."
msgstr ""

#. module: mrp
#: model:ir.actions.act_window,name:mrp.mrp_routing_action
#: model:ir.ui.menu,name:mrp.menu_mrp_routing_action
msgid "Routings"
msgstr ""

#. module: mrp
#: help:mrp.config.settings,group_mrp_routings:0
msgid ""
"Routings allow you to create and manage the manufacturing operations that "
"should be followed within your work centers in order to produce a product. "
"They are attached to bills of materials that will define the required raw "
"materials."
msgstr ""

#. module: mrp
#: view:website:mrp.report_mrporder
msgid "SO Number:"
msgstr ""

#. module: mrp
#: field:mrp.production,date_planned:0
msgid "Scheduled Date"
msgstr "Fecha planificada"

#. module: mrp
#: view:mrp.production:mrp.view_mrp_production_filter
msgid "Scheduled Date by Month"
msgstr ""

#. module: mrp
#: view:website:mrp.report_mrporder
msgid "Scheduled Date:"
msgstr ""

#. module: mrp
#: view:mrp.production:mrp.view_mrp_production_filter
msgid "Scheduled Month"
msgstr ""

#. module: mrp
#: view:mrp.production:mrp.mrp_production_form_view
#: view:mrp.production.product.line:mrp.mrp_production_product_form_view
#: view:mrp.production.product.line:mrp.mrp_production_product_tree_view
msgid "Scheduled Products"
msgstr ""

#. module: mrp
#: field:mrp.production,product_lines:0
msgid "Scheduled goods"
msgstr ""

#. module: mrp
#: view:mrp.production:mrp.mrp_production_form_view
msgid "Scrap Products"
msgstr "Productos de desecho"

#. module: mrp
#: view:mrp.property:mrp.view_mrp_property_search
msgid "Search"
msgstr "Buscar"

#. module: mrp
#: view:mrp.bom:mrp.view_mrp_bom_filter
msgid "Search Bill Of Material"
msgstr ""

#. module: mrp
#: view:mrp.bom.line:mrp.view_mrp_bom_line_filter
msgid "Search Bill Of Material Components"
msgstr ""

#. module: mrp
#: view:mrp.production:mrp.view_mrp_production_filter
msgid "Search Production"
msgstr ""

#. module: mrp
#: view:mrp.workcenter:mrp.view_mrp_workcenter_search
msgid "Search for mrp workcenter"
msgstr ""

#. module: mrp
#: help:res.company,manufacturing_lead:0
msgid "Security days for each manufacturing operation."
msgstr ""

#. module: mrp
#: field:mrp.product.produce,product_qty:0
msgid "Select Quantity"
msgstr ""

#. module: mrp
#: view:mrp.workcenter.load:mrp.view_mrp_workcenter_load_wizard
msgid "Select time unit"
msgstr ""

#. module: mrp
#: field:mrp.bom,sequence:0 field:mrp.bom.line,sequence:0
#: field:mrp.production.workcenter.line,sequence:0
#: field:mrp.routing.workcenter,sequence:0 view:website:mrp.report_mrporder
msgid "Sequence"
msgstr "Secuencia"

#. module: mrp
#: selection:mrp.bom,type:0
msgid "Set"
msgstr ""

#. module: mrp
#: help:mrp.bom,type:0
msgid ""
"Set: When processing a sales order for this product, the delivery order will"
" contain the raw materials, instead of the finished product."
msgstr ""

#. module: mrp
#: field:mrp.production,origin:0
msgid "Source Document"
msgstr "Documento origen"

#. module: mrp
#: view:website:mrp.report_mrporder
msgid "Source Document:"
msgstr ""

#. module: mrp
#: view:website:mrp.report_mrporder
msgid "Source Location"
msgstr "Ubicación origen"

#. module: mrp
#: help:mrp.workcenter,costs_cycle:0
msgid "Specify Cost of Work Center per cycle."
msgstr ""

#. module: mrp
#: help:mrp.workcenter,costs_hour:0
msgid "Specify Cost of Work Center per hour."
msgstr ""

#. module: mrp
#: help:mrp.product_price,number:0
msgid ""
"Specify quantity of products to produce or buy. Report of Cost structure "
"will be displayed base on this quantity."
msgstr ""

#. module: mrp
#: field:mrp.production,date_start:0
msgid "Start Date"
msgstr "Fecha inicial"

#. module: mrp
#: view:mrp.production:mrp.view_mrp_production_filter
#: field:mrp.production,state:0
msgid "Status"
msgstr "Estado"

#. module: mrp
#: model:ir.model,name:mrp.model_stock_move
msgid "Stock Move"
msgstr "Moviemiento de stock"

#. module: mrp
#: field:report.mrp.inout,value:0
msgid "Stock value"
msgstr ""

#. module: mrp
#: model:ir.model,name:mrp.model_report_mrp_inout
#: view:report.mrp.inout:mrp.view_report_in_out_picking_form
#: view:report.mrp.inout:mrp.view_report_in_out_picking_graph
#: view:report.mrp.inout:mrp.view_report_in_out_picking_tree
msgid "Stock value variation"
msgstr ""

#. module: mrp
#: field:mrp.bom,message_summary:0 field:mrp.production,message_summary:0
#: field:mrp.production.workcenter.line,message_summary:0
msgid "Summary"
msgstr "Resumen"

#. module: mrp
#: code:addons/mrp/report/price.py:141
#, python-format
msgid "Supplier Price per Unit of Measure"
msgstr ""

#. module: mrp
#: help:stock.move,consumed_for:0
msgid "Technical field used to make the traceability of produced products"
msgstr ""

#. module: mrp
#: code:addons/mrp/mrp.py:333 code:addons/mrp/mrp.py:421
#, python-format
msgid ""
"The Product Unit of Measure you chose has a different category than in the "
"product form."
msgstr ""

#. module: mrp
#: help:mrp.production,routing_id:0
msgid ""
"The list of operations (list of work centers) to produce the finished "
"product. The routing is mainly used to compute work center costs during "
"operations and to plan future loads on work centers based on production "
"plannification."
msgstr ""

#. module: mrp
#: help:mrp.bom,routing_id:0 help:mrp.bom.line,routing_id:0
msgid ""
"The list of operations (list of work centers) to produce the finished "
"product. The routing is mainly used to compute work center costs during "
"operations and to plan future loads on work centers based on production "
"planning."
msgstr ""

#. module: mrp
#: help:mrp.config.settings,group_mrp_properties:0
msgid ""
"The selection of the right Bill of Material to use will depend on the "
"properties specified on the sales order and the Bill of Material."
msgstr ""

#. module: mrp
#: help:mrp.config.settings,module_mrp_operations:0
msgid ""
"This allows to add state, date_start,date_stop in production order operation lines (in the \"Work Centers\" tab).\n"
"-This installs the module mrp_operations."
msgstr ""

#. module: mrp
#: help:mrp.config.settings,module_product_manufacturer:0
msgid ""
"This allows you to define the following for a product:\n"
"* Manufacturer\n"
"* Manufacturer Product Name\n"
"* Manufacturer Product Code\n"
"* Product Attributes.\n"
"-This installs the module product_manufacturer."
msgstr ""

#. module: mrp
#: field:mrp.workcenter,time_stop:0
msgid "Time after prod."
msgstr ""

#. module: mrp
#: field:mrp.workcenter,time_start:0
msgid "Time before prod."
msgstr ""

#. module: mrp
#: field:mrp.workcenter,time_cycle:0
msgid "Time for 1 cycle (hour)"
msgstr ""

#. module: mrp
#: help:mrp.workcenter,time_cycle:0
msgid "Time in hours for doing one cycle."
msgstr ""

#. module: mrp
#: help:mrp.workcenter,time_stop:0
msgid "Time in hours for the cleaning."
msgstr ""

#. module: mrp
#: help:mrp.workcenter,time_start:0
msgid "Time in hours for the setup."
msgstr ""

#. module: mrp
#: help:mrp.routing.workcenter,hour_nbr:0
msgid ""
"Time in hours for this Work Center to achieve the operation of the specified"
" routing."
msgstr ""

#. module: mrp
#: view:mrp.product.produce:mrp.view_mrp_product_produce_wizard
msgid "To Consume"
msgstr ""

#. module: mrp
#: code:addons/mrp/report/price.py:162 code:addons/mrp/report/price.py:213
#, python-format
msgid "Total Cost of %s %s"
msgstr ""

#. module: mrp
#: view:mrp.production:mrp.mrp_production_tree_view
#: field:mrp.production,cycle_total:0
msgid "Total Cycles"
msgstr "Ciclos totales"

#. module: mrp
#: view:mrp.production:mrp.mrp_production_tree_view
#: field:mrp.production,hour_total:0
msgid "Total Hours"
msgstr "Horas totales"

#. module: mrp
#: view:mrp.production:mrp.mrp_production_tree_view
msgid "Total Qty"
msgstr ""

#. module: mrp
#: field:product.template,track_production:0
msgid "Track Manufacturing Lots"
msgstr ""

#. module: mrp
#: field:mrp.product.produce,track_production:0
msgid "Track production"
msgstr ""

#. module: mrp
#: view:mrp.bom:mrp.view_mrp_bom_filter
#: view:mrp.bom.line:mrp.view_mrp_bom_line_filter
#: view:mrp.workcenter:mrp.view_mrp_workcenter_search
msgid "Type"
msgstr "Tipo"

#. module: mrp
#: field:mrp.workcenter.load,time_unit:0
msgid "Type of period"
msgstr ""

#. module: mrp
#: view:mrp.production:mrp.mrp_production_form_view
msgid "Unit of Measure"
msgstr "Unidad de medida"

#. module: mrp
#: help:mrp.bom,product_uom:0 help:mrp.bom.line,product_uom:0
msgid ""
"Unit of Measure (Unit of Measure) is the unit of measurement for the "
"inventory control"
msgstr ""

#. module: mrp
#: field:mrp.bom,message_unread:0 field:mrp.production,message_unread:0
#: field:mrp.production.workcenter.line,message_unread:0
msgid "Unread Messages"
msgstr "Mensajes sin leer"

#. module: mrp
#: view:mrp.production:mrp.mrp_production_form_view
msgid "Update"
msgstr "Actualizar"

#. module: mrp
#: selection:mrp.production,priority:0
msgid "Urgent"
msgstr "Urgente"

#. module: mrp
#: model:res.groups,name:mrp.group_mrp_user
msgid "User"
msgstr "Usuario"

#. module: mrp
#: field:mrp.bom,date_start:0 field:mrp.bom.line,date_start:0
msgid "Valid From"
msgstr ""

#. module: mrp
#: view:mrp.bom:mrp.view_mrp_bom_filter
#: view:mrp.bom.line:mrp.view_mrp_bom_line_filter
msgid "Valid From Date by Month"
msgstr ""

#. module: mrp
#: view:mrp.bom:mrp.view_mrp_bom_filter
#: view:mrp.bom.line:mrp.view_mrp_bom_line_filter
msgid "Valid From Month"
msgstr ""

#. module: mrp
#: field:mrp.bom,date_stop:0 field:mrp.bom.line,date_stop:0
msgid "Valid Until"
msgstr ""

#. module: mrp
#: help:mrp.bom.line,date_start:0 help:mrp.bom.line,date_stop:0
msgid "Validity of component. Keep empty if it's always valid."
msgstr ""

#. module: mrp
#: help:mrp.bom,date_start:0 help:mrp.bom,date_stop:0
msgid "Validity of this BoM. Keep empty if it's always valid."
msgstr ""

#. module: mrp
#: view:mrp.bom:mrp.view_mrp_bom_filter
msgid "Variant"
msgstr ""

#. module: mrp
#: field:mrp.bom.line,attribute_value_ids:0
msgid "Variants"
msgstr "Variantes"

#. module: mrp
#: selection:mrp.production,priority:0
msgid "Very Urgent"
msgstr "Muy urgente"

#. module: mrp
#: model:ir.model,name:mrp.model_stock_warehouse
msgid "Warehouse"
msgstr "Almacén"

#. module: mrp
#: code:addons/mrp/mrp.py:333 code:addons/mrp/mrp.py:421
#, python-format
msgid "Warning"
msgstr "Aviso"

#. module: mrp
#: code:addons/mrp/mrp.py:339 code:addons/mrp/stock.py:42
#: code:addons/mrp/stock.py:44 code:addons/mrp/stock.py:169
#, python-format
msgid "Warning!"
msgstr "¡Aviso!"

#. module: mrp
#: field:mrp.bom,website_message_ids:0
#: field:mrp.production,website_message_ids:0
#: field:mrp.production.workcenter.line,website_message_ids:0
msgid "Website Messages"
msgstr ""

#. module: mrp
#: help:mrp.bom,website_message_ids:0
#: help:mrp.production,website_message_ids:0
#: help:mrp.production.workcenter.line,website_message_ids:0
msgid "Website communication history"
msgstr ""

#. module: mrp
#: field:report.mrp.inout,date:0
#: view:report.workcenter.load:mrp.view_workcenter_load_search
#: field:report.workcenter.load,name:0
msgid "Week"
msgstr "Semana"

#. module: mrp
#: model:ir.actions.act_window,name:mrp.action_report_in_out_picking_tree
msgid "Weekly Stock Value Variation"
msgstr ""

#. module: mrp
#: model:ir.actions.act_window,help:mrp.action_report_in_out_picking_tree
msgid ""
"Weekly Stock Value Variation enables you to track the stock value evolution "
"linked to manufacturing activities, receipts of products and delivery "
"orders."
msgstr ""

#. module: mrp
#: view:mrp.bom:mrp.mrp_bom_form_view
msgid ""
"When processing a sales order for this product, the delivery order\n"
"                                will contain the raw materials, instead of the finished product."
msgstr ""

#. module: mrp
#: help:stock.warehouse,manufacture_to_resupply:0
msgid ""
"When products are manufactured, they can be manufactured in this warehouse."
msgstr ""

#. module: mrp
#: help:mrp.production,state:0
msgid ""
"When the production order is created the status is set to 'Draft'.\n"
"                If the order is confirmed the status is set to 'Waiting Goods'.\n"
"                If any exceptions are there, the status is set to 'Picking Exception'.\n"
"                If the stock is available then the status is set to 'Ready to Produce'.\n"
"                When the production gets started then the status is set to 'In Production'.\n"
"                When the production is over, the status is set to 'Done'."
msgstr ""

#. module: mrp
#: model:ir.model,name:mrp.model_mrp_workcenter
#: field:mrp.production.workcenter.line,workcenter_id:0
#: field:mrp.routing.workcenter,workcenter_id:0
#: view:mrp.workcenter:mrp.mrp_workcenter_tree_view
#: view:mrp.workcenter:mrp.mrp_workcenter_view
#: field:report.workcenter.load,workcenter_id:0
msgid "Work Center"
msgstr "Centro de producción"

#. module: mrp
#: model:ir.actions.act_window,name:mrp.action_mrp_workcenter_load_wizard
#: model:ir.model,name:mrp.model_mrp_workcenter_load
#: model:ir.model,name:mrp.model_report_workcenter_load
msgid "Work Center Load"
msgstr ""

#. module: mrp
#: view:report.workcenter.load:mrp.view_workcenter_load_tree
msgid "Work Center Loads"
msgstr ""

#. module: mrp
#: view:mrp.routing:mrp.mrp_routing_form_view
msgid "Work Center Operations"
msgstr ""

#. module: mrp
#: field:mrp.workcenter,product_id:0
msgid "Work Center Product"
msgstr ""

#. module: mrp
#: model:ir.model,name:mrp.model_mrp_routing_workcenter
msgid "Work Center Usage"
msgstr ""

#. module: mrp
#: view:report.workcenter.load:mrp.view_workcenter_load_graph
#: view:report.workcenter.load:mrp.view_workcenter_load_search
msgid "Work Center load"
msgstr ""

#. module: mrp
#: code:addons/mrp/report/price.py:132
#, python-format
msgid "Work Center name"
msgstr ""

#. module: mrp
#: model:ir.actions.act_window,name:mrp.mrp_workcenter_action
#: model:ir.ui.menu,name:mrp.menu_view_resource_search_mrp
#: field:mrp.routing,workcenter_lines:0
msgid "Work Centers"
msgstr "Centros de producción"

#. module: mrp
#: field:mrp.production,workcenter_lines:0
msgid "Work Centers Utilisation"
msgstr ""

#. module: mrp
#: code:addons/mrp/report/price.py:132
#, python-format
msgid "Work Cost"
msgstr ""

#. module: mrp
#: code:addons/mrp/report/price.py:206
#, python-format
msgid "Work Cost of %s %s"
msgstr ""

#. module: mrp
#: model:ir.model,name:mrp.model_mrp_production_workcenter_line
#: field:mrp.production.workcenter.line,name:0
msgid "Work Order"
msgstr "Orden de trabajo"

#. module: mrp
#: view:mrp.production:mrp.mrp_production_form_view
#: view:website:mrp.report_mrporder
msgid "Work Orders"
msgstr "Órdenes de trabajo"

#. module: mrp
#: view:website:mrp.report_mrporder
msgid "WorkCenter"
msgstr ""

#. module: mrp
#: model:ir.ui.menu,name:mrp.menu_view_resource_calendar_search_mrp
msgid "Working Time"
msgstr "Horario de trabajo"

#. module: mrp
#: help:mrp.config.settings,module_mrp_byproduct:0
msgid ""
"You can configure by-products in the bill of material.\n"
"Without this module: A + B + C -> D.\n"
"With this module: A + B + C -> D + E.\n"
"-This installs the module mrp_byproduct."
msgstr ""

#. module: mrp
#: code:addons/mrp/mrp.py:339
#, python-format
msgid ""
"You can not delete a Bill of Material with running manufacturing orders.\n"
"Please close or cancel it first."
msgstr ""

#. module: mrp
#: code:addons/mrp/stock.py:42
#, python-format
msgid "You must assign a serial number for the product %s"
msgstr ""

#. module: mrp
#: view:product.template:mrp.view_mrp_product_template_form_inherited
msgid "days"
msgstr ""

#. module: mrp
#: selection:mrp.property,composition:0
msgid "max"
msgstr "máx"

#. module: mrp
#: selection:mrp.property,composition:0
msgid "min"
msgstr "mín"

#. module: mrp
#: view:change.production.qty:mrp.view_change_production_qty_wizard
#: view:mrp.config.settings:mrp.view_mrp_config
#: view:mrp.product.produce:mrp.view_mrp_product_produce_wizard
#: view:mrp.product_price:mrp.view_mrp_product_price_wizard
#: view:mrp.workcenter.load:mrp.view_mrp_workcenter_load_wizard
#: view:stock.move.consume:mrp.view_stock_move_consume_wizard
msgid "or"
msgstr "o"

#. module: mrp
#: selection:mrp.property,composition:0
msgid "plus"
msgstr "más"

#. module: mrp
#: field:mrp.product.produce,product_id:0
#: field:mrp.product.produce.line,produce_id:0
#: field:mrp.product.produce.line,track_production:0
#: field:mrp.production,ready_production:0
msgid "unknown"
msgstr "desconocido"
