# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:07+0000\n"
"PO-Revision-Date: 2015-07-31 08:13+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Japanese (http://www.transifex.com/projects/p/odoo-8/language/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: hr
#: code:addons/hr/hr.py:158
#, python-format
msgid "%s (copy)"
msgstr "%s（コピー）"

#. module: hr
#: model:ir.actions.act_window,help:hr.open_view_employee_list_my
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to add a new employee.\n"
"              </p><p>\n"
"                With just a quick glance on the Odoo employee screen, you\n"
"                can easily find all the information you need for each person;\n"
"                contact data, job position, availability, etc.\n"
"              </p>\n"
"            "
msgstr ""

#. module: hr
#: model:ir.actions.act_window,help:hr.open_module_tree_department
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to create a department.\n"
"              </p><p>\n"
"                Odoo's department structure is used to manage all documents\n"
"                related to employees by departments: expenses, timesheets,\n"
"                leaves and holidays, recruitments, etc.\n"
"              </p>\n"
"            "
msgstr ""

#. module: hr
#: model:ir.actions.act_window,help:hr.view_department_form_installer
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to define a new department.\n"
"              </p><p>\n"
"                Your departments structure is used to manage all documents\n"
"                related to employees by departments: expenses and timesheets,\n"
"                leaves and holidays, recruitments, etc.\n"
"              </p>\n"
"            "
msgstr ""

#. module: hr
#: model:ir.actions.act_window,help:hr.action_hr_job
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to define a new job position.\n"
"              </p><p>\n"
"                Job Positions are used to define jobs and their requirements.\n"
"                You can keep track of the number of employees you have per job\n"
"                position and follow the evolution according to what you planned\n"
"                for the future.\n"
"              </p><p>\n"
"                You can attach a survey to a job position. It will be used in\n"
"                the recruitment process to evaluate the applicants for this job\n"
"                position.\n"
"              </p>\n"
"            "
msgstr ""

#. module: hr
#: view:hr.employee:hr.view_employee_form
msgid "Active"
msgstr "有効"

#. module: hr
#: view:hr.config.settings:hr.view_human_resources_configuration
msgid "Additional Features"
msgstr "追加機能"

#. module: hr
#: field:hr.config.settings,module_account_analytic_analysis:0
msgid ""
"Allow invoicing based on timesheets (the sale application will be installed)"
msgstr ""

#. module: hr
#: field:hr.config.settings,module_hr_timesheet_sheet:0
msgid "Allow timesheets validation by managers"
msgstr "マネジャーによるタイムシート検証"

#. module: hr
#: view:hr.config.settings:hr.view_human_resources_configuration
msgid "Apply"
msgstr "適用"

#. module: hr
#: model:ir.ui.menu,name:hr.menu_open_view_attendance_reason_new_config
msgid "Attendance"
msgstr "勤怠"

#. module: hr
#: field:hr.employee,bank_account_id:0
msgid "Bank Account Number"
msgstr "銀行口座番号"

#. module: hr
#: view:hr.employee:hr.view_employee_form
msgid "Birth"
msgstr "出生"

#. module: hr
#: help:hr.job,state:0
msgid ""
"By default 'Closed', set it to 'In Recruitment' if recruitment process is "
"going on for this job position."
msgstr ""

#. module: hr
#: view:hr.config.settings:hr.view_human_resources_configuration
msgid "Cancel"
msgstr "取消"

#. module: hr
#: field:hr.employee.category,child_ids:0
msgid "Child Categories"
msgstr "下位カテゴリー"

#. module: hr
#: field:hr.department,child_ids:0
msgid "Child Departments"
msgstr "下位部門"

#. module: hr
#: view:hr.employee:hr.view_employee_form
msgid "Citizenship & Other Info"
msgstr "国籍・その他"

#. module: hr
#: field:hr.employee,city:0
msgid "City"
msgstr "市"

#. module: hr
#: view:hr.employee:hr.view_employee_filter field:hr.employee,coach_id:0
msgid "Coach"
msgstr "コーチ"

#. module: hr
#: field:hr.employee,color:0
msgid "Color Index"
msgstr "カラーインデックス"

#. module: hr
#: view:hr.department:hr.view_department_tree
msgid "Companies"
msgstr "会社"

#. module: hr
#: field:hr.department,company_id:0 view:hr.employee:hr.view_employee_filter
#: view:hr.job:hr.view_job_filter field:hr.job,company_id:0
msgid "Company"
msgstr "会社"

#. module: hr
#: model:ir.ui.menu,name:hr.menu_hr_configuration
msgid "Configuration"
msgstr "設定"

#. module: hr
#: view:hr.config.settings:hr.view_human_resources_configuration
#: model:ir.actions.act_window,name:hr.action_human_resources_configuration
msgid "Configure Human Resources"
msgstr ""

#. module: hr
#: view:hr.employee:hr.view_employee_form
msgid "Contact Information"
msgstr "連絡先情報"

#. module: hr
#: view:hr.config.settings:hr.view_human_resources_configuration
msgid "Contracts"
msgstr "契約"

#. module: hr
#: model:ir.actions.act_window,name:hr.view_department_form_installer
msgid "Create Your Departments"
msgstr "部門を作る"

#. module: hr
#: field:hr.config.settings,create_uid:0 field:hr.department,create_uid:0
#: field:hr.employee,create_uid:0 field:hr.employee.category,create_uid:0
#: field:hr.job,create_uid:0
msgid "Created by"
msgstr "作成者"

#. module: hr
#: field:hr.config.settings,create_date:0 field:hr.department,create_date:0
#: field:hr.employee,create_date:0 field:hr.employee.category,create_date:0
#: field:hr.job,create_date:0
msgid "Created on"
msgstr "作成日"

#. module: hr
#: field:hr.job,no_of_employee:0
msgid "Current Number of Employees"
msgstr ""

#. module: hr
#: field:hr.employee,birthday:0
msgid "Date of Birth"
msgstr "生年月日"

#. module: hr
#: help:hr.employee,message_last_post:0 help:hr.job,message_last_post:0
msgid "Date of the last message posted on the record."
msgstr ""

#. module: hr
#: view:hr.department:hr.view_department_filter
#: view:hr.employee:hr.view_employee_filter field:hr.employee,department_id:0
#: view:hr.job:hr.view_job_filter field:hr.job,department_id:0
msgid "Department"
msgstr "部門"

#. module: hr
#: field:hr.department,name:0
msgid "Department Name"
msgstr "部門名"

#. module: hr
#: view:hr.department:hr.view_department_filter
#: model:ir.actions.act_window,name:hr.open_module_tree_department
#: model:ir.ui.menu,name:hr.menu_hr_department_tree
msgid "Departments"
msgstr "部門"

#. module: hr
#: field:res.users,display_employees_suggestions:0
msgid "Display Employees Suggestions"
msgstr ""

#. module: hr
#: selection:hr.employee,marital:0
msgid "Divorced"
msgstr "離婚"

#. module: hr
#: field:hr.config.settings,module_hr_gamification:0
msgid "Drive engagement with challenges and badges"
msgstr ""

#. module: hr
#: view:hr.employee:hr.view_employee_form
#: model:ir.model,name:hr.model_hr_employee
msgid "Employee"
msgstr "従業員"

#. module: hr
#: view:hr.employee.category:hr.view_employee_category_form
#: model:ir.model,name:hr.model_hr_employee_category
msgid "Employee Category"
msgstr "従業員の区分"

#. module: hr
#: field:hr.employee.category,name:0
msgid "Employee Tag"
msgstr ""

#. module: hr
#: model:ir.actions.act_window,name:hr.open_view_categ_form
#: model:ir.ui.menu,name:hr.menu_view_employee_category_form
msgid "Employee Tags"
msgstr "従業員タグ"

#. module: hr
#: help:hr.employee,bank_account_id:0
msgid "Employee bank salary account"
msgstr "従業員の給与振込の銀行口座"

#. module: hr
#: view:hr.employee:hr.view_employee_filter
#: view:hr.employee:hr.view_employee_tree
#: view:hr.employee:hr.view_partner_tree2
#: field:hr.employee.category,employee_ids:0 field:hr.job,employee_ids:0
#: model:ir.actions.act_window,name:hr.hr_employee_normal_action_tree
#: model:ir.actions.act_window,name:hr.open_view_employee_list
#: model:ir.actions.act_window,name:hr.open_view_employee_list_my
#: model:ir.ui.menu,name:hr.menu_open_view_employee_list_my
msgid "Employees"
msgstr "従業員"

#. module: hr
#: view:hr.employee.category:hr.view_employee_category_list
#: view:hr.employee.category:hr.view_employee_category_tree
msgid "Employees Categories"
msgstr "従業員カテゴリー"

#. module: hr
#: model:ir.actions.act_window,name:hr.open_view_employee_tree
msgid "Employees Structure"
msgstr "従業員体系"

#. module: hr
#: constraint:hr.employee.category:0
msgid "Error! You cannot create recursive Categories."
msgstr ""

#. module: hr
#: constraint:hr.department:0
msgid "Error! You cannot create recursive departments."
msgstr ""

#. module: hr
#: constraint:hr.employee:0
msgid "Error! You cannot create recursive hierarchy of Employee(s)."
msgstr ""

#. module: hr
#: field:hr.job,no_of_recruitment:0
msgid "Expected New Employees"
msgstr ""

#. module: hr
#: help:hr.job,expected_employees:0
msgid ""
"Expected number of employees for this job position after new recruitment."
msgstr ""

#. module: hr
#: selection:hr.employee,gender:0
msgid "Female"
msgstr "女"

#. module: hr
#. openerp-web
#: code:addons/hr/static/src/xml/suggestions.xml:29
#: view:hr.employee:hr.hr_kanban_view_employees
#, python-format
msgid "Follow"
msgstr "フォロー"

#. module: hr
#: field:hr.employee,message_follower_ids:0
#: field:hr.job,message_follower_ids:0
msgid "Followers"
msgstr "フォロワー"

#. module: hr
#: view:hr.employee:hr.hr_kanban_view_employees
msgid "Following"
msgstr "フォロー中"

#. module: hr
#: field:hr.employee,gender:0
msgid "Gender"
msgstr "性別"

#. module: hr
#: view:hr.employee:hr.view_employee_filter view:hr.job:hr.view_job_filter
msgid "Group By"
msgstr "グループ化"

#. module: hr
#: view:hr.employee:hr.view_employee_form
msgid "HR Settings"
msgstr "HR設定"

#. module: hr
#: field:hr.job,no_of_hired_employee:0
msgid "Hired Employees"
msgstr ""

#. module: hr
#: help:hr.employee,message_summary:0 help:hr.job,message_summary:0
msgid ""
"Holds the Chatter summary (number of messages, ...). This summary is "
"directly in html format in order to be inserted in kanban views."
msgstr ""

#. module: hr
#: field:hr.employee,address_home_id:0
msgid "Home Address"
msgstr "自宅住所"

#. module: hr
#: model:ir.ui.menu,name:hr.menu_hr_main
#: model:ir.ui.menu,name:hr.menu_hr_reporting
#: model:ir.ui.menu,name:hr.menu_hr_root
#: model:ir.ui.menu,name:hr.menu_human_resources_configuration
msgid "Human Resources"
msgstr "人材"

#. module: hr
#: view:hr.config.settings:hr.view_human_resources_configuration
msgid "Human Resources Management"
msgstr "人材管理"

#. module: hr
#: field:hr.config.settings,id:0 field:hr.department,id:0
#: field:hr.employee,id:0 field:hr.employee.category,id:0 field:hr.job,id:0
msgid "ID"
msgstr "ID"

#. module: hr
#: field:hr.employee,identification_id:0
msgid "Identification No"
msgstr "識別番号"

#. module: hr
#: help:hr.employee,message_unread:0 help:hr.job,message_unread:0
msgid "If checked new messages require your attention."
msgstr ""

#. module: hr
#: view:hr.job:hr.view_job_filter
msgid "In Position"
msgstr "職位"

#. module: hr
#: view:hr.job:hr.view_job_filter
msgid "In Recruitment"
msgstr "採用中"

#. module: hr
#: field:hr.config.settings,module_hr_attendance:0
msgid "Install attendances feature"
msgstr ""

#. module: hr
#: view:hr.config.settings:hr.view_human_resources_configuration
msgid "Install your country's payroll"
msgstr ""

#. module: hr
#: field:hr.employee,message_is_follower:0 field:hr.job,message_is_follower:0
msgid "Is a Follower"
msgstr ""

#. module: hr
#: view:hr.employee:hr.view_employee_filter view:hr.job:hr.view_hr_job_form
#: view:hr.job:hr.view_hr_job_tree view:hr.job:hr.view_job_filter
msgid "Job"
msgstr "職務"

#. module: hr
#: field:hr.job,description:0
msgid "Job Description"
msgstr "職務内容"

#. module: hr
#: field:hr.job,name:0
msgid "Job Name"
msgstr "職務名"

#. module: hr
#: model:ir.model,name:hr.model_hr_job
msgid "Job Position"
msgstr "職位"

#. module: hr
#: model:ir.actions.act_window,name:hr.action_hr_job
#: model:ir.ui.menu,name:hr.menu_hr_job_position
msgid "Job Positions"
msgstr "職位"

#. module: hr
#: field:hr.employee,job_id:0
msgid "Job Title"
msgstr "役職"

#. module: hr
#: field:hr.department,jobs_ids:0 view:hr.job:hr.view_job_filter
msgid "Jobs"
msgstr "業務"

#. module: hr
#: field:hr.employee,message_last_post:0 field:hr.job,message_last_post:0
msgid "Last Message Date"
msgstr ""

#. module: hr
#: field:hr.config.settings,write_uid:0 field:hr.department,write_uid:0
#: field:hr.employee,write_uid:0 field:hr.employee.category,write_uid:0
#: field:hr.job,write_uid:0
msgid "Last Updated by"
msgstr "最終更新者"

#. module: hr
#: field:hr.config.settings,write_date:0 field:hr.department,write_date:0
#: field:hr.employee,write_date:0 field:hr.employee.category,write_date:0
msgid "Last Updated on"
msgstr "最終更新日"

#. module: hr
#: field:hr.employee,last_login:0
msgid "Latest Connection"
msgstr ""

#. module: hr
#: view:hr.job:hr.view_hr_job_form
msgid "Launch Recruitment"
msgstr ""

#. module: hr
#: model:ir.ui.menu,name:hr.menu_open_view_attendance_reason_config
msgid "Leaves"
msgstr "休暇"

#. module: hr
#: field:hr.employee,login:0
msgid "Login"
msgstr "ログイン"

#. module: hr
#: selection:hr.employee,gender:0
msgid "Male"
msgstr "男"

#. module: hr
#: field:hr.config.settings,module_hr_expense:0
msgid "Manage employees expenses"
msgstr ""

#. module: hr
#: field:hr.config.settings,module_hr_holidays:0
msgid "Manage holidays, leaves and allocation requests"
msgstr ""

#. module: hr
#: field:hr.config.settings,module_hr_payroll:0
msgid "Manage payroll"
msgstr "給与計算を管理"

#. module: hr
#: field:hr.config.settings,module_hr_recruitment:0
msgid "Manage the recruitment process"
msgstr ""

#. module: hr
#: field:hr.config.settings,module_hr_timesheet:0
msgid "Manage timesheets"
msgstr ""

#. module: hr
#: field:hr.department,manager_id:0 view:hr.employee:hr.view_employee_filter
#: field:hr.employee,parent_id:0
msgid "Manager"
msgstr "マネジャ"

#. module: hr
#: field:hr.employee,marital:0
msgid "Marital Status"
msgstr "婚姻区分"

#. module: hr
#: selection:hr.employee,marital:0
msgid "Married"
msgstr "既婚"

#. module: hr
#: field:hr.employee,image_medium:0
msgid "Medium-sized photo"
msgstr ""

#. module: hr
#: help:hr.employee,image_medium:0
msgid ""
"Medium-sized photo of the employee. It is automatically resized as a "
"128x128px image, with aspect ratio preserved. Use this field in form views "
"or some kanban views."
msgstr ""

#. module: hr
#: field:hr.department,member_ids:0
msgid "Members"
msgstr "メンバー"

#. module: hr
#: field:hr.employee,message_ids:0 field:hr.job,message_ids:0
msgid "Messages"
msgstr "メッセージ"

#. module: hr
#: help:hr.employee,message_ids:0 help:hr.job,message_ids:0
msgid "Messages and communication history"
msgstr "メッセージと通信履歴"

#. module: hr
#: field:hr.department,complete_name:0 field:hr.employee,name_related:0
#: field:hr.employee.category,complete_name:0
msgid "Name"
msgstr "氏名"

#. module: hr
#: field:hr.employee,country_id:0
msgid "Nationality"
msgstr "国籍"

#. module: hr
#: field:hr.department,note:0
msgid "Note"
msgstr "注記"

#. module: hr
#: field:hr.employee,notes:0
msgid "Notes"
msgstr "注記"

#. module: hr
#: help:hr.job,no_of_employee:0
msgid "Number of employees currently occupying this job position."
msgstr ""

#. module: hr
#: sql_constraint:hr.job:0
msgid ""
"Number of hired employee must be less than expected number of employee in "
"recruitment."
msgstr ""

#. module: hr
#: help:hr.job,no_of_hired_employee:0
msgid ""
"Number of hired employees for this job position during recruitment phase."
msgstr ""

#. module: hr
#: help:hr.job,no_of_recruitment:0
msgid "Number of new employees you expect to recruit."
msgstr ""

#. module: hr
#: field:hr.employee,work_location:0
msgid "Office Location"
msgstr "勤務先住所"

#. module: hr
#: model:ir.actions.client,name:hr.action_client_hr_menu
msgid "Open HR Menu"
msgstr ""

#. module: hr
#: field:hr.config.settings,module_hr_evaluation:0
msgid "Organize employees periodic evaluation"
msgstr ""

#. module: hr
#: field:hr.employee,otherid:0
msgid "Other Id"
msgstr "その他のID"

#. module: hr
#: view:hr.employee:hr.view_employee_form
msgid "Other Information ..."
msgstr "その他情報..."

#. module: hr
#: field:hr.department,parent_id:0
msgid "Parent Department"
msgstr "上位の部門"

#. module: hr
#: field:hr.employee.category,parent_id:0
msgid "Parent Employee Tag"
msgstr ""

#. module: hr
#: field:hr.employee,passport_id:0
msgid "Passport No"
msgstr "旅券番号"

#. module: hr
#: model:ir.actions.act_window,name:hr.open_payroll_modules
msgid "Payroll"
msgstr "給与"

#. module: hr
#: view:hr.employee:hr.view_employee_form
msgid "Personal Information"
msgstr "個人情報"

#. module: hr
#: field:hr.employee,image:0
msgid "Photo"
msgstr "写真"

#. module: hr
#: view:hr.employee:hr.view_employee_form
msgid "Position"
msgstr "役職"

#. module: hr
#: view:hr.employee:hr.view_employee_form
msgid "Public Information"
msgstr "公開情報"

#. module: hr
#: field:hr.config.settings,module_hr_contract:0
msgid "Record contracts per employee"
msgstr "従業員毎に契約を記録"

#. module: hr
#: selection:hr.job,state:0
msgid "Recruitment Closed"
msgstr ""

#. module: hr
#: selection:hr.job,state:0
msgid "Recruitment in Progress"
msgstr ""

#. module: hr
#: view:hr.employee:hr.view_employee_form
msgid "Related User"
msgstr "関連ユーザ"

#. module: hr
#: field:res.users,employee_ids:0
msgid "Related employees"
msgstr ""

#. module: hr
#: model:ir.ui.menu,name:hr.menu_hr_reporting_timesheet
msgid "Reports"
msgstr "レポート"

#. module: hr
#: field:hr.job,requirements:0
msgid "Requirements"
msgstr "必要事項"

#. module: hr
#: field:hr.employee,resource_id:0
msgid "Resource"
msgstr "リソース"

#. module: hr
#: field:hr.employee,sinid:0
msgid "SIN No"
msgstr "社会保険番号"

#. module: hr
#: field:hr.employee,ssnid:0
msgid "SSN No"
msgstr "社会保障番号"

#. module: hr
#: selection:hr.employee,marital:0
msgid "Single"
msgstr "独身"

#. module: hr
#: field:hr.employee,image_small:0
msgid "Small-sized photo"
msgstr ""

#. module: hr
#: help:hr.employee,image_small:0
msgid ""
"Small-sized photo of the employee. It is automatically resized as a 64x64px "
"image, with aspect ratio preserved. Use this field anywhere a small image is"
" required."
msgstr ""

#. module: hr
#: help:hr.employee,sinid:0
msgid "Social Insurance Number"
msgstr "社会保険番号"

#. module: hr
#: help:hr.employee,ssnid:0
msgid "Social Security Number"
msgstr "社会保障番号"

#. module: hr
#: view:hr.employee:hr.view_employee_form view:hr.job:hr.view_job_filter
#: field:hr.job,state:0
msgid "Status"
msgstr "状態"

#. module: hr
#: view:hr.job:hr.view_hr_job_form
msgid "Stop Recruitment"
msgstr ""

#. module: hr
#: model:ir.actions.act_window,name:hr.action2
msgid "Subordinate Hierarchy"
msgstr "下位の階層構造"

#. module: hr
#: field:hr.employee,child_ids:0
msgid "Subordinates"
msgstr "部下"

#. module: hr
#. openerp-web
#: code:addons/hr/static/src/xml/suggestions.xml:15
#, python-format
msgid "Suggested Employees"
msgstr ""

#. module: hr
#: field:hr.employee,message_summary:0 field:hr.job,message_summary:0
msgid "Summary"
msgstr "要約"

#. module: hr
#: field:hr.employee,category_ids:0
msgid "Tags"
msgstr "タグ"

#. module: hr
#: view:hr.config.settings:hr.view_human_resources_configuration
msgid "Talent Management"
msgstr "タレント管理"

#. module: hr
#: sql_constraint:hr.job:0
msgid "The name of the job position must be unique per department in company!"
msgstr ""

#. module: hr
#: help:hr.employee,image:0
msgid ""
"This field holds the image used as photo for the employee, limited to "
"1024x1024px."
msgstr ""

#. module: hr
#: help:hr.config.settings,module_account_analytic_analysis:0
msgid ""
"This installs the module account_analytic_analysis, which will install sales"
" management too."
msgstr ""

#. module: hr
#: help:hr.config.settings,module_hr_attendance:0
msgid "This installs the module hr_attendance."
msgstr ""

#. module: hr
#: help:hr.config.settings,module_hr_contract:0
msgid "This installs the module hr_contract."
msgstr ""

#. module: hr
#: help:hr.config.settings,module_hr_evaluation:0
msgid "This installs the module hr_evaluation."
msgstr ""

#. module: hr
#: help:hr.config.settings,module_hr_expense:0
msgid "This installs the module hr_expense."
msgstr ""

#. module: hr
#: help:hr.config.settings,module_hr_gamification:0
msgid "This installs the module hr_gamification."
msgstr ""

#. module: hr
#: help:hr.config.settings,module_hr_holidays:0
msgid "This installs the module hr_holidays."
msgstr "hr_holidays モジュールをインストールします。"

#. module: hr
#: help:hr.config.settings,module_hr_payroll:0
msgid "This installs the module hr_payroll."
msgstr ""

#. module: hr
#: help:hr.config.settings,module_hr_recruitment:0
msgid "This installs the module hr_recruitment."
msgstr "hr_recruitment モジュールをインストールします。"

#. module: hr
#: help:hr.config.settings,module_hr_timesheet:0
msgid "This installs the module hr_timesheet."
msgstr ""

#. module: hr
#: help:hr.config.settings,module_hr_timesheet_sheet:0
msgid "This installs the module hr_timesheet_sheet."
msgstr ""

#. module: hr
#: view:hr.config.settings:hr.view_human_resources_configuration
msgid "Time Tracking"
msgstr "時間記録"

#. module: hr
#: field:hr.job,expected_employees:0
msgid "Total Forecasted Employees"
msgstr ""

#. module: hr
#: view:hr.employee:hr.hr_kanban_view_employees
msgid "Unfollow"
msgstr "フォロー解除"

#. module: hr
#: field:hr.employee,message_unread:0 field:hr.job,message_unread:0
msgid "Unread Messages"
msgstr "未読メッセージ"

#. module: hr
#: field:hr.job,write_date:0
msgid "Update Date"
msgstr "更新日"

#. module: hr
#: model:ir.model,name:hr.model_res_users
msgid "Users"
msgstr "ユーザ"

#. module: hr
#: code:addons/hr/hr.py:273
#, python-format
msgid "Welcome to %s! Please help him/her take the first steps with Odoo!"
msgstr ""

#. module: hr
#: selection:hr.employee,marital:0
msgid "Widower"
msgstr "寡夫"

#. module: hr
#: field:hr.employee,work_email:0
msgid "Work Email"
msgstr "勤務先Eメール"

#. module: hr
#: field:hr.employee,mobile_phone:0
msgid "Work Mobile"
msgstr "会社の携帯"

#. module: hr
#: field:hr.employee,work_phone:0
msgid "Work Phone"
msgstr "勤務先電話"

#. module: hr
#: field:hr.employee,address_id:0
msgid "Working Address"
msgstr "勤務先住所"

#. module: hr
#: view:hr.department:hr.view_department_form
msgid "department"
msgstr "部門"

#. module: hr
#: view:hr.employee:hr.view_employee_form
msgid "e.g. Part Time"
msgstr ""

#. module: hr
#: view:hr.job:hr.view_hr_job_form
msgid "new employee(s) expected"
msgstr ""

#. module: hr
#: view:hr.config.settings:hr.view_human_resources_configuration
msgid "or"
msgstr "または"
