# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
# Mikael Åkerberg <mikael.akerberg@dermanord.se>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:07+0000\n"
"PO-Revision-Date: 2015-07-31 08:13+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Swedish (http://www.transifex.com/projects/p/odoo-8/language/sv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sv\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: hr
#: code:addons/hr/hr.py:158
#, python-format
msgid "%s (copy)"
msgstr "%s (kopia)"

#. module: hr
#: model:ir.actions.act_window,help:hr.open_view_employee_list_my
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to add a new employee.\n"
"              </p><p>\n"
"                With just a quick glance on the Odoo employee screen, you\n"
"                can easily find all the information you need for each person;\n"
"                contact data, job position, availability, etc.\n"
"              </p>\n"
"            "
msgstr ""

#. module: hr
#: model:ir.actions.act_window,help:hr.open_module_tree_department
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to create a department.\n"
"              </p><p>\n"
"                Odoo's department structure is used to manage all documents\n"
"                related to employees by departments: expenses, timesheets,\n"
"                leaves and holidays, recruitments, etc.\n"
"              </p>\n"
"            "
msgstr ""

#. module: hr
#: model:ir.actions.act_window,help:hr.view_department_form_installer
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to define a new department.\n"
"              </p><p>\n"
"                Your departments structure is used to manage all documents\n"
"                related to employees by departments: expenses and timesheets,\n"
"                leaves and holidays, recruitments, etc.\n"
"              </p>\n"
"            "
msgstr "<p class=\"oe_view_nocontent_create\"> \n                 Klicka för att definiera en ny avdelning. \n               </p><p> \n                 Din avdelningsstruktur används för att hantera alla dokument \n                 relaterade till de anställda från avdelningarna: kostnader och tidrapporter, \n                 blad och helgdagar, rekryteringar etc. \n               </p>\n            "

#. module: hr
#: model:ir.actions.act_window,help:hr.action_hr_job
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to define a new job position.\n"
"              </p><p>\n"
"                Job Positions are used to define jobs and their requirements.\n"
"                You can keep track of the number of employees you have per job\n"
"                position and follow the evolution according to what you planned\n"
"                for the future.\n"
"              </p><p>\n"
"                You can attach a survey to a job position. It will be used in\n"
"                the recruitment process to evaluate the applicants for this job\n"
"                position.\n"
"              </p>\n"
"            "
msgstr "<p class=\"oe_view_nocontent_create\"> \n                 Klicka för att definiera en ny befattning. \n               </p><p> \n                 Befattningar används för att definiera arbetsuppgifter och deras krav. \n                 Du kan hålla reda på hur många anställda du har per befattning \n                 och följa utvecklingen efter vad du planerat \n                 för framtiden. \n               </p><p> \n                 Du kan bifoga en enkät till en befattning. Den kommer att användas i \n                 rekryteringsprocessen för att utvärdera sökande till befattningen. \n               </p>\n            "

#. module: hr
#: view:hr.employee:hr.view_employee_form
msgid "Active"
msgstr "Aktiv"

#. module: hr
#: view:hr.config.settings:hr.view_human_resources_configuration
msgid "Additional Features"
msgstr "Extra funktioner"

#. module: hr
#: field:hr.config.settings,module_account_analytic_analysis:0
msgid ""
"Allow invoicing based on timesheets (the sale application will be installed)"
msgstr "Tillåter fakturering baserat på tidrapporter (kundorder-modulen kommer installeras)"

#. module: hr
#: field:hr.config.settings,module_hr_timesheet_sheet:0
msgid "Allow timesheets validation by managers"
msgstr "Tillåter att tidrapporter granskas av närmaste chef"

#. module: hr
#: view:hr.config.settings:hr.view_human_resources_configuration
msgid "Apply"
msgstr "Verkställ"

#. module: hr
#: model:ir.ui.menu,name:hr.menu_open_view_attendance_reason_new_config
msgid "Attendance"
msgstr "Närvarande"

#. module: hr
#: field:hr.employee,bank_account_id:0
msgid "Bank Account Number"
msgstr "Bankkontonummer"

#. module: hr
#: view:hr.employee:hr.view_employee_form
msgid "Birth"
msgstr "Född"

#. module: hr
#: help:hr.job,state:0
msgid ""
"By default 'Closed', set it to 'In Recruitment' if recruitment process is "
"going on for this job position."
msgstr ""

#. module: hr
#: view:hr.config.settings:hr.view_human_resources_configuration
msgid "Cancel"
msgstr "Avbryt"

#. module: hr
#: field:hr.employee.category,child_ids:0
msgid "Child Categories"
msgstr "Underkategori"

#. module: hr
#: field:hr.department,child_ids:0
msgid "Child Departments"
msgstr "Underavdelning"

#. module: hr
#: view:hr.employee:hr.view_employee_form
msgid "Citizenship & Other Info"
msgstr "Medborgarskap och annan information"

#. module: hr
#: field:hr.employee,city:0
msgid "City"
msgstr "Ort"

#. module: hr
#: view:hr.employee:hr.view_employee_filter field:hr.employee,coach_id:0
msgid "Coach"
msgstr "Handledare"

#. module: hr
#: field:hr.employee,color:0
msgid "Color Index"
msgstr "Färgindex"

#. module: hr
#: view:hr.department:hr.view_department_tree
msgid "Companies"
msgstr "Företag"

#. module: hr
#: field:hr.department,company_id:0 view:hr.employee:hr.view_employee_filter
#: view:hr.job:hr.view_job_filter field:hr.job,company_id:0
msgid "Company"
msgstr "Företag"

#. module: hr
#: model:ir.ui.menu,name:hr.menu_hr_configuration
msgid "Configuration"
msgstr "Konfiguration"

#. module: hr
#: view:hr.config.settings:hr.view_human_resources_configuration
#: model:ir.actions.act_window,name:hr.action_human_resources_configuration
msgid "Configure Human Resources"
msgstr "Konfgiurera personaladministrationen"

#. module: hr
#: view:hr.employee:hr.view_employee_form
msgid "Contact Information"
msgstr "Kontaktinformation"

#. module: hr
#: view:hr.config.settings:hr.view_human_resources_configuration
msgid "Contracts"
msgstr "Avtal"

#. module: hr
#: model:ir.actions.act_window,name:hr.view_department_form_installer
msgid "Create Your Departments"
msgstr "Skapa din avdelning"

#. module: hr
#: field:hr.config.settings,create_uid:0 field:hr.department,create_uid:0
#: field:hr.employee,create_uid:0 field:hr.employee.category,create_uid:0
#: field:hr.job,create_uid:0
msgid "Created by"
msgstr "Skapad av"

#. module: hr
#: field:hr.config.settings,create_date:0 field:hr.department,create_date:0
#: field:hr.employee,create_date:0 field:hr.employee.category,create_date:0
#: field:hr.job,create_date:0
msgid "Created on"
msgstr "Skapad den"

#. module: hr
#: field:hr.job,no_of_employee:0
msgid "Current Number of Employees"
msgstr "Aktuellt antal anställda"

#. module: hr
#: field:hr.employee,birthday:0
msgid "Date of Birth"
msgstr "Födelsedatum"

#. module: hr
#: help:hr.employee,message_last_post:0 help:hr.job,message_last_post:0
msgid "Date of the last message posted on the record."
msgstr ""

#. module: hr
#: view:hr.department:hr.view_department_filter
#: view:hr.employee:hr.view_employee_filter field:hr.employee,department_id:0
#: view:hr.job:hr.view_job_filter field:hr.job,department_id:0
msgid "Department"
msgstr "Avdelning"

#. module: hr
#: field:hr.department,name:0
msgid "Department Name"
msgstr "Avdelningsnamn"

#. module: hr
#: view:hr.department:hr.view_department_filter
#: model:ir.actions.act_window,name:hr.open_module_tree_department
#: model:ir.ui.menu,name:hr.menu_hr_department_tree
msgid "Departments"
msgstr "Avdelningar"

#. module: hr
#: field:res.users,display_employees_suggestions:0
msgid "Display Employees Suggestions"
msgstr ""

#. module: hr
#: selection:hr.employee,marital:0
msgid "Divorced"
msgstr "Skild"

#. module: hr
#: field:hr.config.settings,module_hr_gamification:0
msgid "Drive engagement with challenges and badges"
msgstr ""

#. module: hr
#: view:hr.employee:hr.view_employee_form
#: model:ir.model,name:hr.model_hr_employee
msgid "Employee"
msgstr "Anställd"

#. module: hr
#: view:hr.employee.category:hr.view_employee_category_form
#: model:ir.model,name:hr.model_hr_employee_category
msgid "Employee Category"
msgstr "Anställningskategori"

#. module: hr
#: field:hr.employee.category,name:0
msgid "Employee Tag"
msgstr "Anställds etikett"

#. module: hr
#: model:ir.actions.act_window,name:hr.open_view_categ_form
#: model:ir.ui.menu,name:hr.menu_view_employee_category_form
msgid "Employee Tags"
msgstr "Medarbetaretiketter"

#. module: hr
#: help:hr.employee,bank_account_id:0
msgid "Employee bank salary account"
msgstr "Anställds lönekonto"

#. module: hr
#: view:hr.employee:hr.view_employee_filter
#: view:hr.employee:hr.view_employee_tree
#: view:hr.employee:hr.view_partner_tree2
#: field:hr.employee.category,employee_ids:0 field:hr.job,employee_ids:0
#: model:ir.actions.act_window,name:hr.hr_employee_normal_action_tree
#: model:ir.actions.act_window,name:hr.open_view_employee_list
#: model:ir.actions.act_window,name:hr.open_view_employee_list_my
#: model:ir.ui.menu,name:hr.menu_open_view_employee_list_my
msgid "Employees"
msgstr "Anställda"

#. module: hr
#: view:hr.employee.category:hr.view_employee_category_list
#: view:hr.employee.category:hr.view_employee_category_tree
msgid "Employees Categories"
msgstr "Anställningskategorier"

#. module: hr
#: model:ir.actions.act_window,name:hr.open_view_employee_tree
msgid "Employees Structure"
msgstr "Struktur för de anställda"

#. module: hr
#: constraint:hr.employee.category:0
msgid "Error! You cannot create recursive Categories."
msgstr "Fel! Du kan inte skapa rekursiva kategorier."

#. module: hr
#: constraint:hr.department:0
msgid "Error! You cannot create recursive departments."
msgstr "Fel! Rekursiv avdelningsstruktur ej tillåten."

#. module: hr
#: constraint:hr.employee:0
msgid "Error! You cannot create recursive hierarchy of Employee(s)."
msgstr "Fel! Rekusriva hierarkier med anställda ej möjligt-"

#. module: hr
#: field:hr.job,no_of_recruitment:0
msgid "Expected New Employees"
msgstr ""

#. module: hr
#: help:hr.job,expected_employees:0
msgid ""
"Expected number of employees for this job position after new recruitment."
msgstr "Väntat antal anställda vid denna befattning efter en ny rekryteringsomgång."

#. module: hr
#: selection:hr.employee,gender:0
msgid "Female"
msgstr "Kvinna"

#. module: hr
#. openerp-web
#: code:addons/hr/static/src/xml/suggestions.xml:29
#: view:hr.employee:hr.hr_kanban_view_employees
#, python-format
msgid "Follow"
msgstr "Följ"

#. module: hr
#: field:hr.employee,message_follower_ids:0
#: field:hr.job,message_follower_ids:0
msgid "Followers"
msgstr "Följare"

#. module: hr
#: view:hr.employee:hr.hr_kanban_view_employees
msgid "Following"
msgstr "Följer"

#. module: hr
#: field:hr.employee,gender:0
msgid "Gender"
msgstr "Kön"

#. module: hr
#: view:hr.employee:hr.view_employee_filter view:hr.job:hr.view_job_filter
msgid "Group By"
msgstr "Gruppera efter"

#. module: hr
#: view:hr.employee:hr.view_employee_form
msgid "HR Settings"
msgstr "Personalinställningar"

#. module: hr
#: field:hr.job,no_of_hired_employee:0
msgid "Hired Employees"
msgstr ""

#. module: hr
#: help:hr.employee,message_summary:0 help:hr.job,message_summary:0
msgid ""
"Holds the Chatter summary (number of messages, ...). This summary is "
"directly in html format in order to be inserted in kanban views."
msgstr "Lagrar pladder-sammanfattning (antal meddelanden, ...). Denna sammanfattning presenteras i html-format för att kunna sättas in i kanban vyer."

#. module: hr
#: field:hr.employee,address_home_id:0
msgid "Home Address"
msgstr "HemAdress"

#. module: hr
#: model:ir.ui.menu,name:hr.menu_hr_main
#: model:ir.ui.menu,name:hr.menu_hr_reporting
#: model:ir.ui.menu,name:hr.menu_hr_root
#: model:ir.ui.menu,name:hr.menu_human_resources_configuration
msgid "Human Resources"
msgstr "Personal"

#. module: hr
#: view:hr.config.settings:hr.view_human_resources_configuration
msgid "Human Resources Management"
msgstr "Personaladministration"

#. module: hr
#: field:hr.config.settings,id:0 field:hr.department,id:0
#: field:hr.employee,id:0 field:hr.employee.category,id:0 field:hr.job,id:0
msgid "ID"
msgstr "ID"

#. module: hr
#: field:hr.employee,identification_id:0
msgid "Identification No"
msgstr "Identifikations nr"

#. module: hr
#: help:hr.employee,message_unread:0 help:hr.job,message_unread:0
msgid "If checked new messages require your attention."
msgstr "Om ikryssad nya meddelanden som kräver din uppmärksamhet"

#. module: hr
#: view:hr.job:hr.view_job_filter
msgid "In Position"
msgstr "I befattning"

#. module: hr
#: view:hr.job:hr.view_job_filter
msgid "In Recruitment"
msgstr "I anställningsprocessen"

#. module: hr
#: field:hr.config.settings,module_hr_attendance:0
msgid "Install attendances feature"
msgstr "Installerar närvarofunktionerna"

#. module: hr
#: view:hr.config.settings:hr.view_human_resources_configuration
msgid "Install your country's payroll"
msgstr "Installera ditt lands lönehantering"

#. module: hr
#: field:hr.employee,message_is_follower:0 field:hr.job,message_is_follower:0
msgid "Is a Follower"
msgstr "Är en följare"

#. module: hr
#: view:hr.employee:hr.view_employee_filter view:hr.job:hr.view_hr_job_form
#: view:hr.job:hr.view_hr_job_tree view:hr.job:hr.view_job_filter
msgid "Job"
msgstr "Jobb"

#. module: hr
#: field:hr.job,description:0
msgid "Job Description"
msgstr "Arbetsbeskrivning"

#. module: hr
#: field:hr.job,name:0
msgid "Job Name"
msgstr "Jobbnamn"

#. module: hr
#: model:ir.model,name:hr.model_hr_job
msgid "Job Position"
msgstr "Tjänst"

#. module: hr
#: model:ir.actions.act_window,name:hr.action_hr_job
#: model:ir.ui.menu,name:hr.menu_hr_job_position
msgid "Job Positions"
msgstr "Befattningar"

#. module: hr
#: field:hr.employee,job_id:0
msgid "Job Title"
msgstr "Befattning"

#. module: hr
#: field:hr.department,jobs_ids:0 view:hr.job:hr.view_job_filter
msgid "Jobs"
msgstr "Jobb"

#. module: hr
#: field:hr.employee,message_last_post:0 field:hr.job,message_last_post:0
msgid "Last Message Date"
msgstr ""

#. module: hr
#: field:hr.config.settings,write_uid:0 field:hr.department,write_uid:0
#: field:hr.employee,write_uid:0 field:hr.employee.category,write_uid:0
#: field:hr.job,write_uid:0
msgid "Last Updated by"
msgstr "Senast uppdaterad av"

#. module: hr
#: field:hr.config.settings,write_date:0 field:hr.department,write_date:0
#: field:hr.employee,write_date:0 field:hr.employee.category,write_date:0
msgid "Last Updated on"
msgstr "Senast uppdaterad"

#. module: hr
#: field:hr.employee,last_login:0
msgid "Latest Connection"
msgstr "Senaste kontakt"

#. module: hr
#: view:hr.job:hr.view_hr_job_form
msgid "Launch Recruitment"
msgstr ""

#. module: hr
#: model:ir.ui.menu,name:hr.menu_open_view_attendance_reason_config
msgid "Leaves"
msgstr "Frånvaro"

#. module: hr
#: field:hr.employee,login:0
msgid "Login"
msgstr "Logga in"

#. module: hr
#: selection:hr.employee,gender:0
msgid "Male"
msgstr "Man"

#. module: hr
#: field:hr.config.settings,module_hr_expense:0
msgid "Manage employees expenses"
msgstr "Utläggshantering"

#. module: hr
#: field:hr.config.settings,module_hr_holidays:0
msgid "Manage holidays, leaves and allocation requests"
msgstr "Hantera röda dagar, ledighet och jobbönskemål"

#. module: hr
#: field:hr.config.settings,module_hr_payroll:0
msgid "Manage payroll"
msgstr "Lönadministration"

#. module: hr
#: field:hr.config.settings,module_hr_recruitment:0
msgid "Manage the recruitment process"
msgstr "Administrera rekryteringsprocessen"

#. module: hr
#: field:hr.config.settings,module_hr_timesheet:0
msgid "Manage timesheets"
msgstr "Administrera tidrapporter"

#. module: hr
#: field:hr.department,manager_id:0 view:hr.employee:hr.view_employee_filter
#: field:hr.employee,parent_id:0
msgid "Manager"
msgstr "Chef"

#. module: hr
#: field:hr.employee,marital:0
msgid "Marital Status"
msgstr "Civilstånd"

#. module: hr
#: selection:hr.employee,marital:0
msgid "Married"
msgstr "Gift"

#. module: hr
#: field:hr.employee,image_medium:0
msgid "Medium-sized photo"
msgstr "Medelstort foto"

#. module: hr
#: help:hr.employee,image_medium:0
msgid ""
"Medium-sized photo of the employee. It is automatically resized as a "
"128x128px image, with aspect ratio preserved. Use this field in form views "
"or some kanban views."
msgstr "Medelstort foto av den anställde. Det storleksändras automatiskt till 128x128px , med bildförhållande bevaras. Använd det här fältet i formulär vyer eller några Kanban vyer."

#. module: hr
#: field:hr.department,member_ids:0
msgid "Members"
msgstr "Medlemmar"

#. module: hr
#: field:hr.employee,message_ids:0 field:hr.job,message_ids:0
msgid "Messages"
msgstr "Meddelanden"

#. module: hr
#: help:hr.employee,message_ids:0 help:hr.job,message_ids:0
msgid "Messages and communication history"
msgstr "Meddelande och kommunikationshistorik"

#. module: hr
#: field:hr.department,complete_name:0 field:hr.employee,name_related:0
#: field:hr.employee.category,complete_name:0
msgid "Name"
msgstr "Namn"

#. module: hr
#: field:hr.employee,country_id:0
msgid "Nationality"
msgstr "Medborgarskap"

#. module: hr
#: field:hr.department,note:0
msgid "Note"
msgstr "Anteckning"

#. module: hr
#: field:hr.employee,notes:0
msgid "Notes"
msgstr "Anteckningar"

#. module: hr
#: help:hr.job,no_of_employee:0
msgid "Number of employees currently occupying this job position."
msgstr "Antal anställda som förnärvarande innehar denna befattning."

#. module: hr
#: sql_constraint:hr.job:0
msgid ""
"Number of hired employee must be less than expected number of employee in "
"recruitment."
msgstr ""

#. module: hr
#: help:hr.job,no_of_hired_employee:0
msgid ""
"Number of hired employees for this job position during recruitment phase."
msgstr ""

#. module: hr
#: help:hr.job,no_of_recruitment:0
msgid "Number of new employees you expect to recruit."
msgstr "Antal nya personer som väntas anställas"

#. module: hr
#: field:hr.employee,work_location:0
msgid "Office Location"
msgstr "Kontorsplats"

#. module: hr
#: model:ir.actions.client,name:hr.action_client_hr_menu
msgid "Open HR Menu"
msgstr "Öppna personalmenyn"

#. module: hr
#: field:hr.config.settings,module_hr_evaluation:0
msgid "Organize employees periodic evaluation"
msgstr "Anordna strukturerad utvärdering av personalen"

#. module: hr
#: field:hr.employee,otherid:0
msgid "Other Id"
msgstr "Annat ID"

#. module: hr
#: view:hr.employee:hr.view_employee_form
msgid "Other Information ..."
msgstr "Övrig information ..."

#. module: hr
#: field:hr.department,parent_id:0
msgid "Parent Department"
msgstr "Huvudavdelning"

#. module: hr
#: field:hr.employee.category,parent_id:0
msgid "Parent Employee Tag"
msgstr ""

#. module: hr
#: field:hr.employee,passport_id:0
msgid "Passport No"
msgstr "Passnummer"

#. module: hr
#: model:ir.actions.act_window,name:hr.open_payroll_modules
msgid "Payroll"
msgstr "Lön"

#. module: hr
#: view:hr.employee:hr.view_employee_form
msgid "Personal Information"
msgstr "Personlig information"

#. module: hr
#: field:hr.employee,image:0
msgid "Photo"
msgstr "Bild"

#. module: hr
#: view:hr.employee:hr.view_employee_form
msgid "Position"
msgstr "Tjänst"

#. module: hr
#: view:hr.employee:hr.view_employee_form
msgid "Public Information"
msgstr "Publik information"

#. module: hr
#: field:hr.config.settings,module_hr_contract:0
msgid "Record contracts per employee"
msgstr "Registrera avtal per anställd"

#. module: hr
#: selection:hr.job,state:0
msgid "Recruitment Closed"
msgstr ""

#. module: hr
#: selection:hr.job,state:0
msgid "Recruitment in Progress"
msgstr ""

#. module: hr
#: view:hr.employee:hr.view_employee_form
msgid "Related User"
msgstr "Relaterad användare"

#. module: hr
#: field:res.users,employee_ids:0
msgid "Related employees"
msgstr "Relaterade anställda"

#. module: hr
#: model:ir.ui.menu,name:hr.menu_hr_reporting_timesheet
msgid "Reports"
msgstr "Rapporter"

#. module: hr
#: field:hr.job,requirements:0
msgid "Requirements"
msgstr "Krav"

#. module: hr
#: field:hr.employee,resource_id:0
msgid "Resource"
msgstr "Resurs"

#. module: hr
#: field:hr.employee,sinid:0
msgid "SIN No"
msgstr "Personnummer"

#. module: hr
#: field:hr.employee,ssnid:0
msgid "SSN No"
msgstr "Personnummer"

#. module: hr
#: selection:hr.employee,marital:0
msgid "Single"
msgstr "Singel"

#. module: hr
#: field:hr.employee,image_small:0
msgid "Small-sized photo"
msgstr "Litet fotografi"

#. module: hr
#: help:hr.employee,image_small:0
msgid ""
"Small-sized photo of the employee. It is automatically resized as a 64x64px "
"image, with aspect ratio preserved. Use this field anywhere a small image is"
" required."
msgstr "Litet foto av den anställde. Det storleksändras automatiskt till 64x64px, men bildförhållandet bevaras. Använd det här fältet i de fall en liten bild krävs."

#. module: hr
#: help:hr.employee,sinid:0
msgid "Social Insurance Number"
msgstr "Försäkringsnummer"

#. module: hr
#: help:hr.employee,ssnid:0
msgid "Social Security Number"
msgstr "Personnummer"

#. module: hr
#: view:hr.employee:hr.view_employee_form view:hr.job:hr.view_job_filter
#: field:hr.job,state:0
msgid "Status"
msgstr "Status"

#. module: hr
#: view:hr.job:hr.view_hr_job_form
msgid "Stop Recruitment"
msgstr "Avsluta rekryteringen"

#. module: hr
#: model:ir.actions.act_window,name:hr.action2
msgid "Subordinate Hierarchy"
msgstr "Underordnad hierarki"

#. module: hr
#: field:hr.employee,child_ids:0
msgid "Subordinates"
msgstr "Underordnad"

#. module: hr
#. openerp-web
#: code:addons/hr/static/src/xml/suggestions.xml:15
#, python-format
msgid "Suggested Employees"
msgstr ""

#. module: hr
#: field:hr.employee,message_summary:0 field:hr.job,message_summary:0
msgid "Summary"
msgstr "Summering"

#. module: hr
#: field:hr.employee,category_ids:0
msgid "Tags"
msgstr "Etiketter"

#. module: hr
#: view:hr.config.settings:hr.view_human_resources_configuration
msgid "Talent Management"
msgstr "Kompetensutveckling"

#. module: hr
#: sql_constraint:hr.job:0
msgid "The name of the job position must be unique per department in company!"
msgstr ""

#. module: hr
#: help:hr.employee,image:0
msgid ""
"This field holds the image used as photo for the employee, limited to "
"1024x1024px."
msgstr "Detta fält innehåller ett foto av den anställde, begränsat till 1024x1024px."

#. module: hr
#: help:hr.config.settings,module_account_analytic_analysis:0
msgid ""
"This installs the module account_analytic_analysis, which will install sales"
" management too."
msgstr "Detta installerar modulen account_analytic_analysis, vilket kommer att installera kundorder också."

#. module: hr
#: help:hr.config.settings,module_hr_attendance:0
msgid "This installs the module hr_attendance."
msgstr "Detta installerar modulen hr_attendance"

#. module: hr
#: help:hr.config.settings,module_hr_contract:0
msgid "This installs the module hr_contract."
msgstr "Detta installerar modulen hr_contract"

#. module: hr
#: help:hr.config.settings,module_hr_evaluation:0
msgid "This installs the module hr_evaluation."
msgstr "Detta installerar modulen hr_evaluation."

#. module: hr
#: help:hr.config.settings,module_hr_expense:0
msgid "This installs the module hr_expense."
msgstr "Detta installerar modulen hr_expense."

#. module: hr
#: help:hr.config.settings,module_hr_gamification:0
msgid "This installs the module hr_gamification."
msgstr ""

#. module: hr
#: help:hr.config.settings,module_hr_holidays:0
msgid "This installs the module hr_holidays."
msgstr "Detta installerar modulen hr_holidays"

#. module: hr
#: help:hr.config.settings,module_hr_payroll:0
msgid "This installs the module hr_payroll."
msgstr "Detta installerar modulen hr_payroll"

#. module: hr
#: help:hr.config.settings,module_hr_recruitment:0
msgid "This installs the module hr_recruitment."
msgstr "Detta installerar modulen hr_recruitment."

#. module: hr
#: help:hr.config.settings,module_hr_timesheet:0
msgid "This installs the module hr_timesheet."
msgstr "Detta installerar modulen hr_timesheet."

#. module: hr
#: help:hr.config.settings,module_hr_timesheet_sheet:0
msgid "This installs the module hr_timesheet_sheet."
msgstr "Detta installerar modulen hr_timesheet_sheet."

#. module: hr
#: view:hr.config.settings:hr.view_human_resources_configuration
msgid "Time Tracking"
msgstr "Tidrapporter"

#. module: hr
#: field:hr.job,expected_employees:0
msgid "Total Forecasted Employees"
msgstr "Prognosticerat antal anställda"

#. module: hr
#: view:hr.employee:hr.hr_kanban_view_employees
msgid "Unfollow"
msgstr "Sluta följa"

#. module: hr
#: field:hr.employee,message_unread:0 field:hr.job,message_unread:0
msgid "Unread Messages"
msgstr "Olästa meddelanden"

#. module: hr
#: field:hr.job,write_date:0
msgid "Update Date"
msgstr "Uppdateringsdatum"

#. module: hr
#: model:ir.model,name:hr.model_res_users
msgid "Users"
msgstr "Användare"

#. module: hr
#: code:addons/hr/hr.py:273
#, python-format
msgid "Welcome to %s! Please help him/her take the first steps with Odoo!"
msgstr ""

#. module: hr
#: selection:hr.employee,marital:0
msgid "Widower"
msgstr "Änkling"

#. module: hr
#: field:hr.employee,work_email:0
msgid "Work Email"
msgstr "E-post arbete"

#. module: hr
#: field:hr.employee,mobile_phone:0
msgid "Work Mobile"
msgstr "Arbetsmobil"

#. module: hr
#: field:hr.employee,work_phone:0
msgid "Work Phone"
msgstr "Arbetstelefon"

#. module: hr
#: field:hr.employee,address_id:0
msgid "Working Address"
msgstr "ArbetsAdress"

#. module: hr
#: view:hr.department:hr.view_department_form
msgid "department"
msgstr "avdelning"

#. module: hr
#: view:hr.employee:hr.view_employee_form
msgid "e.g. Part Time"
msgstr "eg Deltid"

#. module: hr
#: view:hr.job:hr.view_hr_job_form
msgid "new employee(s) expected"
msgstr ""

#. module: hr
#: view:hr.config.settings:hr.view_human_resources_configuration
msgid "or"
msgstr "eller"
