<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        
        <record id="edit_project_ori_inherit_falpext_hpsaleproject" model="ir.ui.view">
            <field name="name">project.project.form.inherit.fal.pext.hpssaleproject</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="arch" type="xml">
                <data>
                    <button name="set_open" position="before">
                        <button name="%(action_open_generate_project_wizard)d" string="Generate Project" type="action" class="oe_highlight"/>
                    </button>
                    <xpath expr="//div[@class='oe_title']/div[@name='options_active']/label[@for='use_tasks']" position="after">
                        <field name="fal_is_program" class="oe_inline"/>
                        <label for="fal_is_program" string="Program"/>
                    </xpath>
                    <field name="partner_id" position="attributes">
                        <attribute name="attrs">{'invisible': [('fal_is_program', '=',True)]}</attribute>
                    </field>
                </data>
            </field>
        </record>
        
        <record id="edit_project_fal_pext_hpsaleproject" model="ir.ui.view">
            <field name="name">project.project.form.fal.pext.hpssaleproject</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="fal_project_ext.edit_project_fal_pext" />
            <field name="arch" type="xml">
                <data>
                    <label for="classic_project" position="after">
                        <field name="fal_is_program" class="oe_inline"/>
                        <label for="fal_is_program" string="Program"/>
                    </label>
                    <field name="mold_serial_number" position="after">
                        <label for="fal_mold_qty_number" />
                        <div>
                            <field name="fal_mold_qty_number" class="oe_inline" on_change="onchange_moldqty(fal_mold_qty_number, fal_mold_qty_uom)" />
                            <field name="fal_mold_qty_uom" class="oe_inline" nolabel="1" on_change="onchange_moldqty(fal_mold_qty_number, fal_mold_qty_uom)" />
                        </div>
                        <field name="fal_total_mold_in_tools" />
                        <field name="fal_total_mold_won_in_tools" />
                    </field>
                    <field name="mold_serial_number" position="attributes">
                        <attribute name="invisible">1</attribute>
                    </field>
                    <field name="partner_id" position="attributes">
                        <attribute name="on_change">fal_onchange_partner_id(partner_id, name)</attribute>
                    </field>
                    <field name="parent_id" position="attributes">
                        <attribute name="domain">[('fal_is_program', '=', 1)]</attribute>
                    </field>
                </data>
            </field>
        </record>

        <record id="view_task_form2_fal_pext_hpsaleproject" model="ir.ui.view">
            <field name="name">project.task.form.fal.pext.hpsaleproject</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="fal_project_ext.view_task_form2_fal_pext" />
            <field name="arch" type="xml">
                <data>
                    <field name="name" position="after">
                        <label for="fal_mold_qty_number" class="oe_edit_only"/>
                        <div>
                            <field name="fal_mold_qty_number" class="oe_inline" on_change="onchange_moldqty(fal_mold_qty_number, fal_mold_qty_uom)" />
                            <field name="fal_mold_qty_uom" class="oe_inline" nolabel="1" on_change="onchange_moldqty(fal_mold_qty_number, fal_mold_qty_uom)"/>
                        </div>
                    </field>
                    <field name="user_id" position="after">
                        <label for="fal_won_mold" />
                        <div>
                            <field name="fal_won_mold" class="oe_inline"/>
                            <button name="tool_lost" class="oe_inline" string="Lost" type="object"/>
                        </div>
                    </field>
                    <field name="name" position="attributes">
                        <attribute name="invisible">1</attribute>
                    </field>                     
                </data>
            </field>
        </record>

        <record model="ir.ui.view" id="view_project_kanban_fal_pext_hpsaleproject">
            <field name="name">project.project.kanban.fal.pext.hpsaleproject</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="fal_project_ext.view_project_kanban_fal_pext" />
            <field name="arch" type="xml">
                <data>
                    <field name="mold_serial_number" position="after">
                        <field name="fal_total_mold_in_tools" />
                        <field name="fal_total_mold_won_in_tools" />
                    </field>
                    <xpath expr="//templates/t/div/div[@class='oe_kanban_content']/div[@class='oe_kanban_project_list']" position="before">
                        <t t-if="!record.fal_total_mold_in_tools.raw_value" t-set="red4">oe_kanban_text_red</t>
                        <h4 t-attf-class="#{red4 || ''}">Total Mold in Tools: <field name="fal_total_mold_in_tools"/></h4>
                        <t t-if="!record.fal_total_mold_won_in_tools.raw_value" t-set="red5">oe_kanban_text_red</t>
                        <h4 t-attf-class="#{red5 || ''}">Total Mold Won in Tools: <field name="fal_total_mold_won_in_tools"/></h4>
                    </xpath>
                </data>
            </field>
        </record>

        <record model="ir.ui.view" id="view_task_kanban_fal_pext_hpsaleproject">
            <field name="name">project.task.kanban.fal.pext.hpsaleproject</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="fal_project_ext.view_task_kanban_fal_pext" />
            <field name="arch" type="xml">
                <data>
                    <field name="partner_id" position="after">
                        <field name="fal_mold_qty_number" />
                        <field name="fal_won_mold" />
                    </field>
                    <xpath expr="//templates/t/div/div[@class='oe_kanban_content']/div[@class='oe_kanban_footer_left']" position="before">
                        <t t-if="!record.fal_won_mold.raw_value" t-set="red5">oe_kanban_text_red</t>
                        <h4 t-attf-class="#{red5 || ''}">Won Mold: <field name="fal_won_mold"/></h4>
                    </xpath>
                </data>
            </field>
        </record>
        
        <record id="action_myfinal_partner_form_hpsprojectcrm" model="ir.actions.act_window">
            <field name="name">My Final Customers</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{"search_default_is_final_customer":1, "default_user_id":uid, "default_is_final_customer":1,"default_customer":0}</field>
            <field name="domain">[('user_id','=',uid),('is_final_customer','=',1)]</field>
            <field name="search_view_id" ref="base.view_res_partner_filter"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to add a contact in your address book.
              </p><p>
                OpenERP helps you easily track all activities related to
                a final customer; discussions, history of business opportunities,
                documents, etc.
              </p>
            </field>
        </record>

        <record id="action_mypartner_form_hpsprojectcrm" model="ir.actions.act_window">
            <field name="name">My Customers</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="domain">[('customer','=',1),('user_id','=',uid)]</field>
            <field name="context">{'default_customer':1, 'default_user_id':uid, 'search_default_customer':1}</field>
            <field name="search_view_id" ref="base.view_res_partner_filter"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to add a contact in your address book.
              </p><p>
                OpenERP helps you easily track all activities related to
                a customer; discussions, history of business opportunities,
                documents, etc.
              </p>
            </field>
        </record>

        <record id="fal_project_ext.fal_pext_open_view_project_all" model="ir.actions.act_window">
            <field name="name">Project Follower</field>
            <field name="res_model">project.project</field>
            <field name="view_type">form</field>
            <field name="domain">[('project_opportunities','=',1),('fal_is_program','=',0)]</field>
            <field name="view_mode">kanban,tree,form,gantt</field>
            <field name="view_id" ref="project.view_project_kanban"/>
            <field name="search_view_id" ref="fal_project_ext.view_project_project_filter_falpext"/>
            <field name="context">{'search_default_Current': 1, 'default_project_opportunities':1}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                  Click to start a new opportunities.
                </p><p>
                  Project Follower are used to organize your activities; plan
                  tools, track issues, invoice timesheets. You can define
                  internal project follower ,
                  You will be able collaborate with internal users on
                  projects or invite customers to share your activities.
                </p>
            </field>
        </record>
        
        <record id="fal_pext_open_view_project_all_hpsprojectcrm" model="ir.actions.act_window">
            <field name="name">Program</field>
            <field name="res_model">project.project</field>
            <field name="view_type">form</field>
            <field name="domain">[('project_opportunities','=',1),('fal_is_program','=',1)]</field>
            <field name="view_mode">kanban,tree,form,gantt</field>
            <field name="view_id" ref="project.view_project_kanban"/>
            <field name="search_view_id" ref="fal_project_ext.view_project_project_filter_falpext"/>
            <field name="context">{'search_default_Current': 1, 'default_project_opportunities':1, 'default_fal_is_program':1}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                  Click to start a new program.
                </p><p>
                  Project Follower are used to organize your activities; plan
                  tools, track issues, invoice timesheets. You can define
                  internal project follower ,
                  You will be able collaborate with internal users on
                  projects or invite customers to share your activities.
                </p>
            </field>
        </record>
        
        <record id="fal_pext_action_view_program1_hpsprojectcr" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">kanban</field>
            <field name="view_id" ref="project.view_project_kanban"/>
            <field name="act_window_id" ref="fal_pext_open_view_project_all_hpsprojectcrm"/>
        </record>
        
        <record id="fal_pext_action_view_program2_hpsprojectcr" model="ir.actions.act_window.view">
            <field eval="5" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="project.view_project"/>
            <field name="act_window_id" ref="fal_pext_open_view_project_all_hpsprojectcrm"/>
        </record>
        
        <record id="fal_pext_action_view_program_hpsprojectcr" model="ir.actions.act_window.view">
            <field eval="10" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="project.edit_project"/>
            <field name="act_window_id" ref="fal_pext_open_view_project_all_hpsprojectcrm"/>
        </record>
        
        
        
        <menuitem name="Project Followers" id="mainmenu_crm_hpsproject" groups="group_sale_crm_user_hps,group_sale_crm_agent_hps"/>
        <menuitem name="Project Followers" id="menu_crm_hpsproject" parent="mainmenu_crm_hpsproject" />
        <menuitem id="menu_final_customer_form_hpsproject" parent="menu_crm_hpsproject" action="fal_project_ext.action_final_partner_form" sequence="1" groups="group_sale_crm_manager_hps" />
        <menuitem id="menu_my_final_customer_form_hpsproject" parent="menu_crm_hpsproject" action="action_myfinal_partner_form_hpsprojectcrm" sequence="2" groups="group_sale_crm_agent_hps" />
        <menuitem id="menu_customer_form_hpsproject" parent="menu_crm_hpsproject" action="base.action_partner_form" sequence="3" groups="group_sale_crm_manager_hps"/>
        <menuitem id="menu_my_customer_form_hpsproject" parent="menu_crm_hpsproject" action="action_mypartner_form_hpsprojectcrm" sequence="4" groups="group_sale_crm_user_hps"/>
        <menuitem name="Program" id="menu_program_crm_hpspext" parent="menu_crm_hpsproject" action="fal_pext_open_view_project_all_hpsprojectcrm" sequence="5" groups="group_sale_crm_user_hps" />
        <menuitem name="Project Follower" id="menu_project_crm_hpspext" parent="menu_crm_hpsproject" action="fal_project_ext.fal_pext_open_view_project_all" sequence="6" groups="group_sale_crm_user_hps" />
        <menuitem action="fal_project_ext.open_gtd_task_fal_pext" name="My Tools" id="menu_action_view_projectcrmtoollist" parent="menu_crm_hpsproject" sequence="7" groups="group_sale_crm_user_hps" />
        <menuitem name="Leads" id="crm.menu_crm_leads" parent="menu_crm_hpsproject" sequence="8"
                action="crm.crm_case_category_act_leads_all" groups="group_sale_crm_manager_hps"/>
        <menuitem name="Opportunities" id="crm.menu_crm_opportunities" parent="menu_crm_hpsproject" sequence="9"
                action="crm.crm_case_category_act_oppor11"
                groups="group_sale_crm_manager_hps"/>        
   </data>
</openerp>