# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * calendar
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:07+0000\n"
"PO-Revision-Date: 2015-07-29 09:15+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Japanese (http://www.transifex.com/projects/p/odoo-8/language/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: calendar
#: model:email.template,body_html:calendar.calendar_template_meeting_reminder
msgid ""
"\n"
"                <html>\n"
"                    <head>\n"
"                        <meta http-equiv=\"Content-type\" content=\"text/html; charset=utf-8\" />\n"
"                        <title>${object.event_id.name}</title>\n"
"                        <style>\n"
"                            span.oe_mail_footer_access {\n"
"                                display:block;    \n"
"                                text-align:center;\n"
"                                color:grey;                                \n"
"                            }\n"
"                        </style>\n"
"                    </head>\n"
"                    <body>\n"
"                        <div style=\"border-radius: 2px; max-width: 1200px; height: auto;margin-left: auto;margin-right: auto;background-color:#f9f9f9;\">\n"
"                            <div style=\"height:auto;text-align: center;font-size : 30px;color: #8A89BA;\">\n"
"                                <strong>${object.event_id.name}</strong>                                \n"
"                            </div>\n"
"                            <div style=\"height: 50px;text-align: left;font-size : 14px;border-collapse: separate;margin-top:10px\">\n"
"                                <strong style=\"margin-left:12px\">Dear ${object.cn}</strong> ,<br/>\n"
"                                <p style=\"margin-left:12px\">That is a reminder for the event below : </p>\n"
"                            </div>\n"
"                            <div style=\"height: auto;margin-left:12px;margin-top:30px;\">\n"
"                                <table>\n"
"                                    <tr>\n"
"                                        <td>\n"
"                                            <div style=\"border-top-left-radius:3px;border-top-right-radius:3px;font-size:12px;border-collapse:separate;text-align:center;font-weight:bold;color:#ffffff;width:130px;min-height: 18px;border-color:#ffffff;background:#8a89ba;padding-top: 4px;\">${object.event_id.get_interval(object.event_id.start, 'dayname')}</div>\n"
"                                            <div style=\"font-size:48px;min-height:auto;font-weight:bold;text-align:center;color: #5F5F5F;background-color: #E1E2F8;width: 130px;\">\n"
"                                                ${object.event_id.get_interval(object.event_id.start,'day')}\n"
"                                            </div>\n"
"                                            <div style='font-size:12px;text-align:center;font-weight:bold;color:#ffffff;background-color:#8a89ba'>${object.event_id.get_interval(object.event_id.start, 'month')}</div>\n"
"                                            <div style=\"border-collapse:separate;color:#8a89ba;text-align:center;width: 128px;font-size:12px;border-bottom-right-radius:3px;font-weight:bold;border:1px solid;border-bottom-left-radius:3px;\">${not object.event_id.allday and object.event_id.get_interval(object.event_id.start, 'time', tz=object.partner_id.tz) or ''}</div>\n"
"                                        </td>\n"
"                                        <td>\n"
"                                            <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" style=\"margin-top: 15px; margin-left: 10px;font-size: 16px;\">\n"
"                                                    <tr>\n"
"                                                        <td style=\"vertical-align:top;\">\n"
"                                                            % if object.event_id.location:\n"
"                                                                <div style=\"width: 120px; background : #CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    Where\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                        <td  style=\"vertical-align:top;\">\n"
"                                                            % if object.event_id.location:\n"
"                                                                <div style = \"font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;   font-size: 14px\" >\n"
"                                                                    : ${object.event_id.location}\n"
"                                                                    <span style= \"color:#A9A9A9; \">(<a href=\"http://maps.google.com/maps?oi=map&q=${object.event_id.location}\">View Map</a>)\n"
"                                                                        </span>\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>                                                        \n"
"                                                    </tr> \n"
"                                                                                                \n"
"                                                    <tr>\n"
"                                                        <td style=\"vertical-align:top;\">\n"
"                                                            % if object.event_id.description :\n"
"                                                                <div style=\"width: 120px; background : #CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    What\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                        <td style=\"vertical-align:text-top;\">\n"
"                                                            % if object.event_id.description :\n"
"                                                                <div style=\"font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    : ${object.event_id.description}\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                    </tr>\n"
"                                                                                                \n"
"                                                    <tr>\n"
"                                                        <td style=\"vertical-align:top;\">\n"
"                                                            % if not object.event_id.allday and object.event_id.duration:\n"
"                                                                <div style=\"height:auto; width: 120px; background : #CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    Duration\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                        <td colspan=\"3\" style=\"vertical-align:text-top;\">\n"
"                                                            % if not object.event_id.allday and object.event_id.duration:\n"
"                                                                <div style=\"font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    : ${('%dH%02d' % (object.event_id.duration,(object.event_id.duration*60)%60))}\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                    </tr>                                                \n"
"                                                <tr style=\" height: 30px;\">\n"
"                                                    <td style=\"height: 25px;width: 120px; background : # CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                        <div>\n"
"                                                            Attendees\n"
"                                                        </div>\n"
"                                                    </td>\n"
"                                                    <td colspan=\"3\">\n"
"                                                       : \n"
"                                                        % for attendee in object.event_id.attendee_ids:\n"
"                                                            <div style=\"display:inline-block; border-radius: 50%; width:10px; height:10px;background:${'color' in ctx and ctx['color'][attendee.state] or 'white'};\"></div>\n"
"                                                            % if attendee.cn != object.cn:\n"
"                                                                <span style=\"margin-left:5px\">${attendee.cn}</span>\n"
"                                                            % else:\n"
"                                                                <span style=\"margin-left:5px\">You</span>\n"
"                                                            % endif\n"
"                                                        % endfor\n"
"                                                    </td>\n"
"                                                </tr>\n"
"                                            </table>\n"
"                                        </td>\n"
"                                    </tr>\n"
"                                </table>\n"
"                            </div>            \n"
"                        </div>\n"
"                    </body>\n"
"                </html>\n"
"                \n"
"                "
msgstr ""

#. module: calendar
#: model:email.template,body_html:calendar.calendar_template_meeting_invitation
msgid ""
"\n"
"                <html>\n"
"                    <head>\n"
"                        <meta http-equiv=\"Content-type\" content=\"text/html; charset=utf-8\" />\n"
"                        <title>${object.event_id.name}</title>\n"
"                        <style> \n"
"                            span.oe_mail_footer_access {\n"
"                                display:block;    \n"
"                                text-align:center;\n"
"                                color:grey;                                \n"
"                            }\n"
"                        </style>\n"
"                    </head>\n"
"                    <body>\n"
"                        <div style=\"border-radius: 2px; max-width: 1200px; height: auto;margin-left: auto;margin-right: auto;background-color:#f9f9f9;\">\n"
"                            <div style=\"height:auto;text-align: center;font-size : 30px;color: #8A89BA;\">\n"
"                                <strong>${object.event_id.name}</strong>\n"
"                            </div>\n"
"                            <div style=\"height: 50px;text-align: left;font-size : 14px;border-collapse: separate;margin-top:10px\">\n"
"                                <strong style=\"margin-left:12px\">Dear ${object.cn}</strong> ,<br/><p style=\"margin-left:12px\">${object.event_id.user_id.partner_id.name} invited you for the ${object.event_id.name} meeting of ${object.event_id.user_id.company_id.name}.</p> \n"
"                            </div>\n"
"                            <div style=\"height: auto;margin-left:12px;margin-top:30px;\">\n"
"                                <table>\n"
"                                    <tr>\n"
"                                        <td>\n"
"                                            <div style=\"border-top-left-radius:3px;border-top-right-radius:3px;font-size:12px;border-collapse:separate;text-align:center;font-weight:bold;color:#ffffff;width:130px;min-height: 18px;border-color:#ffffff;background:#8a89ba;padding-top: 4px;\">${object.event_id.get_interval(object.event_id.start, 'dayname')}</div>\n"
"                                            <div style=\"font-size:48px;min-height:auto;font-weight:bold;text-align:center;color: #5F5F5F;background-color: #E1E2F8;width: 130px;\">\n"
"                                                ${object.event_id.get_interval(object.event_id.start,'day')}\n"
"                                            </div>\n"
"                                            <div style='font-size:12px;text-align:center;font-weight:bold;color:#ffffff;background-color:#8a89ba'>${object.event_id.get_interval(object.event_id.start, 'month')}</div>\n"
"                                            <div style=\"border-collapse:separate;color:#8a89ba;text-align:center;width: 128px;font-size:12px;border-bottom-right-radius:3px;font-weight:bold;border:1px solid;border-bottom-left-radius:3px;\">${not object.event_id.allday and object.event_id.get_interval(object.event_id.start, 'time', tz=object.partner_id.tz) or ''}</div>\n"
"                                        </td>\n"
"                                        <td>\n"
"                                            <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" style=\"margin-top: 15px; margin-left: 10px;font-size: 16px;\">\n"
"                                                    <tr>\n"
"                                                        <td style=\"vertical-align:top;\">\n"
"                                                            % if object.event_id.location:\n"
"                                                                <div style=\"width: 120px; background : #CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    Where\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                        <td  style=\"vertical-align:top;\">\n"
"                                                            % if object.event_id.location:\n"
"                                                                <div style = \"font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;   font-size: 14px\" >\n"
"                                                                    : ${object.event_id.location}\n"
"                                                                    <span style= \"color:#A9A9A9; \">(<a href=\"http://maps.google.com/maps?oi=map&q=${object.event_id.location}\">View Map</a>)\n"
"                                                                        </span>\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>                                                        \n"
"                                                    </tr> \n"
"                                                                                                \n"
"                                                    <tr>\n"
"                                                        <td style=\"vertical-align:top;\">\n"
"                                                            % if object.event_id.description :\n"
"                                                                <div style=\"width: 120px; background : #CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    What\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                        <td style=\"vertical-align:text-top;\">\n"
"                                                            % if object.event_id.description :\n"
"                                                                <div style=\"font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    : ${object.event_id.description}\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                    </tr>\n"
"                                                                                                \n"
"                                                    <tr>\n"
"                                                        <td style=\"vertical-align:top;\">\n"
"                                                            % if not object.event_id.allday and object.event_id.duration:\n"
"                                                                <div style=\"height:auto; width: 120px; background : #CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    Duration\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                        <td colspan=\"3\" style=\"vertical-align:text-top;\">\n"
"                                                            % if not object.event_id.allday and object.event_id.duration:\n"
"                                                                <div style=\"font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    : ${('%dH%02d' % (object.event_id.duration,(object.event_id.duration*60)%60))}\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                    </tr>                                                \n"
"                                                <tr style=\" height: 30px;\">\n"
"                                                    <td style=\"height: 25px;width: 120px; background : # CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                        <div>\n"
"                                                            Attendees\n"
"                                                        </div>\n"
"                                                    </td>\n"
"                                                    <td colspan=\"3\">\n"
"                                                       : \n"
"                                                        % for attendee in object.event_id.attendee_ids:\n"
"                                                            <div style=\"display:inline-block; border-radius: 50%; width:10px; height:10px;background:${'color' in ctx and ctx['color'][attendee.state] or 'white'};\"></div>\n"
"                                                            % if attendee.cn != object.cn:\n"
"                                                                <span style=\"margin-left:5px\">${attendee.cn}</span>\n"
"                                                            % else:\n"
"                                                                <span style=\"margin-left:5px\">You</span>\n"
"                                                            % endif\n"
"                                                        % endfor\n"
"                                                    </td>\n"
"                                                </tr>\n"
"                                            </table>\n"
"                                        </td>\n"
"                                    </tr>\n"
"                                </table>\n"
"                            </div>\n"
"                            <div style=\"height: auto;width:450px; margin:0 auto;padding-top:20px;padding-bottom:40px;\">\n"
"                                    <a style=\"padding: 8px 30px 8px 30px;border-radius: 6px;border: 1px solid #CCCCCC;background:#8A89BA;margin : 0 15px 0 0;text-decoration: none;color:#FFFFFF;\" href=\"/calendar/meeting/accept?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\">Accept</a>\n"
"                                    <a style=\"padding: 8px 30px 8px 30px;border-radius: 6px;border: 1px solid #CCCCCC;background:#808080;margin : 0 15px 0 0;text-decoration: none;color:#FFFFFF;\" href=\"/calendar/meeting/decline?db=${'dbname' in ctx and ctx['dbname'] or '' }&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\">Decline</a>\n"
"                                    <a style=\"padding: 8px 30px 8px 30px;border-radius: 6px;border: 1px solid #CCCCCC;background:#D8D8D8;text-decoration: none;color:#FFFFFF;\" href=\"/calendar/meeting/view?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\">View</a>\n"
"                            </div> \n"
"                        </div>\n"
"                    </body>\n"
"                </html>\n"
"                \n"
"                "
msgstr ""

#. module: calendar
#: model:email.template,body_html:calendar.calendar_template_meeting_changedate
msgid ""
" \n"
"                <html>\n"
"                    <head>\n"
"                        <meta http-equiv=\"Content-type\" content=\"text/html; charset=utf-8\" />\n"
"                        <title>${object.event_id.name}</title>\n"
"                        <style>\n"
"                            span.oe_mail_footer_access {\n"
"                                display:block;    \n"
"                                text-align:center;\n"
"                                color:grey;                                \n"
"                            }\n"
"                        </style>\n"
"                    </head>\n"
"                    <body>\n"
"                        <div style=\"border-radius: 2px; max-width: 1200px; height: auto;margin-left: auto;margin-right: auto;background-color:#f9f9f9;\">\n"
"                            <div style=\"height:auto;text-align: center;font-size : 30px;color: #8A89BA;\">\n"
"                                <strong>${object.event_id.name}</strong>\n"
"                            </div>\n"
"                            <div style=\"height: 50px;text-align: left;font-size : 14px;border-collapse: separate;margin-top:10px\">\n"
"                                <strong style=\"margin-left:12px\">Dear ${object.cn}</strong> ,<br/>\n"
"                                <p style=\"margin-left:12px\">The date of the meeting has been changed...<br/>\n"
"                                The meeting created by ${object.event_id.user_id.partner_id.name} is now scheduled for : ${object.event_id.get_display_time_tz(tz=object.partner_id.tz)}.</p>\n"
"                            </div>\n"
"                            <div style=\"height: auto;margin-left:12px;margin-top:30px;\">\n"
"                                <table>\n"
"                                    <tr>                                        \n"
"                                        <td>\n"
"                                            <div style=\"border-top-left-radius:3px;border-top-right-radius:3px;font-size:12px;border-collapse:separate;text-align:center;font-weight:bold;color:#ffffff;width:130px;min-height: 18px;border-color:#ffffff;background:#8a89ba;padding-top: 4px;\">${object.event_id.get_interval(object.event_id.start, 'dayname')}</div>\n"
"                                            <div style=\"font-size:48px;min-height:auto;font-weight:bold;text-align:center;color: #5F5F5F;background-color: #E1E2F8;width: 130px;\">\n"
"                                                ${object.event_id.get_interval(object.event_id.start,'day')}\n"
"                                            </div>\n"
"                                            <div style='font-size:12px;text-align:center;font-weight:bold;color:#ffffff;background-color:#8a89ba'>${object.event_id.get_interval(object.event_id.start, 'month')}</div>\n"
"                                            <div style=\"border-collapse:separate;color:#8a89ba;text-align:center;width: 128px;font-size:12px;border-bottom-right-radius:3px;font-weight:bold;border:1px solid;border-bottom-left-radius:3px;\">${not object.event_id.allday and object.event_id.get_interval(object.event_id.start, 'time', tz=object.partner_id.tz) or ''}</div>\n"
"                                        </td>\n"
"                                        <td>\n"
"                                            <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" style=\"margin-top: 15px; margin-left: 10px;font-size: 16px;\">\n"
"                                                    <tr>\n"
"                                                        <td style=\"vertical-align:top;\">\n"
"                                                            % if object.event_id.location:\n"
"                                                                <div style=\"width: 120px; background : #CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    Where\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                        <td  style=\"vertical-align:top;\">\n"
"                                                            % if object.event_id.location:\n"
"                                                                <div style = \"font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;   font-size: 14px\" >\n"
"                                                                    : ${object.event_id.location}\n"
"                                                                    <span style= \"color:#A9A9A9; \">(<a href=\"http://maps.google.com/maps?oi=map&q=${object.event_id.location}\">View Map</a>)\n"
"                                                                        </span>\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>                                                        \n"
"                                                    </tr> \n"
"                                                                                                \n"
"                                                    <tr>\n"
"                                                        <td style=\"vertical-align:top;\">\n"
"                                                            % if object.event_id.description :\n"
"                                                                <div style=\"width: 120px; background : #CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    What\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                        <td style=\"vertical-align:text-top;\">\n"
"                                                            % if object.event_id.description :\n"
"                                                                <div style=\"font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    : ${object.event_id.description}\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                    </tr>\n"
"                                                                                                \n"
"                                                    <tr>\n"
"                                                        <td style=\"vertical-align:top;\">\n"
"                                                            % if not object.event_id.allday and object.event_id.duration:\n"
"                                                                <div style=\"height:auto; width: 120px; background : #CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    Duration\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                        <td colspan=\"3\" style=\"vertical-align:text-top;\">\n"
"                                                            % if not object.event_id.allday and object.event_id.duration:\n"
"                                                                <div style=\"font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    : ${('%dH%02d' % (object.event_id.duration,(object.event_id.duration*60)%60))}\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                    </tr>                                                \n"
"                                                <tr style=\" height: 30px;\">\n"
"                                                    <td style=\"height: 25px;width: 120px; background : # CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                        <div>\n"
"                                                            Attendees\n"
"                                                        </div>\n"
"                                                    </td>\n"
"                                                    <td colspan=\"3\">\n"
"                                                       : \n"
"                                                        % for attendee in object.event_id.attendee_ids:\n"
"                                                            <div style=\"display:inline-block; border-radius: 50%; width:10px; height:10px;background:${'color' in ctx and ctx['color'][attendee.state] or 'white'};\"></div>\n"
"                                                            % if attendee.cn != object.cn:\n"
"                                                                <span style=\"margin-left:5px\">${attendee.cn}</span>\n"
"                                                            % else:\n"
"                                                                <span style=\"margin-left:5px\">You</span>\n"
"                                                            % endif\n"
"                                                        % endfor\n"
"                                                    </td>\n"
"                                                </tr>\n"
"                                            </table>\n"
"                                        </td>\n"
"                                    </tr>\n"
"                                </table>                                      \n"
"                            </div>\n"
"                            <div style=\"height: auto;width:450px; margin:0 auto;padding-top:20px;padding-bottom:40px;\">\n"
"                                    <a style=\"padding: 8px 30px 8px 30px;border-radius: 6px;border: 1px solid #CCCCCC;background:#8A89BA;margin : 0 15px 0 0;text-decoration: none;color:#FFFFFF;\" href=\"/calendar/meeting/accept?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\">Accept</a>\n"
"                                    <a style=\"padding: 8px 30px 8px 30px;border-radius: 6px;border: 1px solid #CCCCCC;background:#808080;margin : 0 15px 0 0;text-decoration: none;color:#FFFFFF;\" href=\"/calendar/meeting/decline?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\">Decline</a>\n"
"                                    <a style=\"padding: 8px 30px 8px 30px;border-radius: 6px;border: 1px solid #CCCCCC;background:#D8D8D8;text-decoration: none;color:#FFFFFF;\" href=\"/calendar/meeting/view?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\">View</a>\n"
"                            </div>                             \n"
"                        </div>\n"
"                    </body>\n"
"                </html>\n"
"                \n"
"                "
msgstr ""

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/js/base_calendar.js:20
#, python-format
msgid " [Me]"
msgstr ""

#. module: calendar
#: model:email.template,subject:calendar.calendar_template_meeting_invitation
msgid "${object.event_id.name}"
msgstr ""

#. module: calendar
#: model:email.template,subject:calendar.calendar_template_meeting_changedate
msgid "${object.event_id.name} - Date has been updated"
msgstr ""

#. module: calendar
#: model:email.template,subject:calendar.calendar_template_meeting_reminder
msgid "${object.event_id.name} - Reminder"
msgstr ""

#. module: calendar
#: model:ir.actions.act_window,help:calendar.action_calendar_event
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"            Click to schedule a new meeting.\n"
"          </p><p>\n"
"            The calendar is shared between employees and fully integrated with\n"
"            other applications such as the employee holidays or the business\n"
"            opportunities.\n"
"          </p>\n"
"        "
msgstr ""

#. module: calendar
#: code:addons/calendar/calendar.py:1593
#, python-format
msgid "A email has been send to specify that the date has been changed !"
msgstr ""

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Accept"
msgstr "受諾"

#. module: calendar
#: selection:calendar.attendee,state:0
#: selection:calendar.event,attendee_status:0
msgid "Accepted"
msgstr "受諾済"

#. module: calendar
#: field:calendar.event,active:0
msgid "Active"
msgstr "有効"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/js/base_calendar.js:100
#, python-format
msgid "Add Favorite Calendar"
msgstr ""

#. module: calendar
#: field:calendar.event,allday:0
msgid "All Day"
msgstr "終日"

#. module: calendar
#: code:addons/calendar/calendar.py:776
#, python-format
msgid "AllDay , %s"
msgstr ""

#. module: calendar
#: field:calendar.alarm,duration:0
msgid "Amount"
msgstr "金額"

#. module: calendar
#: code:addons/calendar/calendar.py:1096
#, python-format
msgid "An invitation email has been sent to attendee %s"
msgstr ""

#. module: calendar
#: code:addons/calendar/calendar.py:1407
#, python-format
msgid "An invitation email has been sent to attendee(s)"
msgstr ""

#. module: calendar
#: field:calendar.event,is_attendee:0
msgid "Attendee"
msgstr ""

#. module: calendar
#: field:calendar.event,attendee_status:0
msgid "Attendee Status"
msgstr ""

#. module: calendar
#: model:ir.model,name:calendar.model_calendar_attendee
msgid "Attendee information"
msgstr "出席者情報"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
#: view:calendar.event:calendar.view_calendar_event_form_popup
#: field:calendar.event,attendee_ids:0 field:calendar.event,partner_ids:0
msgid "Attendees"
msgstr "出席者"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_search
msgid "Availability"
msgstr "利用可能"

#. module: calendar
#: code:addons/calendar/calendar.py:1678
#: selection:calendar.attendee,availability:0
#: selection:calendar.event,show_as:0
#, python-format
msgid "Busy"
msgstr "割当済"

#. module: calendar
#: field:calendar.event,byday:0
msgid "By day"
msgstr "日別"

#. module: calendar
#: field:calendar.event,start:0
msgid "Calculated start"
msgstr ""

#. module: calendar
#: field:calendar.event,stop:0
msgid "Calculated stop"
msgstr ""

#. module: calendar
#: model:ir.ui.menu,name:calendar.mail_menu_calendar
#: model:ir.ui.menu,name:calendar.menu_calendar_configuration
msgid "Calendar"
msgstr "カレンダ"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/xml/base_calendar.xml:42
#, python-format
msgid "Calendar Invitation"
msgstr ""

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Click here to update only this instance and not all recurrences."
msgstr ""

#. module: calendar
#: field:calendar.attendee,cn:0
msgid "Common name"
msgstr "一般名"

#. module: calendar
#: selection:calendar.event,state:0
msgid "Confirmed"
msgstr "確定済"

#. module: calendar
#: field:calendar.attendee,partner_id:0
msgid "Contact"
msgstr "連絡先"

#. module: calendar
#: field:calendar.alarm,create_uid:0 field:calendar.attendee,create_uid:0
#: field:calendar.contacts,create_uid:0 field:calendar.event,create_uid:0
#: field:calendar.event.type,create_uid:0
msgid "Created by"
msgstr "作成者"

#. module: calendar
#: field:calendar.alarm,create_date:0 field:calendar.attendee,create_date:0
#: field:calendar.contacts,create_date:0 field:calendar.event,create_date:0
#: field:calendar.event.type,create_date:0
msgid "Created on"
msgstr "作成日"

#. module: calendar
#: model:calendar.event.type,name:calendar.categ_meet1
msgid "Customer Meeting"
msgstr "顧客ミーティング"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_tree
#: field:calendar.event,display_start:0
msgid "Date"
msgstr "日付"

#. module: calendar
#: field:calendar.event,day:0 selection:calendar.event,month_by:0
msgid "Date of month"
msgstr "月"

#. module: calendar
#: help:calendar.event,message_last_post:0
msgid "Date of the last message posted on the record."
msgstr ""

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Day of Month"
msgstr ""

#. module: calendar
#: selection:calendar.event,month_by:0
msgid "Day of month"
msgstr "月の日"

#. module: calendar
#: selection:calendar.event,rrule_type:0
msgid "Day(s)"
msgstr "日"

#. module: calendar
#: selection:calendar.alarm,interval:0
msgid "Days"
msgstr "日"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Decline"
msgstr "拒否"

#. module: calendar
#: selection:calendar.attendee,state:0
#: selection:calendar.event,attendee_status:0
msgid "Declined"
msgstr "拒否済"

#. module: calendar
#: field:calendar.event,description:0
msgid "Description"
msgstr "詳細"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/xml/base_calendar.xml:21
#, python-format
msgid "Details"
msgstr "詳細"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/js/base_calendar.js:124
#, python-format
msgid "Do you really want to delete this filter from favorite?"
msgstr ""

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form_popup
#: field:calendar.event,duration:0
msgid "Duration"
msgstr "期間"

#. module: calendar
#: selection:calendar.alarm,type:0 field:calendar.attendee,email:0
msgid "Email"
msgstr "Eメール"

#. module: calendar
#: code:addons/calendar/calendar.py:1381
#, python-format
msgid "Email addresses not found"
msgstr ""

#. module: calendar
#: help:calendar.attendee,email:0
msgid "Email of Invited Person"
msgstr "招待者のEメール"

#. module: calendar
#: field:calendar.contacts,partner_id:0
msgid "Employee"
msgstr "従業員"

#. module: calendar
#: field:calendar.event,stop_date:0
msgid "End Date"
msgstr "終了日"

#. module: calendar
#: field:calendar.event,stop_datetime:0
msgid "End Datetime"
msgstr ""

#. module: calendar
#: selection:calendar.event,end_type:0
msgid "End date"
msgstr "終了日"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Ending at"
msgstr ""

#. module: calendar
#: constraint:calendar.event:0
msgid "Error ! End date cannot be set before start date."
msgstr ""

#. module: calendar
#: code:addons/calendar/calendar.py:1260
#, python-format
msgid "Error!"
msgstr "エラー"

#. module: calendar
#: model:ir.model,name:calendar.model_calendar_event
msgid "Event"
msgstr "イベント"

#. module: calendar
#: field:calendar.event,display_time:0
msgid "Event Time"
msgstr ""

#. module: calendar
#: model:ir.model,name:calendar.model_calendar_alarm
msgid "Event alarm"
msgstr ""

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/js/base_calendar.js:30
#, python-format
msgid "Everybody's calendars"
msgstr ""

#. module: calendar
#: model:calendar.event.type,name:calendar.categ_meet5
msgid "Feedback Meeting"
msgstr "フィードバックミーティング"

#. module: calendar
#: selection:calendar.event,byday:0
msgid "Fifth"
msgstr "第５"

#. module: calendar
#: selection:calendar.event,byday:0
msgid "First"
msgstr "先頭"

#. module: calendar
#: code:addons/calendar/calendar.py:141
#, python-format
msgid "First you have to specify the date of the invitation."
msgstr ""

#. module: calendar
#: field:calendar.event,message_follower_ids:0
msgid "Followers"
msgstr "フォロワー"

#. module: calendar
#: selection:calendar.event,byday:0
msgid "Fourth"
msgstr "第４"

#. module: calendar
#: selection:calendar.attendee,availability:0
#: selection:calendar.event,show_as:0
msgid "Free"
msgstr "空き"

#. module: calendar
#: field:calendar.attendee,availability:0
msgid "Free/Busy"
msgstr "空き / 済"

#. module: calendar
#: field:calendar.event,fr:0
msgid "Fri"
msgstr "金"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Friday"
msgstr "金曜"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_search
msgid "Group By"
msgstr "グループ化"

#. module: calendar
#: code:addons/calendar/calendar.py:1616
#, python-format
msgid "Group by date is not supported, use the calendar view instead."
msgstr ""

#. module: calendar
#: model:ir.model,name:calendar.model_ir_http
msgid "HTTP routing"
msgstr ""

#. module: calendar
#: help:calendar.event,message_summary:0
msgid ""
"Holds the Chatter summary (number of messages, ...). This summary is "
"directly in html format in order to be inserted in kanban views."
msgstr ""

#. module: calendar
#: selection:calendar.alarm,interval:0
msgid "Hours"
msgstr "時間"

#. module: calendar
#: field:calendar.alarm,id:0 field:calendar.alarm_manager,id:0
#: field:calendar.attendee,id:0 field:calendar.contacts,id:0
#: field:calendar.event,id:0 field:calendar.event.type,id:0
msgid "ID"
msgstr "ID"

#. module: calendar
#: help:calendar.event,message_unread:0
msgid "If checked new messages require your attention."
msgstr ""

#. module: calendar
#: help:calendar.event,active:0
msgid ""
"If the active field is set to true, it will allow you to hide the event "
"alarm information without removing it."
msgstr "アクティブ項目をTrueに設定した場合、イベントアラーム情報を削除することなく非表示にできます。"

#. module: calendar
#: model:calendar.event.type,name:calendar.categ_meet2
msgid "Internal Meeting"
msgstr "内部ミーティング"

#. module: calendar
#: model:mail.message.subtype,name:calendar.subtype_invitation
msgid "Invitation"
msgstr ""

#. module: calendar
#: field:calendar.attendee,access_token:0
msgid "Invitation Token"
msgstr ""

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Invitation details"
msgstr "招待詳細"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Invitations"
msgstr ""

#. module: calendar
#: model:ir.model,name:calendar.model_mail_wizard_invite
msgid "Invite wizard"
msgstr ""

#. module: calendar
#: field:calendar.event,message_is_follower:0
msgid "Is a Follower"
msgstr ""

#. module: calendar
#: selection:calendar.event,byday:0
msgid "Last"
msgstr "最後"

#. module: calendar
#: field:calendar.event,message_last_post:0
msgid "Last Message Date"
msgstr ""

#. module: calendar
#: field:calendar.alarm,write_uid:0 field:calendar.attendee,write_uid:0
#: field:calendar.contacts,write_uid:0 field:calendar.event,write_uid:0
#: field:calendar.event.type,write_uid:0
msgid "Last Updated by"
msgstr "最終更新者"

#. module: calendar
#: field:calendar.alarm,write_date:0 field:calendar.attendee,write_date:0
#: field:calendar.contacts,write_date:0 field:calendar.event,write_date:0
#: field:calendar.event.type,write_date:0
msgid "Last Updated on"
msgstr ""

#. module: calendar
#: field:res.partner,calendar_last_notif_ack:0
msgid "Last notification marked as read from base Calendar"
msgstr ""

#. module: calendar
#: help:calendar.event,rrule_type:0
msgid "Let the event automatically repeat at that interval"
msgstr "イベントをその間隔で自動的に繰り返します。"

#. module: calendar
#: field:calendar.event,location:0
msgid "Location"
msgstr "場所"

#. module: calendar
#: help:calendar.event,location:0
msgid "Location of Event"
msgstr "イベント場所"

#. module: calendar
#: field:calendar.contacts,user_id:0
msgid "Me"
msgstr ""

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_search
msgid "Meeting"
msgstr "ミーティング"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Meeting Details"
msgstr ""

#. module: calendar
#: field:calendar.event,name:0
msgid "Meeting Subject"
msgstr ""

#. module: calendar
#: model:ir.model,name:calendar.model_calendar_event_type
msgid "Meeting Type"
msgstr "ミーティングタイプ"

#. module: calendar
#: view:calendar.event.type:calendar.view_calendar_event_type_tree
#: model:ir.actions.act_window,name:calendar.action_calendar_event_type
#: model:ir.ui.menu,name:calendar.menu_calendar_event_type
msgid "Meeting Types"
msgstr "ミーティングタイプ"

#. module: calendar
#: field:calendar.attendee,event_id:0
msgid "Meeting linked"
msgstr ""

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_calendar
#: view:calendar.event:calendar.view_calendar_event_form
#: view:calendar.event:calendar.view_calendar_event_form_popup
#: view:calendar.event:calendar.view_calendar_event_gantt
#: view:calendar.event:calendar.view_calendar_event_tree
#: model:ir.actions.act_window,name:calendar.action_calendar_event
#: model:ir.actions.act_window,name:calendar.action_calendar_event_notify
msgid "Meetings"
msgstr "ミーティング"

#. module: calendar
#: model:ir.model,name:calendar.model_mail_message
msgid "Message"
msgstr "メッセージ"

#. module: calendar
#: field:calendar.event,message_ids:0
msgid "Messages"
msgstr "メッセージ"

#. module: calendar
#: help:calendar.event,message_ids:0
msgid "Messages and communication history"
msgstr "メッセージと通信履歴"

#. module: calendar
#: selection:calendar.alarm,interval:0
msgid "Minutes"
msgstr "分"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Misc"
msgstr "その他"

#. module: calendar
#: model:ir.model,name:calendar.model_ir_model
msgid "Models"
msgstr "モデル"

#. module: calendar
#: field:calendar.event,mo:0
msgid "Mon"
msgstr "月"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Monday"
msgstr "月曜"

#. module: calendar
#: selection:calendar.event,rrule_type:0
msgid "Month(s)"
msgstr "月"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_search
msgid "My Events"
msgstr "私のイベント"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_search
msgid "My Meetings"
msgstr ""

#. module: calendar
#: field:calendar.alarm,name:0 field:calendar.event.type,name:0
msgid "Name"
msgstr "名称"

#. module: calendar
#: selection:calendar.attendee,state:0
#: selection:calendar.event,attendee_status:0
msgid "Needs Action"
msgstr "要アクション"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/xml/base_calendar.xml:46
#, python-format
msgid "No I'm not going."
msgstr ""

#. module: calendar
#: selection:calendar.alarm,type:0
msgid "Notification"
msgstr ""

#. module: calendar
#: selection:calendar.event,end_type:0
msgid "Number of repetitions"
msgstr "繰り返し数"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/xml/base_calendar.xml:20
#, python-format
msgid "OK"
msgstr ""

#. module: calendar
#: model:calendar.event.type,name:calendar.categ_meet3
msgid "Off-site Meeting"
msgstr "オフサイトミーティング"

#. module: calendar
#: model:calendar.event.type,name:calendar.categ_meet4
msgid "Open Discussion"
msgstr "オープンディスカッション"

#. module: calendar
#: field:calendar.event,month_by:0
msgid "Option"
msgstr "オプション"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Options"
msgstr "オプション"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Owner"
msgstr "所有者"

#. module: calendar
#: model:ir.model,name:calendar.model_res_partner
msgid "Partner"
msgstr "取引先"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_search
#: view:calendar.event:calendar.view_calendar_event_tree
#: field:calendar.event,class:0
msgid "Privacy"
msgstr "プライバシー"

#. module: calendar
#: selection:calendar.event,class:0
msgid "Private"
msgstr "非公開"

#. module: calendar
#: selection:calendar.event,class:0
msgid "Public"
msgstr "公開"

#. module: calendar
#: selection:calendar.event,class:0
msgid "Public for Employees"
msgstr "従業員の一般"

#. module: calendar
#: field:calendar.event,end_type:0
msgid "Recurrence Termination"
msgstr ""

#. module: calendar
#: field:calendar.event,rrule_type:0
msgid "Recurrency"
msgstr "定期的"

#. module: calendar
#: field:calendar.event,recurrency:0
msgid "Recurrent"
msgstr "定期"

#. module: calendar
#: field:calendar.event,recurrent_id:0
msgid "Recurrent ID"
msgstr "定期ID"

#. module: calendar
#: field:calendar.event,recurrent_id_date:0
msgid "Recurrent ID date"
msgstr "定期ID日付"

#. module: calendar
#: help:calendar.event,recurrency:0
msgid "Recurrent Meeting"
msgstr "定期ミーティング"

#. module: calendar
#: field:calendar.event,rrule:0
msgid "Recurrent Rule"
msgstr "定期ルール"

#. module: calendar
#: field:calendar.event,alarm_ids:0
msgid "Reminders"
msgstr ""

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/xml/base_calendar.xml:80
#, python-format
msgid "Remove this favorite from the list"
msgstr ""

#. module: calendar
#: field:calendar.event,count:0
msgid "Repeat"
msgstr "繰り返し"

#. module: calendar
#: field:calendar.event,interval:0
msgid "Repeat Every"
msgstr ""

#. module: calendar
#: field:calendar.event,final_date:0
msgid "Repeat Until"
msgstr "繰り返し（まで）"

#. module: calendar
#: help:calendar.event,interval:0
msgid "Repeat every (Days/Week/Month/Year)"
msgstr "反復間隔（日 / 週 / 月 / 年）"

#. module: calendar
#: help:calendar.event,count:0
msgid "Repeat x times"
msgstr "x回繰り返し"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_search
#: field:calendar.event,user_id:0
msgid "Responsible"
msgstr "担当"

#. module: calendar
#: field:calendar.event,sa:0
msgid "Sat"
msgstr "土"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Saturday"
msgstr "土曜"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_search
msgid "Search Meetings"
msgstr ""

#. module: calendar
#: selection:calendar.event,byday:0
msgid "Second"
msgstr "秒"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Select Weekdays"
msgstr ""

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Send mail"
msgstr ""

#. module: calendar
#: field:calendar.event,show_as:0
msgid "Show Time as"
msgstr "時間表示"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/xml/base_calendar.xml:22
#, python-format
msgid "Snooze"
msgstr ""

#. module: calendar
#: field:calendar.event,start_date:0
msgid "Start Date"
msgstr "開始日"

#. module: calendar
#: field:calendar.event,start_datetime:0
msgid "Start DateTime"
msgstr ""

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
#: view:calendar.event:calendar.view_calendar_event_form_popup
msgid "Starting at"
msgstr ""

#. module: calendar
#: field:calendar.attendee,state:0 field:calendar.event,state:0
msgid "Status"
msgstr "ステータス"

#. module: calendar
#: help:calendar.attendee,state:0
msgid "Status of the attendee's participation"
msgstr "出席者の参加の状況"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_tree
msgid "Subject"
msgstr "件名"

#. module: calendar
#: field:calendar.event,message_summary:0
msgid "Summary"
msgstr "要約"

#. module: calendar
#: field:calendar.event,su:0
msgid "Sun"
msgstr "日"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Sunday"
msgstr "日曜"

#. module: calendar
#: field:calendar.event,categ_ids:0
msgid "Tags"
msgstr "タグ"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "The"
msgstr "・"

#. module: calendar
#: code:addons/calendar/calendar.py:1377
#, python-format
msgid "The following contacts have no email address :"
msgstr ""

#. module: calendar
#: selection:calendar.event,byday:0
msgid "Third"
msgstr "第３"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "This event is linked to a recurrence..."
msgstr ""

#. module: calendar
#: field:calendar.event,th:0
msgid "Thu"
msgstr "木"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Thursday"
msgstr "木曜"

#. module: calendar
#: field:calendar.event,tu:0
msgid "Tue"
msgstr "火"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Tuesday"
msgstr "火曜"

#. module: calendar
#: field:calendar.alarm,type:0
msgid "Type"
msgstr "タイプ"

#. module: calendar
#: selection:calendar.attendee,state:0
#: view:calendar.event:calendar.view_calendar_event_form
#: selection:calendar.event,attendee_status:0
msgid "Uncertain"
msgstr "未確定"

#. module: calendar
#: selection:calendar.event,state:0
msgid "Unconfirmed"
msgstr "未確定"

#. module: calendar
#: field:calendar.alarm,interval:0
msgid "Unit"
msgstr "単位"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_search
#: field:calendar.event,message_unread:0
msgid "Unread Messages"
msgstr "未読メッセージ"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Until"
msgstr ""

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Update only this instance"
msgstr ""

#. module: calendar
#: code:addons/calendar/calendar.py:104 code:addons/calendar/calendar.py:141
#: code:addons/calendar/calendar.py:1616
#, python-format
msgid "Warning!"
msgstr "警告"

#. module: calendar
#: model:mail.message.subtype,description:calendar.subtype_invitation
msgid ""
"Warning, a mandatory field has been modified since the creation of this "
"event"
msgstr ""

#. module: calendar
#: field:calendar.event,we:0
msgid "Wed"
msgstr "水"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Wednesday"
msgstr "水曜"

#. module: calendar
#: selection:calendar.event,rrule_type:0
msgid "Week(s)"
msgstr ""

#. module: calendar
#: field:calendar.event,week_list:0
msgid "Weekday"
msgstr "平日"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/xml/base_calendar.xml:54
#, python-format
msgid "When"
msgstr ""

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/xml/base_calendar.xml:58
#, python-format
msgid "Where"
msgstr ""

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/xml/base_calendar.xml:62
#, python-format
msgid "Who"
msgstr ""

#. module: calendar
#: selection:calendar.event,rrule_type:0
msgid "Year(s)"
msgstr "年"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/xml/base_calendar.xml:45
#, python-format
msgid "Yes I'm going."
msgstr ""

#. module: calendar
#: code:addons/calendar/calendar.py:104
#, python-format
msgid "You cannot duplicate a calendar attendee."
msgstr "カレンダーの出席者は重複できません。"

#. module: calendar
#: field:calendar.contacts,active:0
msgid "active"
msgstr ""

#. module: calendar
#: field:calendar.event,color_partner_id:0
msgid "colorize"
msgstr ""

#. module: calendar
#: code:addons/calendar/calendar.py:1247
#, python-format
msgid "count cannot be negative or 0."
msgstr ""

#. module: calendar
#: field:calendar.alarm,duration_minutes:0
msgid "Duration in minutes"
msgstr ""

#. module: calendar
#: code:addons/calendar/calendar.py:1245
#, python-format
msgid "interval cannot be negative."
msgstr ""

#. module: calendar
#: code:addons/calendar/calendar.py:1245 code:addons/calendar/calendar.py:1247
#, python-format
msgid "warning!"
msgstr ""
