# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_analytic_default
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:07+0000\n"
"PO-Revision-Date: 2015-07-25 04:59+0000\n"
"Last-Translator: choijaeho <hwangtog@gmail.com>\n"
"Language-Team: Korean (http://www.transifex.com/projects/p/odoo-8/language/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: account_analytic_default
#: field:product.product,rules_count:0 field:product.template,rules_count:0
msgid "# Analytic Rules"
msgstr "# 분석 규칙"

#. module: account_analytic_default
#: view:account.analytic.default:account_analytic_default.view_account_analytic_default_form_search
msgid "Accounts"
msgstr "계정"

#. module: account_analytic_default
#: view:account.analytic.default:account_analytic_default.view_account_analytic_default_form_search
#: field:account.analytic.default,analytic_id:0
msgid "Analytic Account"
msgstr "분석 계정"

#. module: account_analytic_default
#: view:account.analytic.default:account_analytic_default.view_account_analytic_default_form
#: view:account.analytic.default:account_analytic_default.view_account_analytic_default_tree
#: model:ir.actions.act_window,name:account_analytic_default.action_analytic_default_list
#: model:ir.actions.act_window,name:account_analytic_default.action_product_default_list
#: model:ir.ui.menu,name:account_analytic_default.menu_analytic_default_list
msgid "Analytic Defaults"
msgstr "분석 디폴트"

#. module: account_analytic_default
#: model:ir.model,name:account_analytic_default.model_account_analytic_default
msgid "Analytic Distribution"
msgstr "분석 배분"

#. module: account_analytic_default
#: model:ir.actions.act_window,name:account_analytic_default.analytic_rule_action_partner
#: model:ir.actions.act_window,name:account_analytic_default.analytic_rule_action_user
#: view:product.product:account_analytic_default.product_form_view_default_analytic_button
#: view:product.template:account_analytic_default.product_template_view_default_analytic_button
msgid "Analytic Rules"
msgstr "분석 규칙"

#. module: account_analytic_default
#: view:account.analytic.default:account_analytic_default.view_account_analytic_default_form_search
#: field:account.analytic.default,company_id:0
msgid "Company"
msgstr "회사"

#. module: account_analytic_default
#: view:account.analytic.default:account_analytic_default.view_account_analytic_default_form
msgid "Conditions"
msgstr "조건"

#. module: account_analytic_default
#: field:account.analytic.default,create_uid:0
msgid "Created by"
msgstr "생성자:"

#. module: account_analytic_default
#: field:account.analytic.default,create_date:0
msgid "Created on"
msgstr "생성일:"

#. module: account_analytic_default
#: help:account.analytic.default,date_stop:0
msgid "Default end date for this Analytic Account."
msgstr "이 분석 계정에 대한 기본 마감일입니다."

#. module: account_analytic_default
#: help:account.analytic.default,date_start:0
msgid "Default start date for this Analytic Account."
msgstr "이 분석 계정에 대한 기본 시작일입니다."

#. module: account_analytic_default
#: field:account.analytic.default,date_stop:0
msgid "End Date"
msgstr "마감 날짜"

#. module: account_analytic_default
#: model:ir.actions.act_window,name:account_analytic_default.act_account_acount_move_line_open
msgid "Entries"
msgstr "엔트리"

#. module: account_analytic_default
#: help:account.analytic.default,sequence:0
msgid ""
"Gives the sequence order when displaying a list of analytic distribution"
msgstr "분석 배분 목록을 표시할 때 순서를 제공"

#. module: account_analytic_default
#: view:account.analytic.default:account_analytic_default.view_account_analytic_default_form_search
msgid "Group By"
msgstr "분류 기준"

#. module: account_analytic_default
#: field:account.analytic.default,id:0
msgid "ID"
msgstr "ID"

#. module: account_analytic_default
#: model:ir.model,name:account_analytic_default.model_account_invoice_line
msgid "Invoice Line"
msgstr "인보이스 라인"

#. module: account_analytic_default
#: field:account.analytic.default,write_uid:0
msgid "Last Updated by"
msgstr "최근 업데이트한 사람:"

#. module: account_analytic_default
#: field:account.analytic.default,write_date:0
msgid "Last Updated on"
msgstr "최근 업데이트 날짜:"

#. module: account_analytic_default
#: view:account.analytic.default:account_analytic_default.view_account_analytic_default_form_search
#: field:account.analytic.default,partner_id:0
msgid "Partner"
msgstr "파트너"

#. module: account_analytic_default
#: model:ir.model,name:account_analytic_default.model_stock_picking
msgid "Picking List"
msgstr "출고 목록"

#. module: account_analytic_default
#: view:account.analytic.default:account_analytic_default.view_account_analytic_default_form_search
#: field:account.analytic.default,product_id:0
#: model:ir.model,name:account_analytic_default.model_product_product
msgid "Product"
msgstr "상품"

#. module: account_analytic_default
#: model:ir.model,name:account_analytic_default.model_product_template
msgid "Product Template"
msgstr "상품 양식"

#. module: account_analytic_default
#: model:ir.model,name:account_analytic_default.model_sale_order_line
msgid "Sales Order Line"
msgstr "판매 주문 입력줄"

#. module: account_analytic_default
#: help:account.analytic.default,company_id:0
msgid ""
"Select a company which will use analytic account specified in analytic "
"default (e.g. create new customer invoice or Sales order if we select this "
"company, it will automatically take this as an analytic account)"
msgstr "분석 기본값으로 지정된 분석 계정을 사용할 회사 선택 (예 : 이 회사를 선택해서 새 고객 송장이나 판매 주문을 만들면 자동으로 분석 계정으로 이것을 가져옵니다)"

#. module: account_analytic_default
#: help:account.analytic.default,partner_id:0
msgid ""
"Select a partner which will use analytic account specified in analytic "
"default (e.g. create new customer invoice or Sales order if we select this "
"partner, it will automatically take this as an analytic account)"
msgstr "분석 기본값으로 지정된 분석 계정을 사용할 협력업체 선택 (예 : 이 협력회사를 선택해서 새 고객 송장이나 판매 주문을 만들면 자동으로 분석 계정으로 이것을 가져옵니다)"

#. module: account_analytic_default
#: help:account.analytic.default,product_id:0
msgid ""
"Select a product which will use analytic account specified in analytic "
"default (e.g. create new customer invoice or Sales order if we select this "
"product, it will automatically take this as an analytic account)"
msgstr "분석 기본값으로 지정된 분석 계정을 사용할 상품 선택 (예 : 이 상품을 선택해서 새 고객 송장이나 판매 주문을 만들면 자동으로 분석 계정으로 이것을 가져옵니다)"

#. module: account_analytic_default
#: help:account.analytic.default,user_id:0
msgid ""
"Select a user which will use analytic account specified in analytic default."
msgstr "분석 기본값으로 지정된 분석 계정을 사용할 사용자 선택"

#. module: account_analytic_default
#: field:account.analytic.default,sequence:0
msgid "Sequence"
msgstr "시퀀스"

#. module: account_analytic_default
#: field:account.analytic.default,date_start:0
msgid "Start Date"
msgstr "시작 날짜"

#. module: account_analytic_default
#: view:account.analytic.default:account_analytic_default.view_account_analytic_default_form_search
#: field:account.analytic.default,user_id:0
msgid "User"
msgstr "사용자"
