# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * delivery
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:08+0000\n"
"PO-Revision-Date: 2015-07-17 07:04+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Chinese (Taiwan) (http://www.transifex.com/projects/p/odoo-8/language/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: delivery
#: selection:delivery.grid.line,operator:0
msgid "<="
msgstr "<="

#. module: delivery
#: model:ir.actions.act_window,help:delivery.action_delivery_grid_form
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to create a delivery price list for a specific region.\n"
"              </p><p>\n"
"                The delivery price list allows you to compute the cost and\n"
"                sales price of the delivery according to the weight of the\n"
"                products and other criteria. You can define several price lists\n"
"                for each delivery method: per country or a zone in a specific\n"
"                country defined by a postal code range.\n"
"              </p>\n"
"            "
msgstr ""

#. module: delivery
#: model:ir.actions.act_window,help:delivery.action_delivery_carrier_form
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to define a new deliver method. \n"
"              </p><p>\n"
"                Each carrier (e.g. UPS) can have several delivery methods (e.g.\n"
"                UPS Express, UPS Standard) with a set of pricing rules attached\n"
"                to each method.\n"
"              </p><p>\n"
"                These methods allow to automatically compute the delivery price\n"
"                according to your settings; on the sales order (based on the\n"
"                quotation) or the invoice (based on the delivery orders).\n"
"              </p>\n"
"            "
msgstr ""

#. module: delivery
#: selection:delivery.grid.line,operator:0
msgid ">="
msgstr ">="

#. module: delivery
#: field:delivery.carrier,active:0 field:delivery.grid,active:0
msgid "Active"
msgstr "活躍"

#. module: delivery
#: view:sale.order:delivery.view_order_withcarrier_form
msgid "Add in Quote"
msgstr "加至報價"

#. module: delivery
#: field:delivery.carrier,pricelist_ids:0
msgid "Advanced Pricing"
msgstr "進階定價"

#. module: delivery
#: field:delivery.carrier,use_detailed_pricelist:0
msgid "Advanced Pricing per Destination"
msgstr "依目的地的進階定價"

#. module: delivery
#: field:delivery.carrier,amount:0
msgid "Amount"
msgstr "金額"

#. module: delivery
#: help:delivery.carrier,amount:0
msgid ""
"Amount of the order to benefit from a free shipping, expressed in the "
"company currency"
msgstr ""

#. module: delivery
#: field:delivery.carrier,available:0
msgid "Available"
msgstr "有庫存"

#. module: delivery
#: view:delivery.carrier:delivery.view_delivery_carrier_form
#: view:delivery.carrier:delivery.view_delivery_carrier_tree
#: field:delivery.grid,carrier_id:0
#: model:ir.model,name:delivery.model_delivery_carrier
#: field:stock.picking,carrier_id:0 view:website:stock.report_picking
msgid "Carrier"
msgstr "運輸公司"

#. module: delivery
#: view:stock.picking:delivery.view_picking_withcarrier_out_form
msgid "Carrier Information"
msgstr ""

#. module: delivery
#: field:stock.picking,carrier_tracking_ref:0
msgid "Carrier Tracking Ref"
msgstr "運輸公司追蹤參考"

#. module: delivery
#: help:delivery.carrier,use_detailed_pricelist:0
msgid ""
"Check this box if you want to manage delivery prices that depends on the "
"destination, the weight, the total of the order, etc."
msgstr ""

#. module: delivery
#: help:sale.order,carrier_id:0
msgid ""
"Complete this field if you plan to invoice the shipping based on picking."
msgstr ""

#. module: delivery
#: view:delivery.grid.line:delivery.view_delivery_grid_line_form
msgid "Condition"
msgstr "條件"

#. module: delivery
#: field:delivery.grid.line,standard_price:0
msgid "Cost Price"
msgstr "成本價"

#. module: delivery
#: view:delivery.grid:delivery.view_delivery_grid_form
#: field:delivery.grid,country_ids:0
msgid "Countries"
msgstr "國家"

#. module: delivery
#: field:delivery.carrier,create_uid:0 field:delivery.grid,create_uid:0
#: field:delivery.grid.line,create_uid:0
msgid "Created by"
msgstr ""

#. module: delivery
#: field:delivery.carrier,create_date:0 field:delivery.grid,create_date:0
#: field:delivery.grid.line,create_date:0
msgid "Created on"
msgstr "建立於"

#. module: delivery
#: code:addons/delivery/delivery.py:162
#, python-format
msgid "Default price"
msgstr "預設價格"

#. module: delivery
#: model:ir.ui.menu,name:delivery.menu_delivery
msgid "Delivery"
msgstr "交貨"

#. module: delivery
#: model:ir.model,name:delivery.model_delivery_grid
msgid "Delivery Grid"
msgstr "交貨格線"

#. module: delivery
#: model:ir.model,name:delivery.model_delivery_grid_line
msgid "Delivery Grid Line"
msgstr "交貨格線"

#. module: delivery
#: field:delivery.carrier,grids_id:0
msgid "Delivery Grids"
msgstr "交貨網格"

#. module: delivery
#: field:delivery.carrier,name:0 field:res.partner,property_delivery_carrier:0
#: field:sale.order,carrier_id:0
msgid "Delivery Method"
msgstr "交貨方法"

#. module: delivery
#: model:ir.actions.act_window,name:delivery.action_delivery_carrier_form
#: model:ir.ui.menu,name:delivery.menu_action_delivery_carrier_form
msgid "Delivery Methods"
msgstr "送貨方式"

#. module: delivery
#: model:ir.actions.act_window,name:delivery.action_delivery_grid_form
#: model:ir.ui.menu,name:delivery.menu_action_delivery_grid_form
msgid "Delivery Pricelist"
msgstr "交貨價目表"

#. module: delivery
#: field:delivery.carrier,product_id:0
msgid "Delivery Product"
msgstr "交貨產品"

#. module: delivery
#: model:product.template,name:delivery.product_product_delivery_product_template
msgid "Delivery by Poste"
msgstr "郵遞交貨"

#. module: delivery
#: view:delivery.carrier:delivery.view_delivery_carrier_form
#: view:delivery.grid:delivery.view_delivery_grid_form
#: view:delivery.grid:delivery.view_delivery_grid_tree
msgid "Delivery grids"
msgstr "交貨格"

#. module: delivery
#: view:delivery.carrier:delivery.view_delivery_carrier_form
#: view:delivery.grid:delivery.view_delivery_grid_form
msgid "Destination"
msgstr "目的地"

#. module: delivery
#: selection:delivery.grid.line,price_type:0
msgid "Fixed"
msgstr "固定"

#. module: delivery
#: field:delivery.carrier,free_if_more_than:0
msgid "Free If Order Total Amount Is More Than"
msgstr "免費，如訂單總金額大於"

#. module: delivery
#: code:addons/delivery/delivery.py:151
#, python-format
msgid "Free if more than %.2f"
msgstr "免費，如果大於 %.2f"

#. module: delivery
#: view:delivery.carrier:delivery.view_delivery_carrier_form
msgid "General Information"
msgstr "一般資訊"

#. module: delivery
#: help:delivery.grid.line,sequence:0
msgid "Gives the sequence order when calculating delivery grid."
msgstr ""

#. module: delivery
#: help:delivery.grid,sequence:0
msgid "Gives the sequence order when displaying a list of delivery grid."
msgstr "提供顯示交貨格線清單的次序。"

#. module: delivery
#: field:delivery.grid.line,grid_id:0
msgid "Grid"
msgstr "網格"

#. module: delivery
#: field:delivery.grid,line_ids:0
msgid "Grid Line"
msgstr "格線"

#. module: delivery
#: view:delivery.grid.line:delivery.view_delivery_grid_line_form
#: view:delivery.grid.line:delivery.view_delivery_grid_line_tree
msgid "Grid Lines"
msgstr "格線"

#. module: delivery
#: field:delivery.grid,name:0
msgid "Grid Name"
msgstr "網格名稱"

#. module: delivery
#: view:delivery.carrier:delivery.view_delivery_carrier_form
#: view:delivery.grid:delivery.view_delivery_grid_form
msgid "Grid definition"
msgstr "格線定義"

#. module: delivery
#: field:delivery.carrier,id:0 field:delivery.grid,id:0
#: field:delivery.grid.line,id:0
msgid "ID"
msgstr "ID"

#. module: delivery
#: help:delivery.carrier,active:0
msgid ""
"If the active field is set to False, it will allow you to hide the delivery "
"carrier without removing it."
msgstr ""

#. module: delivery
#: help:delivery.grid,active:0
msgid ""
"If the active field is set to False, it will allow you to hide the delivery "
"grid without removing it."
msgstr ""

#. module: delivery
#: help:delivery.carrier,free_if_more_than:0
msgid ""
"If the order is more expensive than a certain amount, the customer can "
"benefit from a free shipping"
msgstr ""

#. module: delivery
#: view:sale.order:delivery.view_order_withcarrier_form
msgid ""
"If you don't 'Add in Quote', the exact price will be computed when invoicing"
" based on delivery order(s)."
msgstr "如果您不打算「加至報價」，則確切的價格會在依出貨單開立發票時計算。"

#. module: delivery
#: field:sale.order.line,is_delivery:0
msgid "Is a Delivery"
msgstr ""

#. module: delivery
#: help:delivery.carrier,available:0
msgid "Is the carrier method possible with the current order."
msgstr ""

#. module: delivery
#: help:delivery.carrier,normal_price:0
msgid ""
"Keep empty if the pricing depends on the advanced pricing per destination"
msgstr ""

#. module: delivery
#: field:delivery.carrier,write_uid:0 field:delivery.grid,write_uid:0
#: field:delivery.grid.line,write_uid:0
msgid "Last Updated by"
msgstr ""

#. module: delivery
#: field:delivery.carrier,write_date:0 field:delivery.grid,write_date:0
#: field:delivery.grid.line,write_date:0
msgid "Last Updated on"
msgstr ""

#. module: delivery
#: field:delivery.grid.line,max_value:0
msgid "Maximum Value"
msgstr "最大值"

#. module: delivery
#: field:delivery.grid.line,name:0
msgid "Name"
msgstr "名稱"

#. module: delivery
#: field:stock.picking,weight_net:0
msgid "Net Weight"
msgstr "淨重"

#. module: delivery
#: field:stock.move,weight_net:0
msgid "Net weight"
msgstr "淨重"

#. module: delivery
#: code:addons/delivery/sale.py:71
#, python-format
msgid "No Grid Available!"
msgstr ""

#. module: delivery
#: code:addons/delivery/sale.py:71
#, python-format
msgid "No grid matching for this carrier!"
msgstr ""

#. module: delivery
#: field:delivery.carrier,normal_price:0
msgid "Normal Price"
msgstr "普通價格"

#. module: delivery
#: field:stock.picking,number_of_packages:0
msgid "Number of Packages"
msgstr "包裝數"

#. module: delivery
#: field:delivery.grid.line,operator:0
msgid "Operator"
msgstr "經手人"

#. module: delivery
#: code:addons/delivery/sale.py:74
#, python-format
msgid "Order not in Draft State!"
msgstr ""

#. module: delivery
#: model:ir.model,name:delivery.model_res_partner
msgid "Partner"
msgstr "伙伴"

#. module: delivery
#: model:ir.model,name:delivery.model_stock_picking
msgid "Picking List"
msgstr "提貨清單"

#. module: delivery
#: model:ir.actions.act_window,name:delivery.action_picking_tree
msgid "Picking to be invoiced"
msgstr "要開立發票的提貨"

#. module: delivery
#: field:delivery.carrier,price:0 selection:delivery.grid.line,type:0
#: selection:delivery.grid.line,variable_factor:0
msgid "Price"
msgstr "價格"

#. module: delivery
#: field:delivery.grid.line,price_type:0
msgid "Price Type"
msgstr "價目類型"

#. module: delivery
#: view:delivery.carrier:delivery.view_delivery_carrier_form
msgid "Pricing Information"
msgstr "價格資訊"

#. module: delivery
#: selection:delivery.grid.line,type:0
#: selection:delivery.grid.line,variable_factor:0
msgid "Quantity"
msgstr "數量"

#. module: delivery
#: field:delivery.grid.line,list_price:0
msgid "Sale Price"
msgstr "銷售價"

#. module: delivery
#: model:ir.model,name:delivery.model_sale_order
msgid "Sales Order"
msgstr "銷貨單"

#. module: delivery
#: model:ir.model,name:delivery.model_sale_order_line
msgid "Sales Order Line"
msgstr "銷售訂單細項"

#. module: delivery
#: code:addons/delivery/delivery.py:237
#, python-format
msgid ""
"Selected product in the delivery method doesn't fulfill any of the delivery "
"grid(s) criteria."
msgstr ""

#. module: delivery
#: field:delivery.grid,sequence:0 field:delivery.grid.line,sequence:0
msgid "Sequence"
msgstr "次序"

#. module: delivery
#: field:delivery.grid,zip_from:0
msgid "Start Zip"
msgstr "郵遞區號開頭"

#. module: delivery
#: view:delivery.grid:delivery.view_delivery_grid_form
#: field:delivery.grid,state_ids:0
msgid "States"
msgstr "狀態"

#. module: delivery
#: model:ir.model,name:delivery.model_stock_move
msgid "Stock Move"
msgstr "庫存調動"

#. module: delivery
#: code:addons/delivery/stock.py:91
#, python-format
msgid "The carrier %s (id: %d) has no delivery grid!"
msgstr ""

#. module: delivery
#: code:addons/delivery/sale.py:74
#, python-format
msgid "The order state have to be draft to add delivery lines."
msgstr "訂單狀態要是草稿才能添加交貨明細。"

#. module: delivery
#: help:delivery.carrier,partner_id:0
msgid "The partner that is doing the delivery service."
msgstr "相關合作夥伴正在進行貨物運送"

#. module: delivery
#: help:res.partner,property_delivery_carrier:0
msgid "This delivery method will be used when invoicing from picking."
msgstr ""

#. module: delivery
#: field:delivery.grid,zip_to:0
msgid "To Zip"
msgstr "至郵遞區號"

#. module: delivery
#: field:delivery.carrier,partner_id:0
msgid "Transport Company"
msgstr "貨運公司"

#. module: delivery
#: code:addons/delivery/delivery.py:237
#, python-format
msgid "Unable to fetch delivery method!"
msgstr ""

#. module: delivery
#: field:stock.move,weight_uom_id:0 field:stock.picking,weight_uom_id:0
msgid "Unit of Measure"
msgstr "量度單位"

#. module: delivery
#: help:stock.move,weight_uom_id:0
msgid ""
"Unit of Measure (Unit of Measure) is the unit of measurement for Weight"
msgstr "量度單位為重量衡量的單位"

#. module: delivery
#: help:stock.picking,weight_uom_id:0
msgid "Unit of measurement for Weight"
msgstr "重量的度量單位"

#. module: delivery
#: selection:delivery.grid.line,price_type:0 field:delivery.grid.line,type:0
msgid "Variable"
msgstr "變量"

#. module: delivery
#: field:delivery.grid.line,variable_factor:0
msgid "Variable Factor"
msgstr "可變因子"

#. module: delivery
#: selection:delivery.grid.line,type:0
#: selection:delivery.grid.line,variable_factor:0 field:stock.picking,volume:0
msgid "Volume"
msgstr "體積"

#. module: delivery
#: code:addons/delivery/stock.py:90
#, python-format
msgid "Warning!"
msgstr "警告!"

#. module: delivery
#: selection:delivery.grid.line,type:0
#: selection:delivery.grid.line,variable_factor:0 field:stock.move,weight:0
#: view:stock.picking:delivery.view_picking_withcarrier_out_form
#: field:stock.picking,weight:0 view:website:stock.report_picking
msgid "Weight"
msgstr "重量"

#. module: delivery
#: selection:delivery.grid.line,type:0
#: selection:delivery.grid.line,variable_factor:0
msgid "Weight * Volume"
msgstr "重量 * 體積"

#. module: delivery
#: view:website:stock.report_picking
msgid "Will be invoiced to:"
msgstr ""

#. module: delivery
#: view:delivery.carrier:delivery.view_delivery_carrier_form
msgid "Zip"
msgstr "郵遞區號"

#. module: delivery
#: view:delivery.grid.line:delivery.view_delivery_grid_line_form
msgid "in Function of"
msgstr ""
